\begin{thebibliography}{89}
\providecommand{\natexlab}[1]{#1}

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2015}]{anderson2015windows}
Anderson, Miriam~J. 2015.
\newblock \emph{Windows of Opportunity: How Women Seize Peace Negotiations for
  Political Change}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Anderson and Swiss}{Anderson and
  Swiss}{2014}]{anderson2014peace}
Anderson, Miriam~J, and Liam Swiss. 2014.
\newblock Peace Accords and the Adoption of Electoral Quotas for Women in the
  Developing World, 1990--2006.
\newblock \emph{Politics \& Gender} 10~(1):33--61.

\bibitem[\protect\citeauthoryear{Barnes and O'Brien}{Barnes and
  O'Brien}{2018}]{barnes:obrien}
Barnes, Tiffany~D., and Diana~Z. O'Brien. 2018.
\newblock Defending the Realm: The Appointment of Female Defense Ministers
  Worldwide.
\newblock \emph{American Journal of Political Science} 62~(2):355--368.

\bibitem[\protect\citeauthoryear{Barrett}{Barrett}{1996}]{barrett1996organizational}
Barrett, Frank~J. 1996.
\newblock The Organizational Construction of Hegemonic Masculinity: The Case of
  the US Navy.
\newblock \emph{Gender, Work \& Organization} 3~(3):129--142.

\bibitem[\protect\citeauthoryear{Bauer, Blattman, Chytilova, Henrich, Miguel,
  and Mitts}{Bauer, Blattman, Chytilova et~al.}{2016}]{bauer:etal}
Bauer, Michal, Christopher Blattman, Julie Chytilova, Joseph Henrich, Edward
  Miguel, and Tamar Mitts. 2016.
\newblock Can War Foster Cooperation?
\newblock \emph{Journal of Economic Perspectives} 30~(3):249--274.

\bibitem[\protect\citeauthoryear{Beber, Gilligan, Guardado, and Karim}{Beber,
  Gilligan, Guardado et~al.}{2017}]{beber2017peacekeeping}
Beber, Bernd, Michael~J Gilligan, Jenny Guardado, and Sabrina Karim. 2017.
\newblock Peacekeeping, Compliance with International Norms, and Transactional
  Sex in Monrovia, Liberia.
\newblock \emph{International Organization} 71~(1):1--30.

\bibitem[\protect\citeauthoryear{Beck, Gleditsch, and Beardsley}{Beck,
  Gleditsch, and Beardsley}{2006}]{beck:etal}
Beck, Nathaniel, Kristian~Skrede Gleditsch, and Kyle Beardsley. 2006.
\newblock Space is more than geography: Using spatial econometrics in the study
  of political economy.
\newblock \emph{International studies quarterly} 50~(1):27--44.

\bibitem[\protect\citeauthoryear{Berry}{Berry}{2015}]{berry2015bright}
Berry, Marie~E. 2015.
\newblock When “Bright Futures” Fade: Paradoxes of Women’s Empowerment in
  Rwanda.
\newblock \emph{Signs: Journal of Women in Culture and Society} 41~(1):1--27.

\bibitem[\protect\citeauthoryear{Berry}{Berry}{2018}]{berry2018war}
---{}---{}---. 2018.
\newblock \emph{War, women, and power: From violence to mobilization in Rwanda
  and Bosnia-Herzegovina}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Bjarneg{\aa}rd and Melander}{Bjarneg{\aa}rd
  and Melander}{2011}]{bjarnegaard2011disentangling}
Bjarneg{\aa}rd, Elin, and Erik Melander. 2011.
\newblock Disentangling gender, peace and democratization: The negative effects
  of militarized masculinity.
\newblock \emph{Journal of Gender Studies} 20~(2):139--154.

\bibitem[\protect\citeauthoryear{Bjarneg{\aa}rd and Melander}{Bjarneg{\aa}rd
  and Melander}{2013}]{bjarnegaard2013revisiting}
---{}---{}---. 2013.
\newblock Revisiting representation: Communism, women in politics, and the
  decline of armed conflict in East Asia.
\newblock \emph{International Interactions} 39~(4):558--574.

\bibitem[\protect\citeauthoryear{Blumberg}{Blumberg}{2001}]{blumberg2001risky}
Blumberg, Rae~Lesser. 2001.
\newblock Risky business: What happens to gender equality and women's rights in
  post-conflict societies? Insights from NGO's in El Salvador.
\newblock \emph{International Journal of Politics, Culture, and Society}
  15~(1):161--173.

\bibitem[\protect\citeauthoryear{Buhaug and Gleditsch}{Buhaug and
  Gleditsch}{2008}]{buhaug:gleditsch}
Buhaug, Halvard, and Kristian~Skrede Gleditsch. 2008.
\newblock Contagion or Confusion? Why Conflicts Cluster in Space.
\newblock \emph{International Studies Quarterly} 52~(2):215--233.

\bibitem[\protect\citeauthoryear{Carpenter}{Carpenter}{2005}]{charli2005women}
Carpenter, Charli. 2005.
\newblock Women, Children and Other Vulnerable Groups?: Gender, Strategic
  Frames and the Protection of Civilians as a Transnational Issue.
\newblock \emph{International Studies Quarterly} 49~(2):295--334.

\bibitem[\protect\citeauthoryear{Choi}{Choi}{2001}]{choi:2001}
Choi, In. 2001.
\newblock Unit root tests for panel data.
\newblock \emph{Journal of international money and Finance} 20~(2):249--272.

\bibitem[\protect\citeauthoryear{Cockburn}{Cockburn}{2010}]{cockburn2010gender}
Cockburn, Cynthia. 2010.
\newblock Gender Relations as Causal in Militarization and War: A Feminist
  Standpoint.
\newblock \emph{International Feminist Journal of Politics} 12~(2):139--157.

\bibitem[\protect\citeauthoryear{Connell and Messerschmidt}{Connell and
  Messerschmidt}{2005}]{connell2005hegemonic}
Connell, Robert~W, and James~W Messerschmidt. 2005.
\newblock Hegemonic Masculinity: Rethinking the Concept.
\newblock \emph{Gender \& Society} 19~(6):829--859.

\bibitem[\protect\citeauthoryear{Coppedge, Gerring, Lindberg, Teorell, Altman,
  Bernhard, Fish, Glynn, Hicken, Knutsen et~al.}{Coppedge, Gerring, Lindberg
  et~al.}{2016}]{coppedge2016varieties}
Coppedge, Michael, John Gerring, Staffan~I Lindberg, Jan Teorell, David Altman,
  Michael Bernhard, M~Steven Fish, Adam Glynn, Allen Hicken, Carl~Henrik
  Knutsen, et~al. 2016.
\newblock Varieties of Democracy: Codebook v6.
\newblock \emph{Varieties of Democracy (V-Dem) Project} .

\bibitem[\protect\citeauthoryear{Cueva~Beteta}{Cueva~Beteta}{2006}]{cueva2006missing}
Cueva~Beteta, Hanny. 2006.
\newblock What is missing in measures of women's empowerment?
\newblock \emph{Journal of human development} 7~(2):221--241.

\bibitem[\protect\citeauthoryear{Elliott and Cheeseman}{Elliott and
  Cheeseman}{2004}]{elliott2004forces}
Elliott, Lorraine~M, and Graeme Cheeseman. 2004.
\newblock \emph{Forces for Good: Cosmopolitan Militaries in the Twenty-First
  Century}.
\newblock Manchester University Press.

\bibitem[\protect\citeauthoryear{Elshtain}{Elshtain}{1987}]{elshtain1987women}
Elshtain, Jean~Bethke. 1987.
\newblock \emph{Women and war}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Enloe}{Enloe}{1993}]{enloe1993morning}
Enloe, Cynthia. 1993.
\newblock \emph{The morning after: Sexual politics at the end of the Cold War}.
\newblock Univ of California Press.

\bibitem[\protect\citeauthoryear{Enloe}{Enloe}{2016}]{enloe2016globalization}
---{}---{}---. 2016.
\newblock \emph{Globalization and militarism: Feminists make the link}.
\newblock Rowman \& Littlefield.

\bibitem[\protect\citeauthoryear{Enloe}{Enloe}{1989}]{enloe2014bananas}
Enloe, Cynthia~H. 1989.
\newblock \emph{Bananas, Beaches and Bases: Making Feminist Sense of
  International Politics}.
\newblock Univ of California Press.

\bibitem[\protect\citeauthoryear{Gibler and Tir}{Gibler and
  Tir}{2013}]{gibler2013territorial}
Gibler, Douglas~M, and Jaroslav Tir. 2013.
\newblock Territorial peace and democratic clustering.
\newblock \emph{The Journal of Politics} 76~(1):27--40.

\bibitem[\protect\citeauthoryear{Gleditsch, Salehyan, and Schultz}{Gleditsch,
  Salehyan, and Schultz}{2008}]{gleditsch:salehyan:schultz}
Gleditsch, Kristian~Skrede, Idean Salehyan, and Kenneth Schultz. 2008.
\newblock Fighting at Home, Fighting Abroad: How Civil Wars Lead to
  International Disputes.
\newblock \emph{Journal of Conflict Resolution} 52~(4):479--506.

\bibitem[\protect\citeauthoryear{Goemans, Gleditsch, and Chiozza}{Goemans,
  Gleditsch, and Chiozza}{2009}]{goemans2009introducing}
Goemans, Henk~E, Kristian~Skrede Gleditsch, and Giacomo Chiozza. 2009.
\newblock Introducing Archigos: A dataset of political leaders.
\newblock \emph{Journal of Peace Research} 46~(2):269--283.

\bibitem[\protect\citeauthoryear{Goldstein}{Goldstein}{2001}]{joshua2001war}
Goldstein, Joshua~S. 2001.
\newblock \emph{War and Gender: How Gender Shapes the War System and Vice
  Versa}.
\newblock Cambridge University Press Cambridge.

\bibitem[\protect\citeauthoryear{Hanmer and Ozan~Kalkan}{Hanmer and
  Ozan~Kalkan}{2013}]{hanmer2013behind}
Hanmer, Michael~J, and Kerem Ozan~Kalkan. 2013.
\newblock Behind the curve: Clarifying the best approach to calculating
  predicted probabilities and marginal effects from limited dependent variable
  models.
\newblock \emph{American Journal of Political Science} 57~(1):263--277.

\bibitem[\protect\citeauthoryear{Higate}{Higate}{2003}]{higate2003military}
Higate, Paul. 2003.
\newblock \emph{Military masculinities: Identity and the state}.
\newblock Praeger Publishers.

\bibitem[\protect\citeauthoryear{Higate and Henry}{Higate and
  Henry}{2009}]{higate:henry}
Higate, Paul, and Marsha Henry. 2009.
\newblock \emph{Insecure Spaces: Peacekeeping, Power and Performance in Haiti,
  Kosovo and Liberia}.
\newblock Zed Books.

\bibitem[\protect\citeauthoryear{Hill and Karim}{Hill and
  Karim}{2017}]{hill:karim}
Hill, Danny, and Sabrina Karim. 2017.
\newblock Measuring and Conceptualizing Gender Equality.
\newblock Paper presented at the Annual Convention of the International Studies
  Association, February 22- 25, 2017, Baltimore, Maryland.

\bibitem[\protect\citeauthoryear{Huber and Karim}{Huber and
  Karim}{2018}]{huber2017internationalization}
Huber, Laura, and Sabrina Karim. 2018.
\newblock The internationalization of security sector gender reforms in
  post-conflict countries.
\newblock \emph{Conflict Management and Peace Science} 35~(3):263--279.

\bibitem[\protect\citeauthoryear{Hudson, Ballif-Spanvill, Caprioli, and
  Emmett}{Hudson, Ballif-Spanvill, Caprioli et~al.}{2012}]{hudson2012sex}
Hudson, Valerie~M, Bonnie Ballif-Spanvill, Mary Caprioli, and Chad~F Emmett.
  2012.
\newblock \emph{Sex and world peace}.
\newblock Columbia University Press.

\bibitem[\protect\citeauthoryear{Hudson, Caprioli, Ballif-Spanvill, McDermott,
  and Emmett}{Hudson, Caprioli, Ballif-Spanvill et~al.}{2009}]{hudson2009heart}
Hudson, Valerie~M, Mary Caprioli, Bonnie Ballif-Spanvill, Rose McDermott, and
  Chad~F Emmett. 2009.
\newblock The Heart of the Matter: The Security of Women and the Security of
  States.
\newblock \emph{International Security} 33~(3):7--45.

\bibitem[\protect\citeauthoryear{Hudson and Den~Boer}{Hudson and
  Den~Boer}{2002}]{hudson2002surplus}
Hudson, Valerie~M, and Andrea Den~Boer. 2002.
\newblock A Surplus of Men, a Deficit of Peace: Security and Sex Ratios in
  Asia's Largest States.
\newblock \emph{International Security} 26~(4):5--38.

\bibitem[\protect\citeauthoryear{Hughes}{Hughes}{2009}]{hughes2009armed}
Hughes, Melanie~M. 2009.
\newblock Armed conflict, international linkages, and women's parliamentary
  representation in developing nations.
\newblock \emph{Social Problems} 56~(1):174--204.

\bibitem[\protect\citeauthoryear{Hughes and Tripp}{Hughes and
  Tripp}{2015}]{hughes2015civil}
Hughes, Melanie~M, and Aili~Mari Tripp. 2015.
\newblock Civil War and Trajectories of Change in Women's Political
  Representation in Africa, 1985--2010.
\newblock \emph{Social Forces} 93~(4):1513--1540.

\bibitem[\protect\citeauthoryear{Isis-WICCE}{Isis-WICCE}{2008}]{isis-wicce}
Isis-WICCE. 2008.
\newblock \emph{A Situation Analysis of The Women Survivors of the 1989-2003
  Armed Conflict in Liberia}.
\newblock Kampala: Isis-WICCE.

\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{2009}]{johnson2009women}
Johnson, Kay~Ann. 2009.
\newblock \emph{Women, the family, and peasant revolution in China}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Johnson-Sirleaf}{Johnson-Sirleaf}{2009}]{johnson2009child}
Johnson-Sirleaf, Ellen. 2009.
\newblock \emph{This Child Will Be Great}.
\newblock HarperCollins.

\bibitem[\protect\citeauthoryear{Jones-Demen}{Jones-Demen}{2009}]{jones_demen}
Jones-Demen, Annie. 2009.
\newblock Dynamics of Gender Relations in War-Time and Post-War Liberia:
  Implications for Public Policy.
\newblock In \emph{War to Peace Transition}, edited by Kenneth Omeje, 99--120.
  Lanham, MD: University Press of America.

\bibitem[\protect\citeauthoryear{Karim and Beardsley}{Karim and
  Beardsley}{2017}]{karim:beardsley}
Karim, Sabrina, and Kyle Beardsley. 2017.
\newblock \emph{Equal Opportunity Peacekeeping: Women, Peace, and Security in
  Post-Conflict States}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Kronsell}{Kronsell}{2012}]{kronsell2012gender}
Kronsell, Annica. 2012.
\newblock \emph{Gender, sex and the postnational defense: militarism and
  peacekeeping}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Lacina and Gleditsch}{Lacina and
  Gleditsch}{2005}]{lacina:gleditsch}
Lacina, Bethany, and Nils~Petter Gleditsch. 2005.
\newblock Monitoring trends in global combat: A new dataset of battle deaths.
\newblock \emph{European Journal of Population/Revue Europ{\'e}enne de
  D{\'e}mographie} 21~(2-3):145--166.

\bibitem[\protect\citeauthoryear{Lederach}{Lederach}{2015}]{lederach:liberia}
Lederach, Angela~J. 2015.
\newblock Mothers at the Tree of Frustration: Locating Healing in Liberia.
\newblock In \emph{Gender and Peacebuilding: All Hands Required}, edited by
  Maureen~P. Flaherty, Sean Byrne, Hamdesa Tuso, and Thomas~G. Matyok, 53--68.
  Lanham, MD: Lexington Books.

\bibitem[\protect\citeauthoryear{MacKenzie and Foster}{MacKenzie and
  Foster}{2017}]{mackenzie:foster}
MacKenzie, Megan, and Alana Foster. 2017.
\newblock Masculinity Nostalgia: How War and Occupation Inspire a Yearning for
  Gender Order.
\newblock \emph{Security Dialogue} 48~(3):206--223.

\bibitem[\protect\citeauthoryear{Mageza-Barthel}{Mageza-Barthel}{2015}]{mageza2015mobilizing}
Mageza-Barthel, Rirhandu. 2015.
\newblock \emph{Mobilizing Transnational Gender Politics in Post-genocide
  Rwanda}.
\newblock Ashgate Publishing, Ltd.

\bibitem[\protect\citeauthoryear{Male{\v{s}}evi{\'c}}{Male{\v{s}}evi{\'c}}{2010}]{malevsevic2010sociology}
Male{\v{s}}evi{\'c}, Sini{\v{s}}a. 2010.
\newblock \emph{The sociology of war and violence}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Marshall and Jaggers}{Marshall and
  Jaggers}{2002}]{marshall2002polity}
Marshall, Monty~G, and Keith Jaggers. 2002.
\newblock Polity IV Project: Political Regime Characteristics and Transitions,
  1800-2002.
\newblock \emph{URL: http://www.systemicpeace.org/polity/polity4.htm} .

\bibitem[\protect\citeauthoryear{Mason}{Mason}{1992}]{mason1992women}
Mason, T~David. 1992.
\newblock Women's participation in Central American revolutions: A theoretical
  perspective.
\newblock \emph{Comparative Political Studies} 25~(1):63--89.

\bibitem[\protect\citeauthoryear{Meintjes, Turshen, and Pillay}{Meintjes,
  Turshen, and Pillay}{2001}]{meintjes2001aftermath}
Meintjes, Sheila, Meredeth Turshen, and Anu Pillay. 2001.
\newblock \emph{The aftermath: Women in post-conflict transformation}.
\newblock Zed Books.

\bibitem[\protect\citeauthoryear{Melander}{Melander}{2005{\natexlab{a}}}]{melander2005gender}
Melander, Erik. 2005{\natexlab{a}}.
\newblock Gender equality and intrastate armed conflict.
\newblock \emph{International Studies Quarterly} 49~(4):695--714.

\bibitem[\protect\citeauthoryear{Melander}{Melander}{2005{\natexlab{b}}}]{melander2005political}
---{}---{}---. 2005{\natexlab{b}}.
\newblock Political Gender Equality and State Human Rights Abuse.
\newblock \emph{Journal of Peace Research} 42~(2):149--166.

\bibitem[\protect\citeauthoryear{Moran}{Moran}{2010}]{moran2010gender}
Moran, Mary~H. 2010.
\newblock Gender, Militarism, and Peace-building: Projects of the Postconflict
  Moment.
\newblock \emph{Annual Review of Anthropology} 39:261--274.

\bibitem[\protect\citeauthoryear{Pankhurst}{Pankhurst}{2003}]{pankhurst2003sex}
Pankhurst, Donna. 2003.
\newblock The `Sex War' and Other Wars: Towards a Feminist Approach to Peace
  Building.
\newblock \emph{Development in practice} 13~(2-3):154--177.

\bibitem[\protect\citeauthoryear{Pankhurst}{Pankhurst}{2012}]{pankhurst:2012}
---{}---{}---. 2012.
\newblock \emph{Gendered Peace: Women's Struggles for Post-War Justice and
  Reconciliation}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Pateman}{Pateman}{1988}]{pateman2014sexual}
Pateman, Carole. 1988.
\newblock \emph{Sexual contract}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Pettersson and Wallensteen}{Pettersson and
  Wallensteen}{2015}]{pettersson2015armed}
Pettersson, Ther{\'e}se, and Peter Wallensteen. 2015.
\newblock Armed conflicts, 1946--2014.
\newblock \emph{Journal of Peace Research} 52~(4):536--550.

\bibitem[\protect\citeauthoryear{Pl{\"u}mper and Neumayer}{Pl{\"u}mper and
  Neumayer}{2006}]{plumper:neumayer}
Pl{\"u}mper, Thomas, and Eric Neumayer. 2006.
\newblock The Unequal Burden of War: The Effect of Armed Conflict on the Gender
  Gap in Life Expectancy.
\newblock \emph{International Organization} 60~(3):723--754.

\bibitem[\protect\citeauthoryear{Reingold}{Reingold}{2003}]{reingold2003}
Reingold, Beth. 2003.
\newblock \emph{Representing women: Sex, gender, and legislative behavior in
  Arizona and California}.
\newblock Univ of North Carolina Press.

\bibitem[\protect\citeauthoryear{Rosen}{Rosen}{1995}]{rosen1995women}
Rosen, Stanley. 1995.
\newblock Women and political participation in China.
\newblock \emph{Pacific Affairs} 68~(3):315--341.

\bibitem[\protect\citeauthoryear{Sarkees and Wayman}{Sarkees and
  Wayman}{2010}]{sarkees2010resort}
Sarkees, Meredith~Reid, and Frank~Whelon Wayman. 2010.
\newblock \emph{Resort to war: a data guide to inter-state, extra-state,
  intra-state, and non-state wars, 1816-2007}.
\newblock Washington DC: CQ Press.

\bibitem[\protect\citeauthoryear{Schroeder}{Schroeder}{2017}]{schroeder2015security}
Schroeder, Theresa. 2017.
\newblock When Security Dominates the Agenda The Influence of Ongoing Security
  Threats on Female Representation.
\newblock \emph{Journal of Conflict Resolution} 61~(3):564--589.

\bibitem[\protect\citeauthoryear{Shair-Rosenfield and Wood}{Shair-Rosenfield
  and Wood}{2017}]{shair2017governing}
Shair-Rosenfield, Sarah, and Reed~M Wood. 2017.
\newblock Governing Well after War: How Improving Female Representation
  Prolongs Post-conflict Peace.
\newblock \emph{The Journal of Politics} 79~(3):995--1009.

\bibitem[\protect\citeauthoryear{Shayne}{Shayne}{1999}]{shayne1999gendered}
Shayne, Julia~Denise. 1999.
\newblock Gendered revolutionary bridges: Women in the Salvadoran resistance
  movement (1979-1992).
\newblock \emph{Latin American Perspectives} 26~(3):85--102.

\bibitem[\protect\citeauthoryear{Singer}{Singer}{1988}]{singer1988reconstructing}
Singer, J~David. 1988.
\newblock Reconstructing the correlates of war dataset on material capabilities
  of states, 1816--1985.
\newblock \emph{International Interactions} 14~(2):115--132.

\bibitem[\protect\citeauthoryear{Singer, Bremer, and Stuckey}{Singer, Bremer,
  and Stuckey}{1972}]{singer1972capability}
Singer, J~David, Stuart Bremer, and John Stuckey. 1972.
\newblock Capability distribution, uncertainty, and major power war, 1820-1965.
\newblock In \emph{Peace, war, and numbers}, edited by Bruce~M Russett, 19--48.
  Sage Publications.

\bibitem[\protect\citeauthoryear{Sjoberg}{Sjoberg}{2016}]{sjoberg2016women}
Sjoberg, Laura. 2016.
\newblock \emph{Women as Wartime Rapists: Beyond Sensation and Stereotyping}.
\newblock NYU Press.

\bibitem[\protect\citeauthoryear{Sjoberg, Kadera, and Thies}{Sjoberg, Kadera,
  and Thies}{2018}]{sjoberg2017reevaluating}
Sjoberg, Laura, Kelly Kadera, and Cameron~G Thies. 2018.
\newblock Reevaluating Gender and IR Scholarship: Moving beyond Reiter's
  Dichotomies toward Effective Synergies.
\newblock \emph{Journal of Conflict Resolution} 62~(4):848--870.

\bibitem[\protect\citeauthoryear{Stacey}{Stacey}{1983}]{stacey1983patriarchy}
Stacey, Judith. 1983.
\newblock \emph{Patriarchy and socialist revolution in China}.
\newblock Univ of California Press.

\bibitem[\protect\citeauthoryear{Stiehm and Sjoberg}{Stiehm and
  Sjoberg}{2010}]{stiehm2010theses}
Stiehm, JH, and L~Sjoberg. 2010.
\newblock Theses on the Military, Security, War and Women.
\newblock In \emph{Gender and International Security: Feminist Perspectives},
  edited by Laura Sjoberg, 17--23. Routledge London.

\bibitem[\protect\citeauthoryear{Stiehm}{Stiehm}{1982}]{stiehm1982protected}
Stiehm, Judith~Hicks. 1982.
\newblock The Protected, the Protector, the Defender.
\newblock \emph{Women's Studies International Forum} 5~(3-4):367--376.

\bibitem[\protect\citeauthoryear{Stinnett, Tir, Diehl, Schafer, and
  Gochman}{Stinnett, Tir, Diehl et~al.}{2002}]{stinnett2002correlates}
Stinnett, Douglas~M, Jaroslav Tir, Paul~F Diehl, Philip Schafer, and Charles
  Gochman. 2002.
\newblock The Correlates of War (COW) project direct contiguity data, version
  3.0.
\newblock \emph{Conflict Management and Peace Science} 19~(2):59--67.

\bibitem[\protect\citeauthoryear{Sundstr{\"o}m, Paxton, Wang, and
  Lindberg}{Sundstr{\"o}m, Paxton, Wang et~al.}{2017}]{sundstrom2017women}
Sundstr{\"o}m, Aksel, Pamela Paxton, Yi-Ting Wang, and Staffan~I Lindberg.
  2017.
\newblock Women's Political Empowerment: A New Global Index, 1900--2012.
\newblock \emph{World Development} 94:321--335.

\bibitem[\protect\citeauthoryear{Thomas and Wood}{Thomas and
  Wood}{2018}]{thomas:wood}
Thomas, Jakana~L., and Reed~M. Wood. 2018.
\newblock The Social Origins of Female Combatants.
\newblock \emph{Conflict Management and Peace Science} 35~(3):215--232.

\bibitem[\protect\citeauthoryear{Tilly}{Tilly}{1992}]{tilly1992}
Tilly, Charles. 1992.
\newblock \emph{Coercion, Capital, and European States, AD 990-1990}.
\newblock Oxford Blackwell.

\bibitem[\protect\citeauthoryear{Tir and Bailey}{Tir and
  Bailey}{2018}]{tir2017painting}
Tir, Jaroslav, and Maureen Bailey. 2018.
\newblock Painting too ``Rosie'' a picture: The impact of external threat on
  women's economic welfare.
\newblock \emph{Conflict Management and Peace Science} 35~(3):248--262.

\bibitem[\protect\citeauthoryear{Tripp}{Tripp}{2015}]{tripp2015women}
Tripp, Aili~Mari. 2015.
\newblock \emph{Women and Power in Post-Conflict Africa}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Urdal and Che}{Urdal and
  Che}{2013}]{urdal:che:2013}
Urdal, Henrik, and Chi~Primus Che. 2013.
\newblock War and gender inequalities in health: the impact of armed conflict
  on fertility and maternal mortality.
\newblock \emph{International Interactions} 39~(4):489--510.

\bibitem[\protect\citeauthoryear{Urdal and Che}{Urdal and
  Che}{2015}]{urdal:che}
---{}---{}---. 2015.
\newblock War and Gender Inequalities in Health.
\newblock In \emph{Gender, Peace and Security: Implementing UN Security Council
  Resolution 1325}, edited by Theodora-Ismene Gizelis and Louise Olsson,
  116--137. Abingdon: Routledge.

\bibitem[\protect\citeauthoryear{Vella and Verbeek}{Vella and
  Verbeek}{1999}]{vella1999estimating}
Vella, Francis, and Marno Verbeek. 1999.
\newblock Estimating and interpreting models with endogenous treatment effects.
\newblock \emph{Journal of Business \& Economic Statistics} 17~(4):473--478.

\bibitem[\protect\citeauthoryear{Viterna}{Viterna}{2013}]{viterna2013women}
Viterna, Jocelyn. 2013.
\newblock \emph{Women in War: The Micro-Processes of Mobilization in El
  Salvador}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2003}]{williams2003wars}
Williams, Robin~Murphy. 2003.
\newblock \emph{The wars within: Peoples and states in conflict}.
\newblock Cornell University Press.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2008}]{wood2008social}
Wood, Elisabeth~Jean. 2008.
\newblock The social processes of civil war: The wartime transformation of
  social networks.
\newblock \emph{Annual Review of Political Science} 11:539--561.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2015}]{wood2015social}
---{}---{}---. 2015.
\newblock Social Mobilization and Violence in Civil War and their Social
  Legacies.
\newblock In \emph{The Oxford Handbook of Social Movements}, edited by
  Donatella~Della Porta and Mario Diani, 452--466. Oxford University Press.

\bibitem[\protect\citeauthoryear{Wood and Ramirez}{Wood and
  Ramirez}{2017}]{wood:ramirez}
Wood, Reed, and Mark~D. Ramirez. 2017.
\newblock Exploring the Microfoundations of the Gender Equality Peace
  Hypothesis.
\newblock \emph{International Studies Review} 0~(1--23).

\bibitem[\protect\citeauthoryear{Wood and Thomas}{Wood and
  Thomas}{2017}]{wood:thomas}
Wood, Reed~M, and Jakana~L Thomas. 2017.
\newblock Women on the frontline: Rebel group ideology and women's
  participation in violent rebellion.
\newblock \emph{Journal of Peace Research} 54~(1):31--46.

\bibitem[\protect\citeauthoryear{Wooldridge}{Wooldridge}{2010}]{wooldridge2010econometric}
Wooldridge, Jeffrey~M. 2010.
\newblock \emph{Econometric analysis of cross section and panel data}.
\newblock MIT press.

\end{thebibliography}
