This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Webster_Chen_Beardsley_IO_final.aux
The style file: IO_bibstyle.bst.bst
Database file #1: bib_hierarchy.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 89 entries,
            3385 wiz_defined-function locations,
            1138 strings with 18728 characters,
and the built_in function-call counts, 79335 in all, are:
= -- 8936
> -- 2746
< -- 0
+ -- 1225
- -- 805
* -- 4117
:= -- 10457
add.period$ -- 362
call.type$ -- 89
change.case$ -- 532
chr.to.int$ -- 90
cite$ -- 89
duplicate$ -- 7255
empty$ -- 4430
format.name$ -- 979
if$ -- 15575
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 758
newline$ -- 449
num.names$ -- 451
pop$ -- 2719
preamble$ -- 1
purify$ -- 519
quote$ -- 0
skip$ -- 4557
stack$ -- 0
substring$ -- 3538
swap$ -- 5865
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 948
warning$ -- 0
while$ -- 618
width$ -- 0
write$ -- 1222
