\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hudson2012sex,hudson2009heart,hudson2002surplus,melander2005gender,melander2005political,bjarnegaard2011disentangling,bjarnegaard2013revisiting,wood:ramirez,shair2017governing}
\newlabel{intro}{{}{1}{}{Doc-Start}{}}
\citation{malevsevic2010sociology,williams2003wars}
\citation{tilly1992}
\citation{enloe2014bananas,enloe1993morning,enloe2016globalization}
\citation{stiehm1982protected,joshua2001war,elshtain1987women,moran2010gender}
\citation{pateman2014sexual}
\citation{pateman2014sexual}
\citation{pankhurst2003sex,pankhurst:2012}
\newlabel{theory}{{}{3}{}{Doc-Start}{}}
\citation{schroeder2015security}
\citation{schroeder2015security}
\citation{barnes:obrien}
\citation{barnes:obrien}
\citation{pateman2014sexual,schroeder2015security,tir2017painting}
\citation{kronsell2012gender,elliott2004forces,barnes:obrien}
\citation{tir2017painting}
\citation{tir2017painting}
\citation{barnes:obrien}
\citation{mackenzie:foster}
\citation{wood2008social,wood2015social,stiehm2010theses,hughes2009armed,tripp2015women,hughes2015civil,mageza2015mobilizing,meintjes2001aftermath,berry2015bright,berry2018war}
\citation{johnson2009child}
\citation{tripp2015women}
\citation{reingold2003}
\citation{hughes2009armed,hughes2015civil,mageza2015mobilizing}
\citation{tripp2015women,mageza2015mobilizing}
\citation{hughes2009armed}
\citation{plumper:neumayer,urdal:che}
\citation{pankhurst2003sex,pankhurst:2012}
\citation{berry2015bright,berry2018war}
\citation{hughes2009armed}
\citation{tripp2015women}
\citation{wood2008social}
\citation{thomas:wood,wood:thomas}
\citation{wood2008social}
\citation{wood2008social}
\citation{hughes2009armed,hughes2015civil,tripp2015women}
\citation{coppedge2016varieties}
\citation{coppedge2016varieties}
\citation{sundstrom2017women}
\citation{cueva2006missing}
\citation{sundstrom2017women}
\citation{sundstrom2017women}
\newlabel{design}{{}{12}{}{Doc-Start}{}}
\citation{choi:2001}
\citation{choi:2001}
\citation{sarkees2010resort}
\citation{pettersson2015armed}
\citation{stinnett2002correlates}
\citation{lacina:gleditsch}
\citation{lacina:gleditsch}
\citation{singer1972capability,singer1988reconstructing}
\citation{gibler2013territorial}
\citation{gibler2013territorial}
\citation{tir2017painting}
\citation{gibler2013territorial}
\citation{tir2017painting}
\citation{goemans2009introducing}
\citation{thomas:wood}
\citation{thomas:wood}
\citation{marshall2002polity}
\citation{vella1999estimating,wooldridge2010econometric}
\citation{beck:etal}
\citation{vella1999estimating}
\citation{buhaug:gleditsch,gleditsch:salehyan:schultz}
\citation{hanmer2013behind}
\citation{hanmer2013behind}
\newlabel{result}{{}{18}{}{Doc-Start}{}}
\citation{hughes2015civil}
\citation{urdal:che}
\citation{urdal:che:2013}
\citation{wood2008social}
\citation{wood2008social}
\citation{blumberg2001risky}
\citation{blumberg2001risky}
\citation{viterna2013women}
\citation{viterna2013women}
\citation{mason1992women}
\citation{blumberg2001risky,mason1992women,shayne1999gendered}
\citation{mason1992women,shayne1999gendered}
\citation{shayne1999gendered}
\citation{shayne1999gendered}
\citation{blumberg2001risky,shayne1999gendered}
\citation{tripp2015women}
\citation{jones_demen}
\citation{tripp2015women}
\citation{lederach:liberia}
\citation{jones_demen}
\citation{tripp2015women}
\citation{lederach:liberia}
\citation{johnson2009child}
\citation{lederach:liberia}
\citation{tripp2015women}
\citation{karim:beardsley}
\citation{jones_demen}
\citation{viterna2013women}
\citation{viterna2013women}
\citation{jones_demen}
\citation{tripp2015women}
\citation{jones_demen}
\citation{karim:beardsley}
\citation{beber2017peacekeeping}
\citation{higate:henry}
\citation{johnson2009women}
\citation{johnson2009women}
\citation{johnson2009women}
\citation{rosen1995women,stacey1983patriarchy}
\citation{hudson2002surplus}
\citation{schroeder2015security}
\citation{tir2017painting}
\citation{sjoberg2017reevaluating}
\citation{sjoberg2017reevaluating}
\citation{cockburn2010gender}
\citation{cockburn2010gender}
\citation{tripp2015women}
\citation{tripp2015women}
\citation{mageza2015mobilizing}
\citation{mageza2015mobilizing}
\citation{wood2008social}
\citation{wood2008social,wood2015social}
\citation{sjoberg2016women}
\citation{sjoberg2016women}
\citation{elshtain1987women}
\citation{elshtain1987women}
\citation{charli2005women}
\citation{mackenzie:foster}
\citation{mackenzie:foster}
\citation{connell2005hegemonic,barrett1996organizational,higate2003military}
\citation{kronsell2012gender}
\citation{kronsell2012gender}
\citation{bauer:etal}
\citation{wood2008social}
\citation{jones_demen}
\citation{isis-wicce}
\citation{tripp2015women}
\citation{anderson2015windows}
\citation{tripp2015women}
\citation{anderson2014peace,anderson2015windows,tripp2015women}
\citation{huber2017internationalization}
\citation{anderson2015windows}
\citation{hill:karim}
\bibdata{bib_hierarchy}
\bibcite{anderson2015windows}{{1}{2015}{{Anderson}}{{Anderson}}}
\bibcite{anderson2014peace}{{2}{2014}{{Anderson and Swiss}}{{Anderson and Swiss}}}
\bibcite{barnes:obrien}{{3}{2018}{{Barnes and O'Brien}}{{Barnes and O'Brien}}}
\bibcite{barrett1996organizational}{{4}{1996}{{Barrett}}{{Barrett}}}
\bibcite{bauer:etal}{{5}{2016}{{Bauer, Blattman, Chytilova et~al.}}{{Bauer, Blattman, Chytilova, Henrich, Miguel, and Mitts}}}
\bibcite{beber2017peacekeeping}{{6}{2017}{{Beber, Gilligan, Guardado et~al.}}{{Beber, Gilligan, Guardado, and Karim}}}
\bibcite{beck:etal}{{7}{2006}{{Beck, Gleditsch, and Beardsley}}{{Beck, Gleditsch, and Beardsley}}}
\bibcite{berry2015bright}{{8}{2015}{{Berry}}{{Berry}}}
\bibcite{berry2018war}{{9}{2018}{{Berry}}{{Berry}}}
\bibcite{bjarnegaard2011disentangling}{{10}{2011}{{Bjarneg{\r a}rd and Melander}}{{Bjarneg{\r a}rd and Melander}}}
\bibcite{bjarnegaard2013revisiting}{{11}{2013}{{Bjarneg{\r a}rd and Melander}}{{Bjarneg{\r a}rd and Melander}}}
\bibcite{blumberg2001risky}{{12}{2001}{{Blumberg}}{{Blumberg}}}
\bibcite{buhaug:gleditsch}{{13}{2008}{{Buhaug and Gleditsch}}{{Buhaug and Gleditsch}}}
\bibcite{charli2005women}{{14}{2005}{{Carpenter}}{{Carpenter}}}
\bibcite{choi:2001}{{15}{2001}{{Choi}}{{Choi}}}
\bibcite{cockburn2010gender}{{16}{2010}{{Cockburn}}{{Cockburn}}}
\bibcite{connell2005hegemonic}{{17}{2005}{{Connell and Messerschmidt}}{{Connell and Messerschmidt}}}
\bibcite{coppedge2016varieties}{{18}{2016}{{Coppedge, Gerring, Lindberg et~al.}}{{Coppedge, Gerring, Lindberg, Teorell, Altman, Bernhard, Fish, Glynn, Hicken, Knutsen et~al.}}}
\bibcite{cueva2006missing}{{19}{2006}{{Cueva~Beteta}}{{Cueva~Beteta}}}
\bibcite{elliott2004forces}{{20}{2004}{{Elliott and Cheeseman}}{{Elliott and Cheeseman}}}
\bibcite{elshtain1987women}{{21}{1987}{{Elshtain}}{{Elshtain}}}
\bibcite{enloe1993morning}{{22}{1993}{{Enloe}}{{Enloe}}}
\bibcite{enloe2016globalization}{{23}{2016}{{Enloe}}{{Enloe}}}
\bibcite{enloe2014bananas}{{24}{1989}{{Enloe}}{{Enloe}}}
\bibcite{gibler2013territorial}{{25}{2013}{{Gibler and Tir}}{{Gibler and Tir}}}
\bibcite{gleditsch:salehyan:schultz}{{26}{2008}{{Gleditsch, Salehyan, and Schultz}}{{Gleditsch, Salehyan, and Schultz}}}
\bibcite{goemans2009introducing}{{27}{2009}{{Goemans, Gleditsch, and Chiozza}}{{Goemans, Gleditsch, and Chiozza}}}
\bibcite{joshua2001war}{{28}{2001}{{Goldstein}}{{Goldstein}}}
\bibcite{hanmer2013behind}{{29}{2013}{{Hanmer and Ozan~Kalkan}}{{Hanmer and Ozan~Kalkan}}}
\bibcite{higate2003military}{{30}{2003}{{Higate}}{{Higate}}}
\bibcite{higate:henry}{{31}{2009}{{Higate and Henry}}{{Higate and Henry}}}
\bibcite{hill:karim}{{32}{2017}{{Hill and Karim}}{{Hill and Karim}}}
\bibcite{huber2017internationalization}{{33}{2018}{{Huber and Karim}}{{Huber and Karim}}}
\bibcite{hudson2012sex}{{34}{2012}{{Hudson, Ballif-Spanvill, Caprioli et~al.}}{{Hudson, Ballif-Spanvill, Caprioli, and Emmett}}}
\bibcite{hudson2009heart}{{35}{2009}{{Hudson, Caprioli, Ballif-Spanvill et~al.}}{{Hudson, Caprioli, Ballif-Spanvill, McDermott, and Emmett}}}
\bibcite{hudson2002surplus}{{36}{2002}{{Hudson and Den~Boer}}{{Hudson and Den~Boer}}}
\bibcite{hughes2009armed}{{37}{2009}{{Hughes}}{{Hughes}}}
\bibcite{hughes2015civil}{{38}{2015}{{Hughes and Tripp}}{{Hughes and Tripp}}}
\bibcite{isis-wicce}{{39}{2008}{{Isis-WICCE}}{{Isis-WICCE}}}
\bibcite{johnson2009women}{{40}{2009}{{Johnson}}{{Johnson}}}
\bibcite{johnson2009child}{{41}{2009}{{Johnson-Sirleaf}}{{Johnson-Sirleaf}}}
\bibcite{jones_demen}{{42}{2009}{{Jones-Demen}}{{Jones-Demen}}}
\bibcite{karim:beardsley}{{43}{2017}{{Karim and Beardsley}}{{Karim and Beardsley}}}
\bibcite{kronsell2012gender}{{44}{2012}{{Kronsell}}{{Kronsell}}}
\bibcite{lacina:gleditsch}{{45}{2005}{{Lacina and Gleditsch}}{{Lacina and Gleditsch}}}
\bibcite{lederach:liberia}{{46}{2015}{{Lederach}}{{Lederach}}}
\bibcite{mackenzie:foster}{{47}{2017}{{MacKenzie and Foster}}{{MacKenzie and Foster}}}
\bibcite{mageza2015mobilizing}{{48}{2015}{{Mageza-Barthel}}{{Mageza-Barthel}}}
\bibcite{malevsevic2010sociology}{{49}{2010}{{Male{\v {s}}evi{\'c}}}{{Male{\v {s}}evi{\'c}}}}
\bibcite{marshall2002polity}{{50}{2002}{{Marshall and Jaggers}}{{Marshall and Jaggers}}}
\bibcite{mason1992women}{{51}{1992}{{Mason}}{{Mason}}}
\bibcite{meintjes2001aftermath}{{52}{2001}{{Meintjes, Turshen, and Pillay}}{{Meintjes, Turshen, and Pillay}}}
\bibcite{melander2005gender}{{53}{2005{a}}{{Melander}}{{Melander}}}
\bibcite{melander2005political}{{54}{2005{b}}{{Melander}}{{Melander}}}
\bibcite{moran2010gender}{{55}{2010}{{Moran}}{{Moran}}}
\bibcite{pankhurst2003sex}{{56}{2003}{{Pankhurst}}{{Pankhurst}}}
\bibcite{pankhurst:2012}{{57}{2012}{{Pankhurst}}{{Pankhurst}}}
\bibcite{pateman2014sexual}{{58}{1988}{{Pateman}}{{Pateman}}}
\bibcite{pettersson2015armed}{{59}{2015}{{Pettersson and Wallensteen}}{{Pettersson and Wallensteen}}}
\bibcite{plumper:neumayer}{{60}{2006}{{Pl{\"u}mper and Neumayer}}{{Pl{\"u}mper and Neumayer}}}
\bibcite{reingold2003}{{61}{2003}{{Reingold}}{{Reingold}}}
\bibcite{rosen1995women}{{62}{1995}{{Rosen}}{{Rosen}}}
\bibcite{sarkees2010resort}{{63}{2010}{{Sarkees and Wayman}}{{Sarkees and Wayman}}}
\bibcite{schroeder2015security}{{64}{2017}{{Schroeder}}{{Schroeder}}}
\bibcite{shair2017governing}{{65}{2017}{{Shair-Rosenfield and Wood}}{{Shair-Rosenfield and Wood}}}
\bibcite{shayne1999gendered}{{66}{1999}{{Shayne}}{{Shayne}}}
\bibcite{singer1988reconstructing}{{67}{1988}{{Singer}}{{Singer}}}
\bibcite{singer1972capability}{{68}{1972}{{Singer, Bremer, and Stuckey}}{{Singer, Bremer, and Stuckey}}}
\bibcite{sjoberg2016women}{{69}{2016}{{Sjoberg}}{{Sjoberg}}}
\bibcite{sjoberg2017reevaluating}{{70}{2018}{{Sjoberg, Kadera, and Thies}}{{Sjoberg, Kadera, and Thies}}}
\bibcite{stacey1983patriarchy}{{71}{1983}{{Stacey}}{{Stacey}}}
\bibcite{stiehm2010theses}{{72}{2010}{{Stiehm and Sjoberg}}{{Stiehm and Sjoberg}}}
\bibcite{stiehm1982protected}{{73}{1982}{{Stiehm}}{{Stiehm}}}
\bibcite{stinnett2002correlates}{{74}{2002}{{Stinnett, Tir, Diehl et~al.}}{{Stinnett, Tir, Diehl, Schafer, and Gochman}}}
\bibcite{sundstrom2017women}{{75}{2017}{{Sundstr{\"o}m, Paxton, Wang et~al.}}{{Sundstr{\"o}m, Paxton, Wang, and Lindberg}}}
\bibcite{thomas:wood}{{76}{2018}{{Thomas and Wood}}{{Thomas and Wood}}}
\bibcite{tilly1992}{{77}{1992}{{Tilly}}{{Tilly}}}
\bibcite{tir2017painting}{{78}{2018}{{Tir and Bailey}}{{Tir and Bailey}}}
\bibcite{tripp2015women}{{79}{2015}{{Tripp}}{{Tripp}}}
\bibcite{urdal:che:2013}{{80}{2013}{{Urdal and Che}}{{Urdal and Che}}}
\bibcite{urdal:che}{{81}{2015}{{Urdal and Che}}{{Urdal and Che}}}
\bibcite{vella1999estimating}{{82}{1999}{{Vella and Verbeek}}{{Vella and Verbeek}}}
\bibcite{viterna2013women}{{83}{2013}{{Viterna}}{{Viterna}}}
\bibcite{williams2003wars}{{84}{2003}{{Williams}}{{Williams}}}
\bibcite{wood2008social}{{85}{2008}{{Wood}}{{Wood}}}
\bibcite{wood2015social}{{86}{2015}{{Wood}}{{Wood}}}
\bibcite{wood:ramirez}{{87}{2017}{{Wood and Ramirez}}{{Wood and Ramirez}}}
\bibcite{wood:thomas}{{88}{2017}{{Wood and Thomas}}{{Wood and Thomas}}}
\bibcite{wooldridge2010econometric}{{89}{2010}{{Wooldridge}}{{Wooldridge}}}
\bibstyle{IO_bibstyle.bst}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Hypotheses and Expectations\relax }}{41}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypothesis}{{1}{41}{Summary of Hypotheses and Expectations\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Findings\relax }}{41}{table.caption.2}}
\newlabel{results}{{2}{41}{Summary of Findings\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Evolution of Women's Empowerment, 1900-2015 \relax }}{42}{figure.caption.3}}
\newlabel{dv1}{{1}{42}{The Evolution of Women's Empowerment, 1900-2015 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Women's Empowerment for Select Countries, 1900-2015 \relax }}{43}{figure.caption.4}}
\newlabel{dv2}{{2}{43}{Women's Empowerment for Select Countries, 1900-2015 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Forward Effects of War on Women's Political Empowerment\relax }}{44}{figure.caption.5}}
\newlabel{war}{{3}{44}{Marginal Forward Effects of War on Women's Political Empowerment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Forward Effects of War on Women's Political Empowerment, IV Model\relax }}{45}{figure.caption.6}}
\newlabel{IV}{{4}{45}{Marginal Forward Effects of War on Women's Political Empowerment, IV Model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Forward Effects of War Duration and Battle Deaths on Women's Political Empowerment\relax }}{46}{figure.caption.7}}
\newlabel{durbd}{{5}{46}{Marginal Forward Effects of War Duration and Battle Deaths on Women's Political Empowerment\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal Forward Effects of War on Changing Fertility Rates\relax }}{47}{figure.caption.8}}
\newlabel{fig:fertility}{{6}{47}{Marginal Forward Effects of War on Changing Fertility Rates\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Effect of War via Intermediate Variables\relax }}{48}{figure.caption.9}}
\newlabel{fig:intermed}{{7}{48}{The Effect of War via Intermediate Variables\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Women's political empowerment index in 1950}}}{I}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Women's political empowerment index in 2005}}}{I}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Women's political empowerment index and war over time }}}{I}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward effects of war}}}{I}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward effects of new war}}}{I}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forward effects of ongoing war}}}{I}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward effects of recent war}}}{I}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward effects of war duration}}}{I}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward effects of battle deaths (logged)}}}{I}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward effects of war}}}{I}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward effects of existential war}}}{I}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The marginal effects of war on intermediate variables}}}{I}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The marginal forward effects of changes in military personnel on women's empowerment}}}{I}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The marginal forward effects of population change on women's empowerment}}}{I}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The marginal forward effects of irregular regime change on women's empowerment}}}{I}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The marginal forward effects of war on women's empowerment}}}{I}{subfigure.8.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{I}{subfigure.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Main Tables for Figures 3-7}{I}{appendix.A}}
\newlabel{tab2}{{A1}{A-1}{Fixed-effects models of the effect of war on future changes in women's political empowerment\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Fixed-effects models of the effect of war on future changes in women's political empowerment\relax }}{A-1}{table.caption.10}}
\newlabel{tab3}{{A2}{A-2}{Fixed-effects models of the effect of war types on future changes in women's political empowerment\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Fixed-effects models of the effect of war types on future changes in women's political empowerment\relax }}{A-2}{table.caption.11}}
\newlabel{ivpolempowerment}{{A3}{A-3}{Endogenous treatment-regression models of the effect of war on future changes in women’s political empowerment\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Endogenous treatment-regression models of the effect of war on future changes in women\IeC {\textquoteright }s political empowerment\relax }}{A-3}{table.caption.12}}
\newlabel{polwardur}{{A4}{A-4}{Fixed-effects models of the effect of war duration on future changes in women's political empowerment\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Fixed-effects models of the effect of war duration on future changes in women's political empowerment\relax }}{A-4}{table.caption.13}}
\newlabel{polbdeath}{{A5}{A-5}{Fixed-effects models of the effect of battle deaths on future changes in women's political empowerment\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Fixed-effects models of the effect of battle deaths on future changes in women's political empowerment\relax }}{A-5}{table.caption.14}}
\newlabel{fefertility}{{A6}{A-5}{Fixed-effects models of the effect of war on future changes in fertility rates\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Fixed-effects models of the effect of war on future changes in fertility rates\relax }}{A-5}{table.caption.15}}
\newlabel{fefertilityexistential}{{A7}{A-6}{Fixed-effects models of the effect of existential war on future changes in fertility rates\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Fixed-effects models of the effect of existential war on future changes in fertility rates\relax }}{A-6}{table.caption.16}}
\newlabel{FEintermed}{{A8}{A-6}{Fixed-effects models of the effect of war on intermediate variables\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Fixed-effects models of the effect of war on intermediate variables\relax }}{A-6}{table.caption.17}}
\newlabel{intermpolempowerment}{{A9}{A-7}{Fixed-effects models of the effect of intermediate variables on future changes in women's empowerment\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Fixed-effects models of the effect of intermediate variables on future changes in women's empowerment\relax }}{A-7}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Tables for Main Results and Figures}{B-8}{appendix.B}}
\newlabel{fyearonyearpolempower}{{B1}{B-8}{Fixed-effects models of the effect of war on future year-on-year changes in women's empowerment\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Fixed-effects models of the effect of war on future year-on-year changes in women's empowerment\relax }}{B-8}{table.caption.19}}
\newlabel{culmudeaths}{{B2}{B-9}{Fixed-effects models of the effect of cumulative battle deaths on future changes in women's empowerment\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Fixed-effects models of the effect of cumulative battle deaths on future changes in women's empowerment\relax }}{B-9}{table.caption.20}}
\newlabel{intrawarpolempower}{{B3}{B-9}{Fixed-effects models of the effect of intrastate war on future changes in women's empowerment\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Fixed-effects models of the effect of intrastate war on future changes in women's empowerment\relax }}{B-9}{table.caption.21}}
\newlabel{interwarpolempower}{{B4}{B-10}{Fixed-effects models of the effect of interstate war on future changes in women's empowerment\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Fixed-effects models of the effect of interstate war on future changes in women's empowerment\relax }}{B-10}{table.caption.22}}
\newlabel{existentialwarpolempower}{{B5}{B-10}{Fixed-effects models of the effect of existential war on future changes in women's empowerment\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Fixed-effects models of the effect of existential war on future changes in women's empowerment\relax }}{B-10}{table.caption.23}}
\newlabel{fecivilparticip}{{B6}{B-11}{Fixed-effects models of the effect of types of war on future changes in civil society participation \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Fixed-effects models of the effect of types of war on future changes in civil society participation \relax }}{B-11}{table.caption.24}}
\newlabel{fefertilityinfant}{{B7}{B-11}{Fixed-effects models of the effect of existential war on changes in fertility rates (controlling for infant mortality) \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Fixed-effects models of the effect of existential war on changes in fertility rates (controlling for infant mortality) \relax }}{B-11}{table.caption.25}}
\newlabel{intrawarfertility}{{B8}{B-12}{Fixed-effects models of the effect of intrastate war on future changes in fertility rates \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Fixed-effects models of the effect of intrastate war on future changes in fertility rates \relax }}{B-12}{table.caption.26}}
\newlabel{interwarfertility}{{B9}{B-12}{Fixed-effects models of the effect of interstate war on future changes in fertility rates \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B9}{\ignorespaces Fixed-effects models of the effect of interstate war on future changes in fertility rates \relax }}{B-12}{table.caption.27}}
\newlabel{fertilitybdeath}{{B10}{B-13}{Fixed-effects models of the effect of battle deaths on future changes in fertility rates \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B10}{\ignorespaces Fixed-effects models of the effect of battle deaths on future changes in fertility rates \relax }}{B-13}{table.caption.28}}
\newlabel{fepolemmilex}{{B11}{B-14}{Fixed-effects models of the effect of war on future changes in women’s empowerment using military expenditures \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B11}{\ignorespaces Fixed-effects models of the effect of war on future changes in women\IeC {\textquoteright }s empowerment using military expenditures \relax }}{B-14}{table.caption.29}}
\newlabel{fepolempnowar}{{B12}{B-15}{Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (without controlling for war) \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B12}{\ignorespaces Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (without controlling for war) \relax }}{B-15}{table.caption.30}}
\newlabel{fepolempwar}{{B13}{B-16}{Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (controlling for war) \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B13}{\ignorespaces Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (controlling for war) \relax }}{B-16}{table.caption.31}}
\newlabel{interaction}{{B14}{B-16}{Interaction effects between change in energy consumption and war on changes in women's empowerment \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B14}{\ignorespaces Interaction effects between change in energy consumption and war on changes in women's empowerment \relax }}{B-16}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness Checks and Additional Mechanisms}{C-17}{appendix.C}}
\newlabel{intermedrbst}{{C1}{C-19}{Robustness Check: Irregular regime change and polity as intermediate variables \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Robustness Check: Irregular regime change and polity as intermediate variables \relax }}{C-19}{table.caption.33}}
\newlabel{fepolempnopolity}{{C2}{C-20}{Robustness Check: Fixed-effects models of the effect of irregular leadership change on future changes in women's empowerment(without polity) \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Robustness Check: Fixed-effects models of the effect of irregular leadership change on future changes in women's empowerment(without polity) \relax }}{C-20}{table.caption.34}}
\newlabel{fepolempvdem}{{C3}{C-20}{Robustness Check: Fixed-effects models of the effect of civil society index and clean election index on future changes in women's empowerment \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Robustness Check: Fixed-effects models of the effect of civil society index and clean election index on future changes in women's empowerment \relax }}{C-20}{table.caption.35}}
\newlabel{fepolemstriksnowar}{{C4}{C-21}{Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C4}{\ignorespaces Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment \relax }}{C-21}{table.caption.36}}
\newlabel{polemgovnowar}{{C5}{C-21}{Robustness Check: Fixed-effects models of the effect of government crises on future changes in women's empowerment \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C5}{\ignorespaces Robustness Check: Fixed-effects models of the effect of government crises on future changes in women's empowerment \relax }}{C-21}{table.caption.37}}
\newlabel{fepolemriotnowar}{{C6}{C-22}{Robustness Check: Fixed-effects models of the effect of riots on future changes in women's empowerment \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C6}{\ignorespaces Robustness Check: Fixed-effects models of the effect of riots on future changes in women's empowerment \relax }}{C-22}{table.caption.38}}
\newlabel{polemdemonstrationnowar}{{C7}{C-22}{Robustness Check: Fixed-effects models of the effect of demonstrations on future changes in women's empowerment \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C7}{\ignorespaces Robustness Check: Fixed-effects models of the effect of demonstrations on future changes in women's empowerment \relax }}{C-22}{table.caption.39}}
\newlabel{fepolemstrikswar}{{C8}{C-23}{Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment (controlling for war) \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C8}{\ignorespaces Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment (controlling for war) \relax }}{C-23}{table.caption.40}}
\newlabel{polemdemonstrationwar}{{C9}{C-23}{Robustness Check: Fixed-effects models of the effect of demonstrations on future changes in women's empowerment(controlling for war) \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C9}{\ignorespaces Robustness Check: Fixed-effects models of the effect of demonstrations on future changes in women's empowerment(controlling for war) \relax }}{C-23}{table.caption.41}}
\newlabel{fepolemwwII}{{C10}{C-24}{Robustness Check: Fixed-effects models of the effect of WWII on future changes in women's empowerment \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C10}{\ignorespaces Robustness Check: Fixed-effects models of the effect of WWII on future changes in women's empowerment \relax }}{C-24}{table.caption.42}}
\newlabel{polemprobustls}{{C11}{C-24}{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment using lags of changes in control variables\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C11}{\ignorespaces Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment using lags of changes in control variables\relax }}{C-24}{table.caption.43}}
\newlabel{polemprobustyear}{{C12}{C-25}{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with year fixed effects\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C12}{\ignorespaces Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with year fixed effects\relax }}{C-25}{table.caption.44}}
\newlabel{polemprobustwocontros}{{C13}{C-25}{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C13}{\ignorespaces Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables\relax }}{C-25}{table.caption.45}}
\newlabel{polemprobustsimpyear}{{C14}{C-25}{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables and year fixed effects\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C14}{\ignorespaces Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables and year fixed effects\relax }}{C-25}{table.caption.46}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {D}Specification of the Endogenous Treatment Effects Regression Model}{D-26}{appendix.D}}
