\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of intrastate war on future changes in fertility rates \label{intrawarfertility}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 126\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 127\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 128\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 129\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 130\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 131\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 132\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 133\\(15-year)}}\\
\hline
Intrastate war      &     0.00443         &     0.00753         &     0.00996         &      0.0108         &      0.0124         &      0.0127         &    -0.00129         &     -0.0388         \\
                    &   (0.00636)         &    (0.0126)         &    (0.0187)         &    (0.0246)         &    (0.0293)         &    (0.0337)         &    (0.0512)         &    (0.0677)         \\
[1em]
Fertility rate, lag        &     -0.0124\sym{***}&     -0.0329\sym{***}&     -0.0595\sym{***}&     -0.0914\sym{***}&      -0.128\sym{***}&      -0.169\sym{***}&      -0.411\sym{***}&      -0.672\sym{***}\\
                    &   (0.00242)         &   (0.00488)         &   (0.00741)         &   (0.01000)         &    (0.0127)         &    (0.0154)         &    (0.0277)         &    (0.0355)         \\
[1em]
$\Delta$Polity scores           &    -0.00163\sym{***}&    -0.00344\sym{***}&    -0.00475\sym{***}&    -0.00622\sym{***}&    -0.00747\sym{***}&    -0.00909\sym{***}&     -0.0114\sym{***}&     -0.0107\sym{***}\\
                    &  (0.000523)         &  (0.000944)         &   (0.00133)         &   (0.00170)         &   (0.00209)         &   (0.00233)         &   (0.00331)         &   (0.00365)         \\
[1em]
Polity scores, lag             &    -0.00103\sym{**} &    -0.00213\sym{**} &    -0.00332\sym{**} &    -0.00444\sym{**} &    -0.00554\sym{**} &    -0.00647\sym{**} &    -0.00833\sym{*}  &    -0.00752         \\
                    &  (0.000475)         &  (0.000936)         &   (0.00139)         &   (0.00183)         &   (0.00224)         &   (0.00263)         &   (0.00442)         &   (0.00567)         \\
[1em]
$\Delta$Energy.consump,log            &    -0.00121         &    -0.00203         &    -0.00491         &     -0.0134\sym{*}  &     -0.0160\sym{*}  &     -0.0192\sym{*}  &     -0.0228         &     -0.0293         \\
                    &   (0.00143)         &   (0.00277)         &   (0.00417)         &   (0.00757)         &   (0.00948)         &    (0.0113)         &    (0.0180)         &    (0.0193)         \\
[1em]
Energy.consump,log, lag            &     -0.0160\sym{***}&     -0.0317\sym{***}&     -0.0496\sym{***}&     -0.0652\sym{***}&     -0.0789\sym{***}&     -0.0914\sym{***}&      -0.135\sym{***}&      -0.151\sym{***}\\
                    &   (0.00217)         &   (0.00451)         &   (0.00745)         &    (0.0102)         &    (0.0129)         &    (0.0154)         &    (0.0253)         &    (0.0280)         \\
[1em]
year                &    0.000533\sym{**} &    0.000694         &    0.000575         &    0.000107         &   -0.000634         &    -0.00166         &     -0.0101\sym{***}&     -0.0219\sym{***}\\
                    &  (0.000247)         &  (0.000509)         &  (0.000798)         &   (0.00111)         &   (0.00144)         &   (0.00179)         &   (0.00357)         &   (0.00493)         \\
[1em]
$\Delta$ Neigh. Fertility rate, lag&      0.0358\sym{***}&      0.0692\sym{***}&      0.0942\sym{***}&       0.119\sym{***}&       0.145\sym{***}&       0.166\sym{***}&       0.209\sym{***}&       0.190\sym{**} \\
                    &    (0.0118)         &    (0.0226)         &    (0.0311)         &    (0.0392)         &    (0.0486)         &    (0.0561)         &    (0.0756)         &    (0.0737)         \\
[1em]
Constant            &      -0.915\sym{*}  &      -1.058         &      -0.601         &       0.554         &       2.256         &       4.534         &       22.43\sym{***}&       46.98\sym{***}\\
                    &     (0.482)         &     (0.993)         &     (1.554)         &     (2.163)         &     (2.805)         &     (3.488)         &     (7.000)         &     (9.729)         \\
\hline
Observations        &        6677         &        6651         &        6550         &        6446         &        6316         &        6185         &        5530         &        4885         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
