\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war duration on future changes in women's political empowerment\label{polwardur}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 25\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 26\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 27\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 28\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 29\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 30\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 31\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 32\\(15-year)}}\\
\hline
War duration             &    0.000258\sym{*}  &    0.000782\sym{***}&     0.00127\sym{***}&     0.00173\sym{***}&     0.00198\sym{***}&     0.00205\sym{***}&     0.00172         &     0.00139         \\
                    &  (0.000152)         &  (0.000235)         &  (0.000347)         &  (0.000508)         &  (0.000649)         &  (0.000751)         &   (0.00116)         &   (0.00121)         \\
[1em]
Political empowerment, lag  &     -0.0509\sym{***}&     -0.0940\sym{***}&      -0.139\sym{***}&      -0.189\sym{***}&      -0.236\sym{***}&      -0.286\sym{***}&      -0.506\sym{***}&      -0.673\sym{***}\\
                    &   (0.00481)         &   (0.00841)         &    (0.0118)         &    (0.0155)         &    (0.0189)         &    (0.0226)         &    (0.0381)         &    (0.0440)         \\
[1em]
$\Delta$Polity scores            &     0.00319\sym{***}&     0.00574\sym{***}&     0.00598\sym{***}&     0.00540\sym{***}&     0.00509\sym{***}&     0.00484\sym{***}&     0.00355\sym{***}&     0.00354\sym{***}\\
                    &  (0.000435)         &  (0.000760)         &  (0.000871)         &  (0.000870)         &  (0.000929)         &  (0.000897)         &  (0.000793)         &  (0.000838)         \\
[1em]
Polity scores, lag           &    0.000700\sym{***}&    0.000924\sym{***}&     0.00104\sym{***}&     0.00119\sym{***}&     0.00130\sym{***}&     0.00151\sym{***}&     0.00190\sym{**} &     0.00125         \\
                    & (0.0000939)         &  (0.000163)         &  (0.000228)         &  (0.000295)         &  (0.000356)         &  (0.000428)         &  (0.000781)         &  (0.000948)         \\
[1em]
$\Delta$Energy.consump,log           &    0.000443         &   -0.000129         &   -0.000315         &    -0.00110         &    -0.00168         &    -0.00352         &    -0.00494         &    -0.00489         \\
                    &  (0.000849)         &  (0.000922)         &   (0.00110)         &   (0.00134)         &   (0.00158)         &   (0.00218)         &   (0.00310)         &   (0.00378)         \\
[1em]
Energy.consump,log, lag             &    0.000255         &    0.000511         &    0.000887         &     0.00131\sym{*}  &     0.00177\sym{*}  &     0.00223\sym{*}  &     0.00477\sym{**} &     0.00796\sym{***}\\
                    &  (0.000207)         &  (0.000386)         &  (0.000581)         &  (0.000787)         &  (0.000973)         &   (0.00115)         &   (0.00204)         &   (0.00285)         \\
[1em]
Year                &    0.000251\sym{***}&    0.000504\sym{***}&    0.000772\sym{***}&     0.00106\sym{***}&     0.00133\sym{***}&     0.00162\sym{***}&     0.00289\sym{***}&     0.00382\sym{***}\\
                    & (0.0000293)         & (0.0000550)         & (0.0000819)         &  (0.000110)         &  (0.000135)         &  (0.000160)         &  (0.000284)         &  (0.000378)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00573         &      0.0185\sym{***}&      0.0227\sym{***}&      0.0237\sym{***}&      0.0195\sym{**} &      0.0230\sym{***}&      0.0154         &      0.0256\sym{*}  \\
                    &   (0.00360)         &   (0.00574)         &   (0.00861)         &   (0.00870)         &   (0.00845)         &   (0.00877)         &    (0.0140)         &    (0.0132)         \\
[1em]
Constant            &      -0.467\sym{***}&      -0.942\sym{***}&      -1.446\sym{***}&      -1.985\sym{***}&      -2.498\sym{***}&      -3.030\sym{***}&      -5.411\sym{***}&      -7.168\sym{***}\\
                    &    (0.0550)         &     (0.103)         &     (0.154)         &     (0.207)         &     (0.254)         &     (0.302)         &     (0.535)         &     (0.714)         \\
\hline
Observations        &        8062         &        7861         &        7680         &        7498         &        7333         &        7180         &        6509         &        5980         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
