\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment \label{fepolemstriksnowar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 194\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 195\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 196\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 197\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 198\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 199\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 200\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 201\\(15-year)}}\\
\hline
Strike, dummy          &     0.00249\sym{*}  &     0.00389\sym{*}  &     0.00628\sym{**} &     0.00907\sym{***}&      0.0104\sym{***}&      0.0121\sym{***}&      0.0223\sym{***}&      0.0191\sym{**} \\
                    &   (0.00132)         &   (0.00204)         &   (0.00246)         &   (0.00280)         &   (0.00369)         &   (0.00396)         &   (0.00714)         &   (0.00782)         \\
[1em]
Political empowerment, lag  &     -0.0512\sym{***}&     -0.0952\sym{***}&      -0.141\sym{***}&      -0.192\sym{***}&      -0.240\sym{***}&      -0.291\sym{***}&      -0.513\sym{***}&      -0.679\sym{***}\\
                    &   (0.00485)         &   (0.00851)         &    (0.0120)         &    (0.0158)         &    (0.0194)         &    (0.0232)         &    (0.0383)         &    (0.0433)         \\
[1em]
$\Delta$Polity scores         &     0.00318\sym{***}&     0.00569\sym{***}&     0.00591\sym{***}&     0.00532\sym{***}&     0.00500\sym{***}&     0.00475\sym{***}&     0.00347\sym{***}&     0.00344\sym{***}\\
                    &  (0.000433)         &  (0.000756)         &  (0.000862)         &  (0.000858)         &  (0.000909)         &  (0.000881)         &  (0.000781)         &  (0.000824)         \\
[1em]
Polity scores, lag          &    0.000691\sym{***}&    0.000916\sym{***}&     0.00102\sym{***}&     0.00116\sym{***}&     0.00128\sym{***}&     0.00148\sym{***}&     0.00186\sym{**} &     0.00119         \\
                    & (0.0000931)         &  (0.000162)         &  (0.000228)         &  (0.000297)         &  (0.000361)         &  (0.000435)         &  (0.000784)         &  (0.000928)         \\
[1em]
$\Delta$Energy.consump,log          &    0.000498         &  -0.0000248         &   -0.000230         &   -0.000942         &    -0.00147         &    -0.00334         &    -0.00469         &    -0.00481         \\
                    &  (0.000839)         &  (0.000905)         &   (0.00111)         &   (0.00136)         &   (0.00160)         &   (0.00222)         &   (0.00313)         &   (0.00380)         \\
[1em]
Energy.consump,log, lag             &    0.000251         &    0.000530         &    0.000918         &     0.00135\sym{*}  &     0.00181\sym{*}  &     0.00226\sym{*}  &     0.00467\sym{**} &     0.00786\sym{***}\\
                    &  (0.000203)         &  (0.000382)         &  (0.000579)         &  (0.000790)         &  (0.000980)         &   (0.00115)         &   (0.00203)         &   (0.00284)         \\
[1em]
Year                &    0.000250\sym{***}&    0.000506\sym{***}&    0.000777\sym{***}&     0.00107\sym{***}&     0.00134\sym{***}&     0.00163\sym{***}&     0.00290\sym{***}&     0.00383\sym{***}\\
                    & (0.0000294)         & (0.0000552)         & (0.0000818)         &  (0.000110)         &  (0.000135)         &  (0.000160)         &  (0.000278)         &  (0.000370)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00553         &      0.0182\sym{***}&      0.0219\sym{**} &      0.0229\sym{***}&      0.0179\sym{**} &      0.0209\sym{**} &      0.0106         &      0.0227\sym{*}  \\
                    &   (0.00355)         &   (0.00570)         &   (0.00853)         &   (0.00864)         &   (0.00842)         &   (0.00884)         &    (0.0142)         &    (0.0135)         \\
[1em]
Constant            &      -0.466\sym{***}&      -0.945\sym{***}&      -1.455\sym{***}&      -2.000\sym{***}&      -2.519\sym{***}&      -3.054\sym{***}&      -5.428\sym{***}&      -7.177\sym{***}\\
                    &    (0.0550)         &     (0.103)         &     (0.154)         &     (0.206)         &     (0.253)         &     (0.301)         &     (0.525)         &     (0.699)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
