\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war on future changes in women's political empowerment\label{tab2}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 1\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 2\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 3\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 4\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 5\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 6\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 7\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 8\\(15-year)}}\\
\hline
warDummy            &    -0.00155         &    0.000628         &     0.00346         &     0.00697\sym{*}  &     0.00930\sym{**} &      0.0101\sym{*}  &      0.0101         &     0.00506         \\
                    &   (0.00124)         &   (0.00209)         &   (0.00293)         &   (0.00360)         &   (0.00443)         &   (0.00523)         &   (0.00801)         &   (0.00916)         \\
[1em]
L.polempowerment    &     -0.0519\sym{***}&     -0.0949\sym{***}&      -0.140\sym{***}&      -0.189\sym{***}&      -0.236\sym{***}&      -0.286\sym{***}&      -0.508\sym{***}&      -0.675\sym{***}\\
                    &   (0.00484)         &   (0.00847)         &    (0.0118)         &    (0.0155)         &    (0.0189)         &    (0.0227)         &    (0.0381)         &    (0.0447)         \\
[1em]
S.polity2           &     0.00318\sym{***}&     0.00572\sym{***}&     0.00595\sym{***}&     0.00539\sym{***}&     0.00509\sym{***}&     0.00482\sym{***}&     0.00357\sym{***}&     0.00356\sym{***}\\
                    &  (0.000434)         &  (0.000759)         &  (0.000870)         &  (0.000869)         &  (0.000928)         &  (0.000895)         &  (0.000787)         &  (0.000835)         \\
[1em]
L.polity2           &    0.000708\sym{***}&    0.000928\sym{***}&     0.00103\sym{***}&     0.00117\sym{***}&     0.00128\sym{***}&     0.00149\sym{***}&     0.00193\sym{**} &     0.00129         \\
                    & (0.0000937)         &  (0.000164)         &  (0.000231)         &  (0.000299)         &  (0.000362)         &  (0.000434)         &  (0.000783)         &  (0.000956)         \\
[1em]
S.lpec              &    0.000444         &  -0.0000561         &   -0.000180         &   -0.000828         &    -0.00130         &    -0.00311         &    -0.00467         &    -0.00476         \\
                    &  (0.000834)         &  (0.000891)         &   (0.00109)         &   (0.00133)         &   (0.00158)         &   (0.00219)         &   (0.00309)         &   (0.00374)         \\
[1em]
L.lpec              &    0.000286         &    0.000555         &    0.000946         &     0.00138\sym{*}  &     0.00184\sym{*}  &     0.00231\sym{**} &     0.00478\sym{**} &     0.00799\sym{***}\\
                    &  (0.000205)         &  (0.000388)         &  (0.000586)         &  (0.000796)         &  (0.000984)         &   (0.00116)         &   (0.00204)         &   (0.00284)         \\
[1em]
year                &    0.000253\sym{***}&    0.000507\sym{***}&    0.000777\sym{***}&     0.00107\sym{***}&     0.00134\sym{***}&     0.00162\sym{***}&     0.00290\sym{***}&     0.00384\sym{***}\\
                    & (0.0000295)         & (0.0000552)         & (0.0000819)         &  (0.000110)         &  (0.000135)         &  (0.000160)         &  (0.000283)         &  (0.000380)         \\
[1em]
LS.neighborpolempowerment&     0.00606\sym{*}  &      0.0189\sym{***}&      0.0227\sym{***}&      0.0238\sym{***}&      0.0190\sym{**} &      0.0224\sym{**} &      0.0144         &      0.0250\sym{*}  \\
                    &   (0.00361)         &   (0.00574)         &   (0.00853)         &   (0.00861)         &   (0.00834)         &   (0.00872)         &    (0.0139)         &    (0.0132)         \\
[1em]
Constant            &      -0.471\sym{***}&      -0.949\sym{***}&      -1.456\sym{***}&      -1.997\sym{***}&      -2.510\sym{***}&      -3.044\sym{***}&      -5.437\sym{***}&      -7.197\sym{***}\\
                    &    (0.0552)         &     (0.104)         &     (0.154)         &     (0.207)         &     (0.253)         &     (0.301)         &     (0.534)         &     (0.716)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
