\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Irregular regime change and polity as intermediate variables \label{intermedrbst}}
\begin{tabular}{l*{2}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 176\\(DV: Irregular leader change w/o polity)}}&\multicolumn{1}{c}{\shortstack{Model 177\\(DV: $\Delta$ polity2)}}\\
\hline
War                &      0.0883\sym{***}&     -0.0261         \\
                    &    (0.0118)         &    (0.0754)         \\
[1em]
$\Delta$Energy.consump,log             &     -0.0132\sym{***}&     -0.0834         \\
                    &   (0.00381)         &    (0.0660)         \\
[1em]
Energy.consump,log, lag             &    -0.00290         &      0.0257\sym{*}  \\
                    &   (0.00227)         &    (0.0143)         \\
[1em]
Year                &   -0.000424\sym{***}&     0.00601\sym{***}\\
                    &  (0.000149)         &   (0.00125)         \\
[1em]
Polity scores, lag         &                     &     -0.0735\sym{***}\\
                    &                     &   (0.00608)         \\
[1em]
Constant            &       0.896\sym{***}&      -11.95\sym{***}\\
                    &     (0.280)         &     (2.380)         \\
\hline
Observations        &       11507         &       10871         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
