\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of existential war on changes in fertility rates (controlling for infant mortality) \label{fefertilityinfant}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 118\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 119\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 120\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 121\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 122\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 123\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 124\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 125\\(15-year)}}\\
\hline
Existential war    &     -0.0183\sym{*}  &     -0.0370\sym{**} &     -0.0540\sym{**} &     -0.0684\sym{**} &     -0.0787\sym{**} &     -0.0903\sym{**} &      -0.135\sym{**} &      -0.121\sym{*}  \\
                    &   (0.00937)         &    (0.0177)         &    (0.0247)         &    (0.0311)         &    (0.0361)         &    (0.0409)         &    (0.0655)         &    (0.0628)         \\
[1em]
Fertility rate, lag      &     -0.0323\sym{***}&     -0.0727\sym{***}&      -0.120\sym{***}&      -0.173\sym{***}&      -0.230\sym{***}&      -0.289\sym{***}&      -0.604\sym{***}&      -0.877\sym{***}\\
                    &   (0.00318)         &   (0.00654)         &    (0.0103)         &    (0.0142)         &    (0.0178)         &    (0.0214)         &    (0.0354)         &    (0.0387)         \\
[1em]
$\Delta$Polity scores            &    -0.00109\sym{**} &    -0.00240\sym{**} &    -0.00328\sym{**} &    -0.00425\sym{**} &    -0.00466\sym{**} &    -0.00584\sym{**} &    -0.00612\sym{*}  &    -0.00492         \\
                    &  (0.000519)         &  (0.000946)         &   (0.00133)         &   (0.00170)         &   (0.00206)         &   (0.00229)         &   (0.00318)         &   (0.00305)         \\
[1em]
Polity scores, lag           &   -0.000422         &   -0.000905         &    -0.00150         &    -0.00208         &    -0.00255         &    -0.00295         &    -0.00305         &    -0.00243         \\
                    &  (0.000538)         &   (0.00106)         &   (0.00156)         &   (0.00203)         &   (0.00247)         &   (0.00288)         &   (0.00424)         &   (0.00400)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000739         &     0.00220         &     0.00220         &     0.00127         &     0.00193         &     0.00124         &     0.00381         &    -0.00406         \\
                    &   (0.00153)         &   (0.00284)         &   (0.00405)         &   (0.00696)         &   (0.00841)         &   (0.00974)         &    (0.0139)         &    (0.0131)         \\
[1em]
Energy.consump,log, lag            &    -0.00619\sym{***}&     -0.0117\sym{***}&     -0.0181\sym{**} &     -0.0222\sym{**} &     -0.0254\sym{**} &     -0.0276\sym{**} &     -0.0329         &     -0.0370         \\
                    &   (0.00211)         &   (0.00428)         &   (0.00697)         &   (0.00933)         &    (0.0116)         &    (0.0136)         &    (0.0205)         &    (0.0225)         \\
[1em]
Year                &     0.00223\sym{***}&     0.00429\sym{***}&     0.00627\sym{***}&     0.00824\sym{***}&      0.0101\sym{***}&      0.0119\sym{***}&      0.0169\sym{***}&      0.0152\sym{***}\\
                    &  (0.000302)         &  (0.000607)         &  (0.000912)         &   (0.00121)         &   (0.00147)         &   (0.00172)         &   (0.00284)         &   (0.00336)         \\
[1em]
$\Delta$Infant mortality&   -0.000935         &    -0.00255         &    -0.00517         &    -0.00839         &     -0.0106         &     -0.0136         &    -0.00517         &      0.0190         \\
                    &   (0.00167)         &   (0.00305)         &   (0.00432)         &   (0.00579)         &   (0.00740)         &   (0.00956)         &    (0.0158)         &    (0.0149)         \\
[1em]
Infant mortality, lag &     0.00117\sym{***}&     0.00242\sym{***}&     0.00367\sym{***}&     0.00501\sym{***}&     0.00636\sym{***}&     0.00769\sym{***}&      0.0135\sym{***}&      0.0156\sym{***}\\
                    &  (0.000201)         &  (0.000403)         &  (0.000606)         &  (0.000810)         &   (0.00102)         &   (0.00121)         &   (0.00197)         &   (0.00207)         \\
[1em]
$\Delta$Population,log              &     0.00644         &     -0.0247         &     -0.0555         &      -0.122         &      -0.187         &      -0.258         &      -0.582\sym{**} &      -1.281\sym{***}\\
                    &    (0.0248)         &    (0.0482)         &    (0.0698)         &     (0.101)         &     (0.129)         &     (0.158)         &     (0.290)         &     (0.274)         \\
[1em]
Population,log, lag             &     -0.0886\sym{***}&      -0.183\sym{***}&      -0.289\sym{***}&      -0.405\sym{***}&      -0.525\sym{***}&      -0.652\sym{***}&      -1.228\sym{***}&      -1.607\sym{***}\\
                    &    (0.0199)         &    (0.0396)         &    (0.0599)         &    (0.0801)         &    (0.0999)         &     (0.119)         &     (0.178)         &     (0.154)         \\
[1em]
$\Delta$Neigh. fertility rate, lag&      0.0291\sym{***}&      0.0544\sym{***}&      0.0684\sym{**} &      0.0809\sym{**} &      0.0887\sym{**} &      0.0967\sym{**} &      0.0793         &      0.0363         \\
                    &    (0.0109)         &    (0.0203)         &    (0.0268)         &    (0.0325)         &    (0.0402)         &    (0.0454)         &    (0.0578)         &    (0.0559)         \\
[1em]
Constant            &      -3.553\sym{***}&      -6.706\sym{***}&      -9.548\sym{***}&      -12.29\sym{***}&      -14.86\sym{***}&      -17.11\sym{***}&      -20.95\sym{***}&      -13.22\sym{**} \\
                    &     (0.529)         &     (1.068)         &     (1.606)         &     (2.137)         &     (2.583)         &     (3.024)         &     (5.186)         &     (6.477)         \\
\hline
Observations        &        6339         &        6313         &        6212         &        6108         &        5978         &        5847         &        5192         &        4547         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
