\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of existential war on future changes in women's empowerment\label{existentialwarpolempower}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 102\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 103\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 104\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 105\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 106\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 107\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 108\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 109\\(15-year)}}\\
\hline
New existential war            &   -0.000103         &    -0.00470         &    -0.00424         &    -0.00317         &    -0.00441         &    -0.00230         &     0.00552         &    -0.00343         \\
                    &   (0.00291)         &   (0.00406)         &   (0.00448)         &   (0.00485)         &   (0.00523)         &   (0.00565)         &   (0.00786)         &   (0.00840)         \\
[1em]
Ongoing existential war         &   -0.000254         &    0.000204         &     0.00402         &     0.00769         &     0.00970         &      0.0110         &     0.00741         &    -0.00378         \\
                    &   (0.00151)         &   (0.00254)         &   (0.00368)         &   (0.00527)         &   (0.00702)         &   (0.00845)         &    (0.0124)         &    (0.0112)         \\
[1em]
Recent existential war       &     0.00619\sym{**} &     0.00838\sym{**} &     0.00867\sym{**} &     0.00604         &     0.00744         &     0.00862         &     0.00246         &    -0.00286         \\
                    &   (0.00268)         &   (0.00325)         &   (0.00432)         &   (0.00487)         &   (0.00473)         &   (0.00552)         &   (0.00781)         &   (0.00729)         \\
[1em]
Political empowerment, lag   &     -0.0512\sym{***}&     -0.0952\sym{***}&      -0.141\sym{***}&      -0.191\sym{***}&      -0.239\sym{***}&      -0.289\sym{***}&      -0.511\sym{***}&      -0.679\sym{***}\\
                    &   (0.00480)         &   (0.00849)         &    (0.0120)         &    (0.0157)         &    (0.0193)         &    (0.0231)         &    (0.0390)         &    (0.0445)         \\
[1em]
$\Delta$Polity scores            &     0.00319\sym{***}&     0.00573\sym{***}&     0.00597\sym{***}&     0.00539\sym{***}&     0.00508\sym{***}&     0.00481\sym{***}&     0.00355\sym{***}&     0.00355\sym{***}\\
                    &  (0.000433)         &  (0.000758)         &  (0.000869)         &  (0.000869)         &  (0.000921)         &  (0.000888)         &  (0.000789)         &  (0.000833)         \\
[1em]
Polity scores, lag            &    0.000700\sym{***}&    0.000932\sym{***}&     0.00104\sym{***}&     0.00119\sym{***}&     0.00131\sym{***}&     0.00152\sym{***}&     0.00198\sym{**} &     0.00134         \\
                    & (0.0000933)         &  (0.000163)         &  (0.000231)         &  (0.000302)         &  (0.000367)         &  (0.000441)         &  (0.000794)         &  (0.000952)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000409         &   -0.000195         &   -0.000383         &    -0.00108         &    -0.00167         &    -0.00347         &    -0.00480         &    -0.00499         \\
                    &  (0.000825)         &  (0.000892)         &   (0.00110)         &   (0.00134)         &   (0.00158)         &   (0.00217)         &   (0.00311)         &   (0.00378)         \\
[1em]
Energy.consump,log, lag            &    0.000270         &    0.000564         &    0.000964         &     0.00143\sym{*}  &     0.00191\sym{*}  &     0.00237\sym{**} &     0.00486\sym{**} &     0.00804\sym{***}\\
                    &  (0.000205)         &  (0.000389)         &  (0.000588)         &  (0.000799)         &  (0.000988)         &   (0.00116)         &   (0.00206)         &   (0.00288)         \\
[1em]
Year                &    0.000253\sym{***}&    0.000508\sym{***}&    0.000782\sym{***}&     0.00107\sym{***}&     0.00135\sym{***}&     0.00164\sym{***}&     0.00291\sym{***}&     0.00385\sym{***}\\
                    & (0.0000296)         & (0.0000556)         & (0.0000824)         &  (0.000111)         &  (0.000136)         &  (0.000161)         &  (0.000283)         &  (0.000377)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00605\sym{*}  &      0.0189\sym{***}&      0.0228\sym{***}&      0.0242\sym{***}&      0.0195\sym{**} &      0.0230\sym{***}&      0.0148         &      0.0251\sym{*}  \\
                    &   (0.00361)         &   (0.00575)         &   (0.00860)         &   (0.00871)         &   (0.00844)         &   (0.00874)         &    (0.0140)         &    (0.0133)         \\
[1em]
Constant            &      -0.470\sym{***}&      -0.951\sym{***}&      -1.465\sym{***}&      -2.014\sym{***}&      -2.534\sym{***}&      -3.073\sym{***}&      -5.464\sym{***}&      -7.213\sym{***}\\
                    &    (0.0555)         &     (0.104)         &     (0.155)         &     (0.208)         &     (0.256)         &     (0.304)         &     (0.534)         &     (0.711)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
