\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war on future changes in women’s empowerment using military expenditures \label{fepolemmilex}}
\begin{tabular}{l*{9}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 150\\(military expenditure)}}&\multicolumn{1}{c}{\shortstack{Model 151\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 152\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 153\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 154\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 155\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 156\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 157\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 158\\(15-year)}}\\
\hline
War             &       0.160\sym{***}&    -0.00181         &   -0.000587         &     0.00131         &     0.00310         &     0.00399         &     0.00443         &    0.000183         &    -0.00563         \\
                    &    (0.0251)         &   (0.00136)         &   (0.00206)         &   (0.00299)         &   (0.00376)         &   (0.00442)         &   (0.00530)         &   (0.00862)         &   (0.00972)         \\
[1em]
Mili ex.pc, log, lag        &      -0.101\sym{***}&     0.00133\sym{***}&     0.00224\sym{***}&     0.00398\sym{***}&     0.00542\sym{***}&     0.00640\sym{**} &     0.00715\sym{**} &      0.0105\sym{**} &     0.00723         \\
                    &   (0.00763)         &  (0.000371)         &  (0.000839)         &   (0.00142)         &   (0.00198)         &   (0.00245)         &   (0.00290)         &   (0.00461)         &   (0.00553)         \\
[1em]
$\Delta$Mil.ex.pc,log        &                     &    -0.00178\sym{*}  &    -0.00199\sym{*}  &    -0.00114         &   -0.000673         &     0.00170         &     0.00256         &     0.00818\sym{**} &      0.0105\sym{**} \\
                    &                     &  (0.000908)         &   (0.00105)         &   (0.00145)         &   (0.00238)         &   (0.00250)         &   (0.00302)         &   (0.00401)         &   (0.00501)         \\
[1em]
$\Delta$Polity scores           &    -0.00522         &     0.00345\sym{***}&     0.00601\sym{***}&     0.00632\sym{***}&     0.00578\sym{***}&     0.00561\sym{***}&     0.00535\sym{***}&     0.00403\sym{***}&     0.00397\sym{***}\\
                    &   (0.00322)         &  (0.000471)         &  (0.000797)         &  (0.000933)         &  (0.000937)         &   (0.00102)         &  (0.000982)         &  (0.000884)         &  (0.000922)         \\
[1em]
Polity scores, lag            &   -0.000947         &    0.000799\sym{***}&     0.00107\sym{***}&     0.00129\sym{***}&     0.00150\sym{***}&     0.00167\sym{***}&     0.00190\sym{***}&     0.00248\sym{***}&     0.00149         \\
                    &   (0.00133)         &  (0.000102)         &  (0.000181)         &  (0.000262)         &  (0.000337)         &  (0.000406)         &  (0.000485)         &  (0.000840)         &  (0.000988)         \\
[1em]
$\Delta$Energy.consump,log            &       0.337\sym{***}&    0.000762         &    0.000718         &    0.000276         &   -0.000759         &    -0.00108         &    -0.00284         &    -0.00417         &    -0.00537         \\
                    &    (0.0531)         &  (0.000971)         &   (0.00101)         &   (0.00110)         &   (0.00127)         &   (0.00159)         &   (0.00227)         &   (0.00318)         &   (0.00377)         \\
[1em]
Energy.consump,log, lag            &    -0.00470         &    0.000209         &    0.000278         &    0.000325         &    0.000584         &    0.000866         &     0.00116         &     0.00231         &     0.00471         \\
                    &   (0.00447)         &  (0.000285)         &  (0.000538)         &  (0.000803)         &   (0.00109)         &   (0.00136)         &   (0.00161)         &   (0.00269)         &   (0.00343)         \\
[1em]
Year                &     0.00847\sym{***}&    0.000174\sym{***}&    0.000341\sym{***}&    0.000483\sym{***}&    0.000654\sym{***}&    0.000845\sym{***}&     0.00105\sym{***}&     0.00205\sym{***}&     0.00314\sym{***}\\
                    &  (0.000590)         & (0.0000373)         & (0.0000716)         &  (0.000115)         &  (0.000158)         &  (0.000202)         &  (0.000242)         &  (0.000429)         &  (0.000560)         \\
[1em]
Political empowerment, lag   &                     &     -0.0545\sym{***}&     -0.0963\sym{***}&      -0.144\sym{***}&      -0.194\sym{***}&      -0.243\sym{***}&      -0.292\sym{***}&      -0.525\sym{***}&      -0.699\sym{***}\\
                    &                     &   (0.00515)         &   (0.00880)         &    (0.0123)         &    (0.0163)         &    (0.0198)         &    (0.0234)         &    (0.0399)         &    (0.0465)         \\
[1em]
$\Delta$Population,log               &                     &    -0.00727         &    -0.00201         &      0.0127         &    -0.00877         &    -0.00894         &    -0.00668         &     -0.0812\sym{*}  &     -0.0938\sym{***}\\
                    &                     &   (0.00880)         &    (0.0139)         &    (0.0161)         &    (0.0213)         &    (0.0226)         &    (0.0307)         &    (0.0443)         &    (0.0325)         \\
[1em]
Population,log, lag              &                     &     0.00209         &     0.00542         &      0.0103\sym{*}  &      0.0143\sym{*}  &      0.0182\sym{*}  &      0.0215\sym{*}  &      0.0380\sym{*}  &      0.0460\sym{*}  \\
                    &                     &   (0.00179)         &   (0.00352)         &   (0.00532)         &   (0.00736)         &   (0.00933)         &    (0.0112)         &    (0.0199)         &    (0.0271)         \\
[1em]
Irre.leade.change        &                     &     0.00169         &     0.00983\sym{*}  &     0.00954\sym{*}  &      0.0137\sym{**} &      0.0150\sym{**} &      0.0142\sym{**} &     0.00892         &     0.00276         \\
                    &                     &   (0.00341)         &   (0.00522)         &   (0.00568)         &   (0.00553)         &   (0.00588)         &   (0.00620)         &   (0.00691)         &   (0.00657)         \\
[1em]
$\Delta$Neigh. empowerment, lag&                     &     0.00669         &      0.0203\sym{***}&      0.0217\sym{**} &      0.0228\sym{**} &      0.0172\sym{*}  &      0.0187\sym{**} &      0.0101         &      0.0142         \\
                    &                     &   (0.00405)         &   (0.00666)         &   (0.00943)         &   (0.00938)         &   (0.00877)         &   (0.00917)         &    (0.0151)         &    (0.0145)         \\
[1em]
Constant            &      -16.30\sym{***}&      -0.336\sym{***}&      -0.673\sym{***}&      -0.974\sym{***}&      -1.323\sym{***}&      -1.710\sym{***}&      -2.126\sym{***}&      -4.115\sym{***}&      -6.220\sym{***}\\
                    &     (1.125)         &    (0.0638)         &     (0.122)         &     (0.196)         &     (0.269)         &     (0.344)         &     (0.410)         &     (0.715)         &     (0.916)         \\
\hline
Observations        &        9810         &        7402         &        7223         &        7061         &        6895         &        6742         &        6604         &        5986         &        5472         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
