\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of demonstrations on future changes in women's empowerment(controlling for war) \label{polemdemonstrationwar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 234\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 235\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 236\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 237\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 238\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 239\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 240\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 241\\(15-year)}}\\
\hline
Demonstration,dummy&     0.00269\sym{***}&     0.00419\sym{***}&     0.00562\sym{***}&     0.00766\sym{***}&     0.00789\sym{***}&     0.00901\sym{***}&     0.00926\sym{**} &      0.0138\sym{***}\\
                    &  (0.000863)         &   (0.00123)         &   (0.00170)         &   (0.00209)         &   (0.00267)         &   (0.00325)         &   (0.00416)         &   (0.00460)         \\
[1em]
War           &    -0.00158         &    0.000626         &     0.00340         &     0.00691\sym{*}  &     0.00928\sym{**} &      0.0100\sym{*}  &      0.0101         &     0.00519         \\
                    &   (0.00124)         &   (0.00208)         &   (0.00292)         &   (0.00360)         &   (0.00443)         &   (0.00523)         &   (0.00798)         &   (0.00910)         \\
[1em]
Political empowerment, lag   &     -0.0517\sym{***}&     -0.0946\sym{***}&      -0.139\sym{***}&      -0.189\sym{***}&      -0.235\sym{***}&      -0.285\sym{***}&      -0.507\sym{***}&      -0.674\sym{***}\\
                    &   (0.00488)         &   (0.00849)         &    (0.0118)         &    (0.0156)         &    (0.0191)         &    (0.0228)         &    (0.0382)         &    (0.0445)         \\
[1em]
$\Delta$Polity scores            &     0.00316\sym{***}&     0.00567\sym{***}&     0.00589\sym{***}&     0.00531\sym{***}&     0.00502\sym{***}&     0.00474\sym{***}&     0.00349\sym{***}&     0.00341\sym{***}\\
                    &  (0.000435)         &  (0.000754)         &  (0.000860)         &  (0.000856)         &  (0.000912)         &  (0.000876)         &  (0.000769)         &  (0.000816)         \\
[1em]
Polity scores, lag           &    0.000696\sym{***}&    0.000908\sym{***}&     0.00100\sym{***}&     0.00113\sym{***}&     0.00124\sym{***}&     0.00144\sym{***}&     0.00187\sym{**} &     0.00120         \\
                    & (0.0000938)         &  (0.000163)         &  (0.000229)         &  (0.000298)         &  (0.000361)         &  (0.000434)         &  (0.000783)         &  (0.000946)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000470         &   0.0000225         &   -0.000119         &   -0.000702         &    -0.00119         &    -0.00301         &    -0.00457         &    -0.00460         \\
                    &  (0.000831)         &  (0.000892)         &   (0.00110)         &   (0.00133)         &   (0.00157)         &   (0.00220)         &   (0.00312)         &   (0.00381)         \\
[1em]
Energy.consump,log, lag             &    0.000254         &    0.000513         &    0.000882         &     0.00128         &     0.00173\sym{*}  &     0.00217\sym{*}  &     0.00466\sym{**} &     0.00783\sym{***}\\
                    &  (0.000200)         &  (0.000381)         &  (0.000574)         &  (0.000781)         &  (0.000965)         &   (0.00114)         &   (0.00201)         &   (0.00280)         \\
[1em]
Year                &    0.000245\sym{***}&    0.000495\sym{***}&    0.000760\sym{***}&     0.00104\sym{***}&     0.00132\sym{***}&     0.00160\sym{***}&     0.00287\sym{***}&     0.00379\sym{***}\\
                    & (0.0000295)         & (0.0000544)         & (0.0000803)         &  (0.000108)         &  (0.000133)         &  (0.000158)         &  (0.000280)         &  (0.000373)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00587         &      0.0189\sym{***}&      0.0232\sym{***}&      0.0244\sym{***}&      0.0194\sym{**} &      0.0229\sym{***}&      0.0153         &      0.0265\sym{**} \\
                    &   (0.00362)         &   (0.00571)         &   (0.00851)         &   (0.00857)         &   (0.00819)         &   (0.00873)         &    (0.0139)         &    (0.0134)         \\
[1em]
Constant            &      -0.455\sym{***}&      -0.924\sym{***}&      -1.423\sym{***}&      -1.952\sym{***}&      -2.466\sym{***}&      -2.994\sym{***}&      -5.379\sym{***}&      -7.108\sym{***}\\
                    &    (0.0553)         &     (0.102)         &     (0.151)         &     (0.202)         &     (0.250)         &     (0.297)         &     (0.528)         &     (0.703)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
