\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (without controlling for war) \label{fepolempnowar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 159\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 160\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 161\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 162\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 163\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 164\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 165\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 166\\(15-year)}}\\
\hline
$\Delta$Territorial threat       &    -0.00482         &    0.000955         &     0.00447         &     0.00958         &      0.0107         &      0.0162         &      0.0315\sym{***}&     -0.0115         \\
                    &   (0.00404)         &   (0.00499)         &   (0.00647)         &   (0.00942)         &    (0.0107)         &    (0.0109)         &    (0.0115)         &    (0.0116)         \\
[1em]
Territorial threat, lag       &     0.00187         &     0.00878         &      0.0177         &      0.0268\sym{*}  &      0.0362\sym{**} &      0.0504\sym{***}&      0.0420\sym{*}  &     -0.0281         \\
                    &   (0.00423)         &   (0.00849)         &    (0.0129)         &    (0.0162)         &    (0.0178)         &    (0.0191)         &    (0.0214)         &    (0.0244)         \\
[1em]
Political empowerment, lag    &     -0.0552\sym{***}&      -0.101\sym{***}&      -0.151\sym{***}&      -0.205\sym{***}&      -0.255\sym{***}&      -0.306\sym{***}&      -0.513\sym{***}&      -0.672\sym{***}\\
                    &   (0.00648)         &    (0.0110)         &    (0.0152)         &    (0.0196)         &    (0.0239)         &    (0.0278)         &    (0.0416)         &    (0.0441)         \\
[1em]
$\Delta$Polity scores            &     0.00326\sym{***}&     0.00587\sym{***}&     0.00619\sym{***}&     0.00551\sym{***}&     0.00530\sym{***}&     0.00499\sym{***}&     0.00374\sym{***}&     0.00361\sym{***}\\
                    &  (0.000477)         &  (0.000819)         &  (0.000939)         &  (0.000941)         &  (0.000989)         &  (0.000939)         &  (0.000819)         &  (0.000838)         \\
[1em]
Polity scores, lag           &    0.000816\sym{***}&     0.00107\sym{***}&     0.00119\sym{***}&     0.00136\sym{***}&     0.00151\sym{***}&     0.00174\sym{***}&     0.00216\sym{**} &     0.00148         \\
                    &  (0.000125)         &  (0.000209)         &  (0.000286)         &  (0.000365)         &  (0.000434)         &  (0.000507)         &  (0.000842)         &  (0.000969)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000307         &   -0.000265         &   -0.000671         &    -0.00142         &    -0.00225         &    -0.00394\sym{*}  &    -0.00496         &    -0.00523         \\
                    &  (0.000643)         &  (0.000807)         &   (0.00117)         &   (0.00134)         &   (0.00160)         &   (0.00220)         &   (0.00310)         &   (0.00384)         \\
[1em]
Energy.consump,log, lag            &  -0.0000737         &   -0.000189         &   -0.000133         &   0.0000489         &    0.000375         &    0.000755         &     0.00396\sym{*}  &     0.00805\sym{***}\\
                    &  (0.000230)         &  (0.000440)         &  (0.000676)         &  (0.000911)         &   (0.00111)         &   (0.00129)         &   (0.00219)         &   (0.00298)         \\
[1em]
Year                &    0.000319\sym{***}&    0.000635\sym{***}&    0.000967\sym{***}&     0.00130\sym{***}&     0.00161\sym{***}&     0.00191\sym{***}&     0.00303\sym{***}&     0.00381\sym{***}\\
                    & (0.0000366)         & (0.0000670)         & (0.0000975)         &  (0.000131)         &  (0.000160)         &  (0.000185)         &  (0.000301)         &  (0.000389)         \\
[1em]
$\Delta$Neighboring  empowerment, lag&     0.00893\sym{**} &      0.0157\sym{***}&      0.0177\sym{**} &      0.0167\sym{**} &      0.0126         &      0.0195\sym{*}  &      0.0105         &      0.0256\sym{*}  \\
                    &   (0.00408)         &   (0.00591)         &   (0.00693)         &   (0.00772)         &   (0.00903)         &    (0.0107)         &    (0.0148)         &    (0.0134)         \\
[1em]
Constant            &      -0.596\sym{***}&      -1.190\sym{***}&      -1.814\sym{***}&      -2.446\sym{***}&      -3.024\sym{***}&      -3.580\sym{***}&      -5.682\sym{***}&      -7.135\sym{***}\\
                    &    (0.0685)         &     (0.125)         &     (0.183)         &     (0.245)         &     (0.300)         &     (0.347)         &     (0.566)         &     (0.734)         \\
\hline
Observations        &        6514         &        6405         &        6332         &        6267         &        6221         &        6191         &        6121         &        5870         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
