\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of irregular leadership change on future changes in women's empowerment(without polity) \label{fepolempnopolity}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 178\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 179\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 180\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 181\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 182\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 183\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 184\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 185\\(15-year)}}\\
\hline
War           &    -0.00162         &   -0.000227         &     0.00257         &     0.00446         &     0.00548         &     0.00635         &     0.00608         &     0.00413         \\
                    &   (0.00123)         &   (0.00202)         &   (0.00282)         &   (0.00335)         &   (0.00395)         &   (0.00457)         &   (0.00752)         &   (0.00844)         \\
[1em]
Political empowerment, lag   &     -0.0360\sym{***}&     -0.0741\sym{***}&      -0.115\sym{***}&      -0.159\sym{***}&      -0.201\sym{***}&      -0.243\sym{***}&      -0.454\sym{***}&      -0.656\sym{***}\\
                    &   (0.00423)         &   (0.00740)         &    (0.0102)         &    (0.0132)         &    (0.0160)         &    (0.0187)         &    (0.0312)         &    (0.0389)         \\
[1em]
$\Delta$Mil.per.pc,log         &    -0.00471         &    -0.00104         &   -0.000115         &    0.000809         &     0.00451         &     0.00584         &     0.00691         &     0.00105         \\
                    &   (0.00288)         &   (0.00329)         &   (0.00370)         &   (0.00412)         &   (0.00444)         &   (0.00566)         &   (0.00753)         &   (0.00976)         \\
[1em]
Mil.per.pc,log, lag     &     0.00332\sym{**} &     0.00743\sym{**} &     0.00978\sym{**} &      0.0118\sym{*}  &      0.0129\sym{*}  &      0.0132         &     0.00664         &     -0.0120         \\
                    &   (0.00152)         &   (0.00296)         &   (0.00453)         &   (0.00599)         &   (0.00732)         &   (0.00843)         &    (0.0129)         &    (0.0142)         \\
[1em]
$\Delta$Population,log             &    -0.00358         &     -0.0256         &     -0.0200         &     -0.0523         &     -0.0546\sym{*}  &     -0.0693\sym{**} &      -0.105\sym{***}&      -0.101\sym{***}\\
                    &   (0.00948)         &    (0.0256)         &    (0.0309)         &    (0.0319)         &    (0.0322)         &    (0.0311)         &    (0.0329)         &    (0.0327)         \\
[1em]
Population,log, lag             &     0.00174         &     0.00464         &     0.00749         &     0.00977         &      0.0121         &      0.0142         &      0.0263         &      0.0353         \\
                    &   (0.00160)         &   (0.00321)         &   (0.00479)         &   (0.00634)         &   (0.00787)         &   (0.00942)         &    (0.0167)         &    (0.0226)         \\
[1em]
Irre.leade.change    &    -0.00278         &      0.0124\sym{**} &      0.0124\sym{**} &      0.0131\sym{**} &      0.0106\sym{**} &     0.00786         &     0.00777         &    0.000133         \\
                    &   (0.00326)         &   (0.00484)         &   (0.00512)         &   (0.00516)         &   (0.00519)         &   (0.00539)         &   (0.00598)         &   (0.00534)         \\
[1em]
$\Delta$Energy.consump,log            &   0.0000585         &   -0.000446         &    -0.00117         &    -0.00205         &    -0.00285\sym{*}  &    -0.00449\sym{**} &    -0.00498         &    -0.00567         \\
                    &  (0.000896)         &  (0.000968)         &   (0.00121)         &   (0.00143)         &   (0.00166)         &   (0.00227)         &   (0.00314)         &   (0.00392)         \\
[1em]
Energy.consump,log, lag           &    0.000182         &    0.000213         &    0.000290         &    0.000515         &    0.000819         &     0.00114         &     0.00277         &     0.00535\sym{*}  \\
                    &  (0.000264)         &  (0.000537)         &  (0.000783)         &   (0.00103)         &   (0.00127)         &   (0.00151)         &   (0.00256)         &   (0.00321)         \\
[1em]
Year                &    0.000212\sym{***}&    0.000435\sym{***}&    0.000673\sym{***}&    0.000924\sym{***}&     0.00116\sym{***}&     0.00139\sym{***}&     0.00249\sym{***}&     0.00348\sym{***}\\
                    & (0.0000324)         & (0.0000609)         & (0.0000900)         &  (0.000118)         &  (0.000148)         &  (0.000177)         &  (0.000327)         &  (0.000469)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00685\sym{*}  &      0.0206\sym{***}&      0.0263\sym{***}&      0.0293\sym{***}&      0.0226\sym{***}&      0.0284\sym{***}&      0.0242         &      0.0307\sym{*}  \\
                    &   (0.00360)         &   (0.00588)         &   (0.00896)         &   (0.00889)         &   (0.00851)         &   (0.00909)         &    (0.0151)         &    (0.0159)         \\
[1em]
Constant            &      -0.413\sym{***}&      -0.858\sym{***}&      -1.327\sym{***}&      -1.818\sym{***}&      -2.273\sym{***}&      -2.736\sym{***}&      -4.883\sym{***}&      -6.784\sym{***}\\
                    &    (0.0571)         &     (0.107)         &     (0.157)         &     (0.206)         &     (0.255)         &     (0.303)         &     (0.553)         &     (0.792)         \\
\hline
Observations        &        8135         &        7924         &        7743         &        7562         &        7390         &        7238         &        6556         &        6041         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
