\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Endogenous treatment-regression models of the effect of war on future changes in women’s political empowerment\label{ivpolempowerment}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 17\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 18\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 19\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 20\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 21\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 22\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 23\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 24\\(15-year)}}\\
\hline
$\Delta$Polity scores        &     0.00311\sym{***}&     0.00556\sym{***}&     0.00586\sym{***}&     0.00535\sym{***}&     0.00521\sym{***}&     0.00501\sym{***}&     0.00322\sym{***}&     0.00345\sym{***}\\
                    &  (0.000434)         &  (0.000753)         &  (0.000883)         &  (0.000917)         &   (0.00103)         &   (0.00102)         &  (0.000854)         &  (0.000855)         \\
[1em]
Polity scores, lag           &    0.000135\sym{***}&   0.0000566         &  -0.0000718         &   -0.000197         &   -0.000333\sym{*}  &   -0.000453\sym{**} &    -0.00124\sym{***}&    -0.00209\sym{***}\\
                    & (0.0000465)         & (0.0000744)         &  (0.000108)         &  (0.000143)         &  (0.000179)         &  (0.000216)         &  (0.000425)         &  (0.000635)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000828         &    0.000435         &    0.000310         &   -0.000400         &    -0.00102         &    -0.00250         &    -0.00579\sym{**} &    -0.00518         \\
                    &  (0.000923)         &   (0.00107)         &   (0.00126)         &   (0.00138)         &   (0.00164)         &   (0.00217)         &   (0.00268)         &   (0.00319)         \\
[1em]
Energy.consump,log, lag             &   -0.000209\sym{**} &  -0.0000758         &   0.0000934         &    0.000229         &    0.000344         &    0.000472         &     0.00232\sym{***}&     0.00445\sym{***}\\
                    &  (0.000105)         &  (0.000177)         &  (0.000261)         &  (0.000327)         &  (0.000384)         &  (0.000447)         &  (0.000804)         &   (0.00124)         \\
[1em]
Year                &   0.0000579\sym{***}&    0.000108\sym{***}&    0.000163\sym{***}&    0.000223\sym{***}&    0.000287\sym{***}&    0.000359\sym{***}&    0.000606\sym{***}&    0.000830\sym{***}\\
                    & (0.0000113)         & (0.0000195)         & (0.0000284)         & (0.0000366)         & (0.0000443)         & (0.0000546)         & (0.0000912)         &  (0.000144)         \\
[1em]
War         &      0.0272\sym{***}&      0.0346\sym{***}&      0.0417\sym{**} &      0.0526\sym{**} &      0.0651\sym{***}&      0.0735\sym{***}&      0.0282         &      0.0144         \\
                    &   (0.00384)         &    (0.0108)         &    (0.0190)         &    (0.0223)         &    (0.0217)         &    (0.0248)         &    (0.0172)         &    (0.0136)         \\
[1em]
Constant            &      -0.111\sym{***}&      -0.206\sym{***}&      -0.312\sym{***}&      -0.428\sym{***}&      -0.549\sym{***}&      -0.688\sym{***}&      -1.154\sym{***}&      -1.576\sym{***}\\
                    &    (0.0220)         &    (0.0382)         &    (0.0559)         &    (0.0718)         &    (0.0868)         &     (0.107)         &     (0.178)         &     (0.281)         \\
\hline
Treatment = War                &                     &                     &                     &                     &                     &                     &                     &                     \\
Neigh.civil.war, count, lag&       0.114\sym{***}&      0.0869\sym{*}  &      0.0635         &      0.0760         &      0.0653         &      0.0727         &     0.00943         &      0.0553         \\
                    &    (0.0432)         &    (0.0521)         &    (0.0542)         &    (0.0561)         &    (0.0536)         &    (0.0534)         &    (0.0639)         &    (0.0664)         \\
[1em]
Neigh.civil.war, count, 2 lags&      0.0580         &      0.0869         &       0.104\sym{*}  &      0.0968\sym{*}  &      0.0925\sym{*}  &      0.0745         &       0.136\sym{*}  &       0.109         \\
                    &    (0.0445)         &    (0.0531)         &    (0.0553)         &    (0.0571)         &    (0.0563)         &    (0.0585)         &    (0.0738)         &    (0.0736)         \\
[1em]
Neigh.interstate.wars, count, lag&       0.309\sym{***}&       0.319\sym{***}&       0.369\sym{***}&       0.373\sym{***}&       0.371\sym{***}&       0.391\sym{***}&       0.408\sym{***}&       0.435\sym{***}\\
                    &    (0.0657)         &    (0.0965)         &    (0.0939)         &    (0.0920)         &    (0.0890)         &    (0.0885)         &    (0.0725)         &    (0.0804)         \\
[1em]
Neigh.interstate.wars, count, 2 lags&      0.0268         &      0.0655         &      0.0564         &      0.0604         &      0.0612         &      0.0345         &      0.0149         &     -0.0631         \\
                    &    (0.0499)         &    (0.0588)         &    (0.0490)         &    (0.0496)         &    (0.0505)         &    (0.0446)         &    (0.0557)         &    (0.0619)         \\
[1em]
$\Delta$Polity scores            &     -0.0387\sym{**} &     -0.0446\sym{**} &     -0.0403         &     -0.0431\sym{**} &     -0.0509\sym{***}&     -0.0461\sym{**} &     -0.0364\sym{***}&     -0.0236\sym{*}  \\
                    &    (0.0169)         &    (0.0227)         &    (0.0255)         &    (0.0207)         &    (0.0195)         &    (0.0186)         &    (0.0140)         &    (0.0139)         \\
[1em]
Polity scores, lag             &    -0.00943         &    -0.00918         &    -0.00904         &    -0.00864         &    -0.00793         &    -0.00754         &    -0.00991         &    -0.00917         \\
                    &   (0.00613)         &   (0.00659)         &   (0.00693)         &   (0.00719)         &   (0.00730)         &   (0.00749)         &   (0.00766)         &   (0.00769)         \\
[1em]
$\Delta$Energy.consump,log             &     -0.0464         &     -0.0636         &     -0.0779         &     -0.0833         &     -0.0867         &      -0.115         &      -0.120         &      -0.129         \\
                    &    (0.0654)         &    (0.0663)         &    (0.0725)         &    (0.0918)         &    (0.0915)         &     (0.110)         &     (0.107)         &     (0.106)         \\
[1em]
Energy.consump,log, lag              &      0.0526\sym{***}&      0.0524\sym{***}&      0.0538\sym{***}&      0.0527\sym{***}&      0.0515\sym{***}&      0.0527\sym{***}&      0.0753\sym{***}&      0.0657\sym{***}\\
                    &    (0.0139)         &    (0.0152)         &    (0.0164)         &    (0.0168)         &    (0.0171)         &    (0.0174)         &    (0.0163)         &    (0.0150)         \\
[1em]
Year                &    -0.00376\sym{***}&    -0.00327\sym{**} &    -0.00305\sym{*}  &    -0.00290\sym{*}  &    -0.00257         &    -0.00291\sym{*}  &    -0.00243         &    -0.00207         \\
                    &   (0.00139)         &   (0.00157)         &   (0.00163)         &   (0.00162)         &   (0.00164)         &   (0.00168)         &   (0.00198)         &   (0.00210)         \\
[1em]
Constant            &       5.702\sym{**} &       4.677         &       4.212         &       3.914         &       3.300         &       3.969         &       2.800         &       2.175         \\
                    &     (2.709)         &     (3.061)         &     (3.198)         &     (3.170)         &     (3.199)         &     (3.268)         &     (3.844)         &     (4.065)         \\
\hline
ath$\rho$               &      -0.758\sym{***}&      -0.572\sym{**} &      -0.505\sym{*}  &      -0.512\sym{*}  &      -0.559\sym{**} &      -0.567\sym{**} &     -0.0713         &    -0.00461         \\
                    &     (0.126)         &     (0.223)         &     (0.302)         &     (0.303)         &     (0.267)         &     (0.280)         &     (0.104)         &    (0.0524)         \\
[1em]
lnsigma             &      -3.750\sym{***}&      -3.393\sym{***}&      -3.174\sym{***}&      -3.013\sym{***}&      -2.885\sym{***}&      -2.785\sym{***}&      -2.506\sym{***}&      -2.329\sym{***}\\
                    &    (0.0575)         &    (0.0681)         &    (0.0759)         &    (0.0786)         &    (0.0782)         &    (0.0816)         &    (0.0620)         &    (0.0633)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
