\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of battle deaths on future changes in women's political empowerment\label{polbdeath}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 33\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 34\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 35\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 36\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 37\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 38\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 39\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 40\\(15-year)}}\\
\hline
Battle deaths, log        &   -0.000532\sym{*}  &   -0.000508         &   -0.000514         &   -0.000356         &  -0.0000202         &   -0.000159         &    0.000192         &     0.00156         \\
                    &  (0.000275)         &  (0.000444)         &  (0.000583)         &  (0.000747)         &  (0.000935)         &   (0.00113)         &   (0.00125)         &   (0.00145)         \\
[1em]
Political empowerment, lag  &     -0.0739\sym{***}&      -0.134\sym{***}&      -0.192\sym{***}&      -0.249\sym{***}&      -0.301\sym{***}&      -0.360\sym{***}&      -0.617\sym{***}&      -0.810\sym{***}\\
                    &   (0.00693)         &    (0.0112)         &    (0.0157)         &    (0.0198)         &    (0.0233)         &    (0.0272)         &    (0.0414)         &    (0.0450)         \\
[1em]
$\Delta$Polity scores          &     0.00370\sym{***}&     0.00641\sym{***}&     0.00649\sym{***}&     0.00590\sym{***}&     0.00541\sym{***}&     0.00483\sym{***}&     0.00373\sym{***}&     0.00355\sym{***}\\
                    &  (0.000595)         &  (0.000937)         &   (0.00104)         &  (0.000984)         &  (0.000968)         &  (0.000922)         &  (0.000774)         &  (0.000685)         \\
[1em]
Polity scores, lag          &     0.00109\sym{***}&     0.00151\sym{***}&     0.00173\sym{***}&     0.00191\sym{***}&     0.00204\sym{***}&     0.00228\sym{***}&     0.00331\sym{***}&     0.00293\sym{***}\\
                    &  (0.000135)         &  (0.000222)         &  (0.000296)         &  (0.000362)         &  (0.000419)         &  (0.000486)         &  (0.000830)         &  (0.000949)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000109         &   -0.000193         &   -0.000539         &   -0.000828         &   -0.000851         &    -0.00116         &    -0.00171         &    -0.00269         \\
                    &  (0.000746)         &  (0.000895)         &   (0.00122)         &   (0.00147)         &   (0.00171)         &   (0.00244)         &   (0.00295)         &   (0.00368)         \\
[1em]
Energy.consump,log, lag             &    0.000280         &    0.000415         &    0.000749         &     0.00131         &     0.00206         &     0.00293\sym{*}  &     0.00530\sym{**} &     0.00737\sym{**} \\
                    &  (0.000295)         &  (0.000536)         &  (0.000806)         &   (0.00108)         &   (0.00132)         &   (0.00157)         &   (0.00266)         &   (0.00356)         \\
[1em]
Year                &    0.000358\sym{***}&    0.000735\sym{***}&     0.00111\sym{***}&     0.00146\sym{***}&     0.00177\sym{***}&     0.00211\sym{***}&     0.00377\sym{***}&     0.00515\sym{***}\\
                    & (0.0000502)         & (0.0000905)         &  (0.000137)         &  (0.000181)         &  (0.000224)         &  (0.000272)         &  (0.000478)         &  (0.000689)         \\
[1em]
$\Delta$Neighboring  empowerment, lag &     0.00892\sym{**} &      0.0204\sym{***}&      0.0249\sym{***}&      0.0264\sym{***}&      0.0212\sym{**} &      0.0290\sym{***}&      0.0239\sym{*}  &      0.0363\sym{**} \\
                    &   (0.00424)         &   (0.00658)         &   (0.00951)         &   (0.00994)         &   (0.01000)         &    (0.0107)         &    (0.0137)         &    (0.0141)         \\
[1em]
Constant            &      -0.666\sym{***}&      -1.378\sym{***}&      -2.083\sym{***}&      -2.744\sym{***}&      -3.333\sym{***}&      -3.967\sym{***}&      -7.115\sym{***}&      -9.730\sym{***}\\
                    &    (0.0954)         &     (0.172)         &     (0.262)         &     (0.347)         &     (0.428)         &     (0.521)         &     (0.918)         &     (1.326)         \\
\hline
Observations        &        5938         &        5853         &        5798         &        5752         &        5728         &        5651         &        5101         &        4569         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
