\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of riots on future changes in women's empowerment \label{fepolemriotnowar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 210\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 211\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 212\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 213\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 214\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 215\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 216\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 217\\(15-year)}}\\
\hline
Riots,dummy         &     0.00180\sym{*}  &     0.00248\sym{*}  &     0.00209         &     0.00295         &     0.00177         &    0.000935         &    0.000793         &     0.00106         \\
                    &  (0.000924)         &   (0.00137)         &   (0.00193)         &   (0.00234)         &   (0.00277)         &   (0.00321)         &   (0.00480)         &   (0.00505)         \\
[1em]
Political empowerment, lag &     -0.0505\sym{***}&     -0.0943\sym{***}&      -0.141\sym{***}&      -0.191\sym{***}&      -0.240\sym{***}&      -0.291\sym{***}&      -0.513\sym{***}&      -0.678\sym{***}\\
                    &   (0.00485)         &   (0.00843)         &    (0.0119)         &    (0.0157)         &    (0.0193)         &    (0.0232)         &    (0.0384)         &    (0.0432)         \\
[1em]
$\Delta$Polity scores            &     0.00318\sym{***}&     0.00570\sym{***}&     0.00595\sym{***}&     0.00537\sym{***}&     0.00506\sym{***}&     0.00480\sym{***}&     0.00355\sym{***}&     0.00356\sym{***}\\
                    &  (0.000434)         &  (0.000755)         &  (0.000867)         &  (0.000867)         &  (0.000921)         &  (0.000892)         &  (0.000792)         &  (0.000836)         \\
[1em]
Polity scores, lag          &    0.000691\sym{***}&    0.000917\sym{***}&     0.00104\sym{***}&     0.00119\sym{***}&     0.00132\sym{***}&     0.00154\sym{***}&     0.00199\sym{**} &     0.00132         \\
                    & (0.0000923)         &  (0.000161)         &  (0.000228)         &  (0.000297)         &  (0.000361)         &  (0.000435)         &  (0.000786)         &  (0.000935)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000487         &  -0.0000381         &   -0.000235         &   -0.000966         &    -0.00152         &    -0.00344         &    -0.00493         &    -0.00490         \\
                    &  (0.000834)         &  (0.000899)         &   (0.00110)         &   (0.00136)         &   (0.00160)         &   (0.00220)         &   (0.00315)         &   (0.00382)         \\
[1em]
Energy.consump,log, lag             &    0.000265         &    0.000554         &    0.000962         &     0.00142\sym{*}  &     0.00190\sym{*}  &     0.00236\sym{**} &     0.00487\sym{**} &     0.00805\sym{***}\\
                    &  (0.000202)         &  (0.000384)         &  (0.000583)         &  (0.000793)         &  (0.000985)         &   (0.00116)         &   (0.00206)         &   (0.00287)         \\
[1em]
Year                &    0.000247\sym{***}&    0.000502\sym{***}&    0.000776\sym{***}&     0.00107\sym{***}&     0.00135\sym{***}&     0.00164\sym{***}&     0.00291\sym{***}&     0.00384\sym{***}\\
                    & (0.0000291)         & (0.0000544)         & (0.0000811)         &  (0.000109)         &  (0.000135)         &  (0.000161)         &  (0.000281)         &  (0.000370)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00571         &      0.0186\sym{***}&      0.0227\sym{***}&      0.0239\sym{***}&      0.0192\sym{**} &      0.0226\sym{**} &      0.0145         &      0.0251\sym{*}  \\
                    &   (0.00357)         &   (0.00568)         &   (0.00853)         &   (0.00867)         &   (0.00843)         &   (0.00881)         &    (0.0141)         &    (0.0133)         \\
[1em]
Constant            &      -0.460\sym{***}&      -0.939\sym{***}&      -1.453\sym{***}&      -1.998\sym{***}&      -2.525\sym{***}&      -3.067\sym{***}&      -5.460\sym{***}&      -7.205\sym{***}\\
                    &    (0.0545)         &     (0.102)         &     (0.152)         &     (0.205)         &     (0.254)         &     (0.302)         &     (0.530)         &     (0.700)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
