\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of strikes on future changes in women's empowerment (controlling for war) \label{fepolemstrikswar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 226\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 227\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 228\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 229\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 230\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 231\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 232\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 233\\(15-year)}}\\
\hline
Strike, dummy          &     0.00249\sym{*}  &     0.00390\sym{*}  &     0.00628\sym{**} &     0.00905\sym{***}&      0.0104\sym{***}&      0.0121\sym{***}&      0.0223\sym{***}&      0.0191\sym{**} \\
                    &   (0.00132)         &   (0.00204)         &   (0.00246)         &   (0.00280)         &   (0.00370)         &   (0.00396)         &   (0.00714)         &   (0.00781)         \\
[1em]
War          &    -0.00156         &    0.000663         &     0.00346         &     0.00694\sym{*}  &     0.00928\sym{**} &      0.0101\sym{*}  &      0.0100         &     0.00502         \\
                    &   (0.00125)         &   (0.00209)         &   (0.00294)         &   (0.00363)         &   (0.00445)         &   (0.00525)         &   (0.00800)         &   (0.00911)         \\
[1em]
Political empowerment, lag  &     -0.0519\sym{***}&     -0.0949\sym{***}&      -0.140\sym{***}&      -0.189\sym{***}&      -0.235\sym{***}&      -0.285\sym{***}&      -0.508\sym{***}&      -0.676\sym{***}\\
                    &   (0.00485)         &   (0.00848)         &    (0.0118)         &    (0.0155)         &    (0.0190)         &    (0.0227)         &    (0.0381)         &    (0.0445)         \\
[1em]
$\Delta$Polity scores              &     0.00317\sym{***}&     0.00569\sym{***}&     0.00590\sym{***}&     0.00533\sym{***}&     0.00503\sym{***}&     0.00477\sym{***}&     0.00349\sym{***}&     0.00344\sym{***}\\
                    &  (0.000433)         &  (0.000756)         &  (0.000860)         &  (0.000854)         &  (0.000910)         &  (0.000879)         &  (0.000774)         &  (0.000824)         \\
[1em]
Polity scores         &    0.000698\sym{***}&    0.000913\sym{***}&     0.00100\sym{***}&     0.00113\sym{***}&     0.00123\sym{***}&     0.00143\sym{***}&     0.00179\sym{**} &     0.00115         \\
                    & (0.0000931)         &  (0.000162)         &  (0.000227)         &  (0.000295)         &  (0.000358)         &  (0.000431)         &  (0.000780)         &  (0.000939)         \\
[1em]
$\Delta$Energy.consump,log           &    0.000473         &  -0.0000137         &   -0.000158         &   -0.000774         &    -0.00124         &    -0.00302         &    -0.00442         &    -0.00466         \\
                    &  (0.000835)         &  (0.000896)         &   (0.00110)         &   (0.00134)         &   (0.00158)         &   (0.00220)         &   (0.00308)         &   (0.00374)         \\
[1em]
Energy.consump,log, lag            &    0.000264         &    0.000525         &    0.000896         &     0.00130         &     0.00175\sym{*}  &     0.00220\sym{*}  &     0.00458\sym{**} &     0.00780\sym{***}\\
                    &  (0.000202)         &  (0.000382)         &  (0.000578)         &  (0.000788)         &  (0.000975)         &   (0.00115)         &   (0.00201)         &   (0.00281)         \\
[1em]
Year                &    0.000252\sym{***}&    0.000505\sym{***}&    0.000774\sym{***}&     0.00106\sym{***}&     0.00133\sym{***}&     0.00161\sym{***}&     0.00288\sym{***}&     0.00382\sym{***}\\
                    & (0.0000294)         & (0.0000550)         & (0.0000813)         &  (0.000109)         &  (0.000133)         &  (0.000158)         &  (0.000279)         &  (0.000374)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00556         &      0.0182\sym{***}&      0.0217\sym{**} &      0.0224\sym{***}&      0.0175\sym{**} &      0.0206\sym{**} &      0.0105         &      0.0226\sym{*}  \\
                    &   (0.00355)         &   (0.00570)         &   (0.00848)         &   (0.00856)         &   (0.00832)         &   (0.00879)         &    (0.0142)         &    (0.0134)         \\
[1em]
Constant            &      -0.468\sym{***}&      -0.944\sym{***}&      -1.449\sym{***}&      -1.987\sym{***}&      -2.497\sym{***}&      -3.028\sym{***}&      -5.402\sym{***}&      -7.164\sym{***}\\
                    &    (0.0551)         &     (0.103)         &     (0.153)         &     (0.204)         &     (0.251)         &     (0.298)         &     (0.525)         &     (0.706)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
