\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of WWII on future changes in women's empowerment \label{fepolemwwII}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 242\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 243\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 244\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 245\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 246\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 247\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 248\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 249\\(15-year)}}\\
\hline
War            &    -0.00151         &    0.000133         &     0.00617         &      0.0129\sym{**} &      0.0196\sym{**} &      0.0210\sym{**} &      0.0226         &      0.0108         \\
                    &   (0.00138)         &   (0.00297)         &   (0.00414)         &   (0.00551)         &   (0.00755)         &   (0.00899)         &    (0.0147)         &    (0.0153)         \\
[1em]
War $\times$ Post-1945 period&   0.0000270         &    0.000737         &    -0.00355         &    -0.00787         &     -0.0138         &     -0.0149         &     -0.0183         &    -0.00947         \\
                    &   (0.00204)         &   (0.00383)         &   (0.00529)         &   (0.00680)         &   (0.00892)         &    (0.0106)         &    (0.0162)         &    (0.0179)         \\
[1em]
Post-1945 period            &     0.00319\sym{**} &     0.00394         &     0.00355         &     0.00255         &    0.000772         &    -0.00292         &     -0.0190\sym{*}  &     -0.0257\sym{*}  \\
                    &   (0.00142)         &   (0.00266)         &   (0.00387)         &   (0.00513)         &   (0.00632)         &   (0.00741)         &    (0.0112)         &    (0.0148)         \\
[1em]
Political empowerment, lag  &     -0.0510\sym{***}&     -0.0937\sym{***}&      -0.139\sym{***}&      -0.189\sym{***}&      -0.236\sym{***}&      -0.287\sym{***}&      -0.514\sym{***}&      -0.682\sym{***}\\
                    &   (0.00485)         &   (0.00849)         &    (0.0118)         &    (0.0155)         &    (0.0189)         &    (0.0225)         &    (0.0376)         &    (0.0444)         \\
[1em]
$\Delta$Polity scores           &     0.00321\sym{***}&     0.00575\sym{***}&     0.00597\sym{***}&     0.00538\sym{***}&     0.00505\sym{***}&     0.00475\sym{***}&     0.00340\sym{***}&     0.00335\sym{***}\\
                    &  (0.000437)         &  (0.000766)         &  (0.000876)         &  (0.000872)         &  (0.000932)         &  (0.000899)         &  (0.000800)         &  (0.000863)         \\
[1em]
Polity scores, lag           &    0.000731\sym{***}&    0.000957\sym{***}&     0.00106\sym{***}&     0.00119\sym{***}&     0.00128\sym{***}&     0.00146\sym{***}&     0.00182\sym{**} &     0.00118         \\
                    & (0.0000965)         &  (0.000167)         &  (0.000236)         &  (0.000309)         &  (0.000373)         &  (0.000446)         &  (0.000788)         &  (0.000950)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000261         &   -0.000292         &   -0.000353         &   -0.000917         &    -0.00117         &    -0.00269         &    -0.00317         &    -0.00298         \\
                    &  (0.000854)         &  (0.000910)         &   (0.00106)         &   (0.00125)         &   (0.00147)         &   (0.00200)         &   (0.00267)         &   (0.00338)         \\
[1em]
Energy.consump,log, lag             &    0.000310         &    0.000591         &    0.000977         &     0.00139\sym{*}  &     0.00182\sym{*}  &     0.00224\sym{*}  &     0.00445\sym{**} &     0.00751\sym{***}\\
                    &  (0.000205)         &  (0.000390)         &  (0.000592)         &  (0.000806)         &  (0.000999)         &   (0.00118)         &   (0.00209)         &   (0.00287)         \\
[1em]
Year                &    0.000211\sym{***}&    0.000454\sym{***}&    0.000734\sym{***}&     0.00104\sym{***}&     0.00135\sym{***}&     0.00169\sym{***}&     0.00322\sym{***}&     0.00427\sym{***}\\
                    & (0.0000323)         & (0.0000640)         & (0.0000967)         &  (0.000130)         &  (0.000162)         &  (0.000194)         &  (0.000340)         &  (0.000468)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00505         &      0.0177\sym{***}&      0.0219\sym{***}&      0.0236\sym{***}&      0.0195\sym{**} &      0.0239\sym{***}&      0.0207         &      0.0328\sym{**} \\
                    &   (0.00359)         &   (0.00555)         &   (0.00837)         &   (0.00877)         &   (0.00850)         &   (0.00897)         &    (0.0137)         &    (0.0138)         \\
[1em]
Constant            &      -0.391\sym{***}&      -0.847\sym{***}&      -1.374\sym{***}&      -1.952\sym{***}&      -2.529\sym{***}&      -3.168\sym{***}&      -6.046\sym{***}&      -8.017\sym{***}\\
                    &    (0.0607)         &     (0.120)         &     (0.182)         &     (0.246)         &     (0.306)         &     (0.365)         &     (0.642)         &     (0.885)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
