\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with year fixed effects\label{polemprobustyear}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 258\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 259\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 260\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 261\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 262\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 263\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 264\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 265\\(15-year)}}\\
\hline
New war             &    -0.00276         &    -0.00182         &   -0.000685         &    -0.00182         &    -0.00115         &     0.00104         &     0.00290         &   -0.000143         \\
                    &   (0.00187)         &   (0.00264)         &   (0.00360)         &   (0.00444)         &   (0.00445)         &   (0.00484)         &   (0.00757)         &   (0.00890)         \\
[1em]
Ongoing war          &    -0.00119         &    0.000950         &     0.00376         &     0.00790\sym{*}  &     0.00977\sym{*}  &     0.00934         &     0.00696         &     0.00546         \\
                    &   (0.00153)         &   (0.00252)         &   (0.00348)         &   (0.00447)         &   (0.00554)         &   (0.00659)         &    (0.0102)         &    (0.0116)         \\
[1em]
Recent war             &     0.00496\sym{**} &     0.00747\sym{**} &     0.00867\sym{**} &     0.00552         &     0.00586         &     0.00590         &     0.00484         &     0.00249         \\
                    &   (0.00232)         &   (0.00348)         &   (0.00409)         &   (0.00442)         &   (0.00479)         &   (0.00516)         &   (0.00751)         &   (0.00841)         \\
[1em]
Political empowerment, lag  &     -0.0401\sym{***}&     -0.0961\sym{***}&      -0.142\sym{***}&      -0.192\sym{***}&      -0.239\sym{***}&      -0.290\sym{***}&      -0.529\sym{***}&      -0.718\sym{***}\\
                    &   (0.00483)         &   (0.00882)         &    (0.0126)         &    (0.0166)         &    (0.0201)         &    (0.0240)         &    (0.0406)         &    (0.0481)         \\
[1em]
$\Delta$Polity scores, lag          &     0.00264\sym{***}&                     &                     &                     &                     &                     &                     &                     \\
                    &  (0.000404)         &                     &                     &                     &                     &                     &                     &                     \\
[1em]
Polity scores, lag            &    0.000178\sym{*}  &    0.000981\sym{***}&     0.00113\sym{***}&     0.00130\sym{***}&     0.00143\sym{***}&     0.00166\sym{***}&     0.00231\sym{***}&     0.00186\sym{*}  \\
                    & (0.0000984)         &  (0.000186)         &  (0.000263)         &  (0.000342)         &  (0.000414)         &  (0.000490)         &  (0.000828)         &  (0.000996)         \\
[1em]
$\Delta$Polity scores            &                     &     0.00544\sym{***}&     0.00564\sym{***}&     0.00507\sym{***}&     0.00469\sym{***}&     0.00439\sym{***}&     0.00322\sym{***}&     0.00323\sym{***}\\
                    &                     &  (0.000740)         &  (0.000842)         &  (0.000836)         &  (0.000887)         &  (0.000868)         &  (0.000817)         &  (0.000879)         \\
[1em]
$\Delta$Energy.consump,log, lag             &   -0.000200         &                     &                     &                     &                     &                     &                     &                     \\
                    &  (0.000594)         &                     &                     &                     &                     &                     &                     &                     \\
[1em]
Energy.consump,log, lag             &   0.0000706         &  -0.0000109         &   0.0000427         &    0.000109         &    0.000301         &    0.000480         &     0.00187         &     0.00408         \\
                    &  (0.000235)         &  (0.000519)         &  (0.000775)         &   (0.00105)         &   (0.00130)         &   (0.00154)         &   (0.00267)         &   (0.00347)         \\
[1em]
$\Delta$Energy.consump,log             &                     &    0.000607         &    0.000334         &   -0.000468         &    -0.00103         &    -0.00209         &    -0.00361         &    -0.00240         \\
                    &                     &   (0.00111)         &   (0.00122)         &   (0.00142)         &   (0.00161)         &   (0.00197)         &   (0.00261)         &   (0.00330)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00449         &      0.0125\sym{**} &      0.0156\sym{*}  &      0.0168\sym{**} &      0.0144\sym{*}  &      0.0170\sym{**} &      0.0151         &      0.0250\sym{*}  \\
                    &   (0.00353)         &   (0.00540)         &   (0.00795)         &   (0.00792)         &   (0.00763)         &   (0.00782)         &    (0.0135)         &    (0.0131)         \\
[1em]
Constant            &     0.00843\sym{***}&      0.0226\sym{***}&      0.0324\sym{***}&      0.0433\sym{***}&      0.0535\sym{***}&      0.0650\sym{***}&       0.118\sym{***}&       0.157\sym{***}\\
                    &   (0.00185)         &   (0.00391)         &   (0.00562)         &   (0.00741)         &   (0.00896)         &    (0.0106)         &    (0.0198)         &    (0.0261)         \\
\hline
Observations        &        8099         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
Year fixed effects           &           Yes        &     Yes          &    Yes          &   Yes         &     Yes          &     Yes           &    Yes          &    Yes         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
