\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables and year fixed effects\label{polemprobustsimpyear}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 274\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 275\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 276\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 277\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 278\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 279\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 280\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 281\\(15-year)}}\\
\hline
New war              &    -0.00267         &    -0.00263         &    0.000899         &   -0.000797         &     0.00165         &     0.00487         &     0.00973         &     0.00995         \\
                    &   (0.00181)         &   (0.00264)         &   (0.00325)         &   (0.00397)         &   (0.00395)         &   (0.00445)         &   (0.00697)         &   (0.00894)         \\
[1em]
Ongoing war          &   -0.000376         &     0.00367         &     0.00820\sym{**} &      0.0140\sym{***}&      0.0173\sym{***}&      0.0190\sym{***}&      0.0254\sym{**} &      0.0312\sym{**} \\
                    &   (0.00135)         &   (0.00234)         &   (0.00345)         &   (0.00454)         &   (0.00563)         &   (0.00660)         &    (0.0103)         &    (0.0132)         \\
[1em]
Recent war             &     0.00542\sym{**} &     0.00741\sym{**} &     0.00951\sym{**} &     0.00706         &     0.00945\sym{**} &      0.0117\sym{**} &      0.0125\sym{*}  &      0.0116         \\
                    &   (0.00238)         &   (0.00340)         &   (0.00398)         &   (0.00430)         &   (0.00476)         &   (0.00507)         &   (0.00669)         &   (0.00917)         \\
[1em]
Constant            &    -0.00159\sym{***}&    -0.00276\sym{***}&    -0.00397\sym{***}&    -0.00433\sym{***}&    -0.00552\sym{***}&    -0.00626\sym{***}&    -0.00854\sym{**} &     -0.0102         \\
                    &  (0.000563)         &  (0.000886)         &   (0.00116)         &   (0.00142)         &   (0.00174)         &   (0.00223)         &   (0.00391)         &    (0.0111)         \\
\hline
Observations        &        9628         &        9347         &        9123         &        8891         &        8680         &        8487         &        7603         &        6848         \\
Year fixed effects           &           Yes        &     Yes          &    Yes          &   Yes         &     Yes          &     Yes           &    Yes          &    Yes         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
