\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war on intermediate variables\label{FEintermed}}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 57\\($\Delta$ mil. per)}}&\multicolumn{1}{c}{\shortstack{Model 58\\($\Delta$ population)}}&\multicolumn{1}{c}{\shortstack{Model 59\\($\Delta$ male population)}}&\multicolumn{1}{c}{\shortstack{Model 60\\($\Delta$ female population)}}&\multicolumn{1}{c}{\shortstack{Model 61\\(irregular leader change)}}\\
\hline
War           &      0.0618\sym{***}&     -0.0261         &    -0.00788         &    -0.00645         &      0.0723\sym{***}\\
                    &    (0.0122)         &    (0.0204)         &   (0.00928)         &   (0.00860)         &    (0.0108)         \\
[1em]
Mil.per.pc,log, lag      &      -0.172\sym{***}&                     &                     &                     &                     \\
                    &    (0.0241)         &                     &                     &                     &                     \\
[1em]
$\Delta$Polity scores          &    -0.00132         &     0.00106         &    0.000398         &    0.000452         &    -0.00767\sym{**} \\
                    &   (0.00173)         &   (0.00188)         &  (0.000703)         &  (0.000640)         &   (0.00333)         \\
[1em]
Polity scores, lag           &    -0.00210\sym{***}&    0.000623         &   -0.000228         &  0.00000559         &   -0.000923         \\
                    &  (0.000578)         &   (0.00166)         &  (0.000769)         &  (0.000711)         &  (0.000782)         \\
[1em]
$\Delta$Energy.consump,log           &     0.00702\sym{**} &      0.0378\sym{***}&     0.00770\sym{***}&     0.00745\sym{***}&     -0.0103\sym{***}\\
                    &   (0.00347)         &    (0.0138)         &   (0.00260)         &   (0.00232)         &   (0.00350)         \\
[1em]
Energy.consump,log, lag           &     0.00482\sym{***}&      0.0201\sym{***}&     0.00934\sym{***}&      0.0106\sym{***}&    -0.00228         \\
                    &   (0.00149)         &   (0.00427)         &   (0.00228)         &   (0.00250)         &   (0.00237)         \\
[1em]
Year                &   -0.000373\sym{***}&   -0.000135         &   -0.000790         &   -0.000830         &   -0.000336\sym{**} \\
                    &  (0.000110)         &  (0.000364)         &  (0.000576)         &  (0.000520)         &  (0.000167)         \\
[1em]
Population,log, lag             &                     &     -0.0103\sym{***}&    -0.00658\sym{**} &    -0.00748\sym{**} &                     \\
                    &                     &   (0.00285)         &   (0.00330)         &   (0.00324)         &                     \\
[1em]
Constant            &       0.770\sym{***}&       1.199\sym{**} &       2.273\sym{**} &       2.419\sym{***}&       0.717\sym{**} \\
                    &     (0.211)         &     (0.563)         &     (0.893)         &     (0.793)         &     (0.317)         \\
\hline
Observations        &       10557         &       10871         &        7314         &        7314         &       10845         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
