\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of types of war on future changes in civil society participation \label{fecivilparticip}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 110\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 111\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 112\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 113\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 114\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 115\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 116\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 117\\(15-year)}}\\
\hline
New war                &     0.00228         &     0.00147         &     0.00289         &    -0.00186         &    -0.00370         &    -0.00115         &     0.00382         &    0.000888         \\
                    &   (0.00237)         &   (0.00322)         &   (0.00456)         &   (0.00482)         &   (0.00550)         &   (0.00588)         &   (0.00826)         &   (0.00888)         \\
[1em]
Ongoing war           &    -0.00129         &    0.000590         &     0.00336         &     0.00749         &      0.0116\sym{*}  &      0.0138\sym{*}  &      0.0190\sym{*}  &     0.00610         \\
                    &   (0.00165)         &   (0.00300)         &   (0.00422)         &   (0.00557)         &   (0.00694)         &   (0.00817)         &    (0.0108)         &    (0.0110)         \\
[1em]
Recent war          &     0.00952\sym{***}&      0.0108\sym{**} &     0.00980\sym{*}  &     0.00795         &     0.00602         &     0.00425         &     0.00214         &    -0.00457         \\
                    &   (0.00342)         &   (0.00461)         &   (0.00507)         &   (0.00563)         &   (0.00607)         &   (0.00716)         &   (0.00830)         &   (0.00834)         \\
[1em]
Civil participation, lag     &     -0.0593\sym{***}&      -0.114\sym{***}&      -0.165\sym{***}&      -0.215\sym{***}&      -0.265\sym{***}&      -0.315\sym{***}&      -0.545\sym{***}&      -0.756\sym{***}\\
                    &   (0.00538)         &   (0.00927)         &    (0.0128)         &    (0.0167)         &    (0.0204)         &    (0.0239)         &    (0.0401)         &    (0.0498)         \\
[1em]
$\Delta$Polity scores          &     0.00475\sym{***}&     0.00831\sym{***}&     0.00892\sym{***}&     0.00849\sym{***}&     0.00815\sym{***}&     0.00749\sym{***}&     0.00575\sym{***}&     0.00357\sym{***}\\
                    &  (0.000522)         &  (0.000907)         &   (0.00102)         &   (0.00104)         &   (0.00105)         &  (0.000977)         &  (0.000872)         &   (0.00101)         \\
[1em]
Polity scores, lag           &     0.00109\sym{***}&     0.00144\sym{***}&     0.00139\sym{***}&     0.00123\sym{***}&     0.00107\sym{**} &    0.000950         &    0.000464         &  0.00000834         \\
                    &  (0.000161)         &  (0.000260)         &  (0.000337)         &  (0.000428)         &  (0.000525)         &  (0.000622)         &   (0.00106)         &   (0.00130)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000781         &   0.0000959         &    0.000724         &   -0.000927         &    -0.00173         &    -0.00386\sym{*}  &    -0.00566\sym{*}  &    -0.00900\sym{**} \\
                    &   (0.00120)         &   (0.00127)         &   (0.00157)         &   (0.00183)         &   (0.00200)         &   (0.00224)         &   (0.00320)         &   (0.00373)         \\
[1em]
Energy.consump,log, lag           &    0.000262         &    0.000482         &    0.000678         &    0.000852         &     0.00107         &     0.00133         &     0.00442         &     0.00747\sym{**} \\
                    &  (0.000248)         &  (0.000478)         &  (0.000743)         &   (0.00103)         &   (0.00131)         &   (0.00158)         &   (0.00280)         &   (0.00371)         \\
[1em]
year                &    0.000294\sym{***}&    0.000626\sym{***}&    0.000979\sym{***}&     0.00134\sym{***}&     0.00170\sym{***}&     0.00205\sym{***}&     0.00349\sym{***}&     0.00473\sym{***}\\
                    & (0.0000361)         & (0.0000687)         &  (0.000103)         &  (0.000138)         &  (0.000172)         &  (0.000206)         &  (0.000355)         &  (0.000463)         \\
[1em]
$\Delta$Neighboring empowerment, lag&      0.0167\sym{***}&      0.0303\sym{***}&      0.0357\sym{***}&      0.0360\sym{***}&      0.0289\sym{**} &      0.0323\sym{**} &      0.0410\sym{*}  &      0.0416\sym{***}\\
                    &   (0.00430)         &   (0.00736)         &    (0.0117)         &    (0.0113)         &    (0.0111)         &    (0.0131)         &    (0.0225)         &    (0.0156)         \\
[1em]
Constant            &      -0.550\sym{***}&      -1.173\sym{***}&      -1.842\sym{***}&      -2.520\sym{***}&      -3.200\sym{***}&      -3.863\sym{***}&      -6.587\sym{***}&      -8.917\sym{***}\\
                    &    (0.0682)         &     (0.130)         &     (0.194)         &     (0.261)         &     (0.325)         &     (0.390)         &     (0.672)         &     (0.877)         \\
\hline
Observations        &        9243         &        9163         &        9051         &        8935         &        8810         &        8684         &        8061         &        7465         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
