\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of interstate war on future changes in women's empowerment\label{interwarpolempower}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 94\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 95\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 96\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 97\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 98\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 99\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 100\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 101\\(15-year)}}\\
\hline
New interstate war          &    -0.00179         &    -0.00185         &    -0.00164         &    -0.00389         &    -0.00267         &    0.000339         &     0.00324         &   -0.000947         \\
                    &   (0.00257)         &   (0.00279)         &   (0.00329)         &   (0.00434)         &   (0.00467)         &   (0.00504)         &   (0.00713)         &   (0.00770)         \\
[1em]
Ongoing interstate war          &    0.000672         &     0.00225         &     0.00679         &      0.0122\sym{**} &      0.0142\sym{*}  &      0.0136         &     0.00995         &    -0.00216         \\
                    &   (0.00154)         &   (0.00271)         &   (0.00417)         &   (0.00603)         &   (0.00783)         &   (0.00926)         &    (0.0142)         &    (0.0133)         \\
[1em]
Recent interstate war       &     0.00460\sym{***}&     0.00602\sym{**} &     0.00641\sym{*}  &     0.00289         &     0.00267         &     0.00329         &    -0.00158         &    -0.00343         \\
                    &   (0.00166)         &   (0.00234)         &   (0.00371)         &   (0.00409)         &   (0.00404)         &   (0.00462)         &   (0.00697)         &   (0.00719)         \\
[1em]
Political empowerment, lag  &     -0.0511\sym{***}&     -0.0949\sym{***}&      -0.140\sym{***}&      -0.190\sym{***}&      -0.238\sym{***}&      -0.288\sym{***}&      -0.511\sym{***}&      -0.679\sym{***}\\
                    &   (0.00483)         &   (0.00852)         &    (0.0120)         &    (0.0157)         &    (0.0193)         &    (0.0231)         &    (0.0391)         &    (0.0446)         \\
[1em]
$\Delta$Polity scores              &     0.00319\sym{***}&     0.00572\sym{***}&     0.00596\sym{***}&     0.00537\sym{***}&     0.00505\sym{***}&     0.00479\sym{***}&     0.00355\sym{***}&     0.00355\sym{***}\\
                    &  (0.000433)         &  (0.000757)         &  (0.000868)         &  (0.000866)         &  (0.000918)         &  (0.000887)         &  (0.000789)         &  (0.000833)         \\
[1em]
Polity scores, lag           &    0.000701\sym{***}&    0.000930\sym{***}&     0.00104\sym{***}&     0.00118\sym{***}&     0.00130\sym{***}&     0.00153\sym{***}&     0.00198\sym{**} &     0.00133         \\
                    & (0.0000936)         &  (0.000164)         &  (0.000232)         &  (0.000302)         &  (0.000367)         &  (0.000441)         &  (0.000793)         &  (0.000951)         \\
[1em]
$\Delta$Energy.consump,log              &    0.000420         &   -0.000124         &   -0.000307         &    -0.00101         &    -0.00154         &    -0.00331         &    -0.00479         &    -0.00494         \\
                    &  (0.000827)         &  (0.000893)         &   (0.00110)         &   (0.00135)         &   (0.00158)         &   (0.00218)         &   (0.00310)         &   (0.00378)         \\
[1em]
Energy.consump,log, lag            &    0.000272         &    0.000562         &    0.000961         &     0.00141\sym{*}  &     0.00189\sym{*}  &     0.00236\sym{**} &     0.00486\sym{**} &     0.00804\sym{***}\\
                    &  (0.000204)         &  (0.000388)         &  (0.000587)         &  (0.000798)         &  (0.000987)         &   (0.00117)         &   (0.00206)         &   (0.00288)         \\
[1em]
Year                &    0.000252\sym{***}&    0.000508\sym{***}&    0.000781\sym{***}&     0.00107\sym{***}&     0.00135\sym{***}&     0.00164\sym{***}&     0.00291\sym{***}&     0.00385\sym{***}\\
                    & (0.0000294)         & (0.0000554)         & (0.0000822)         &  (0.000110)         &  (0.000136)         &  (0.000161)         &  (0.000284)         &  (0.000377)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00602\sym{*}  &      0.0189\sym{***}&      0.0228\sym{***}&      0.0239\sym{***}&      0.0194\sym{**} &      0.0228\sym{***}&      0.0147         &      0.0251\sym{*}  \\
                    &   (0.00361)         &   (0.00574)         &   (0.00860)         &   (0.00868)         &   (0.00842)         &   (0.00872)         &    (0.0140)         &    (0.0133)         \\
[1em]
Constant            &      -0.469\sym{***}&      -0.951\sym{***}&      -1.463\sym{***}&      -2.011\sym{***}&      -2.530\sym{***}&      -3.068\sym{***}&      -5.459\sym{***}&      -7.213\sym{***}\\
                    &    (0.0551)         &     (0.104)         &     (0.154)         &     (0.208)         &     (0.255)         &     (0.303)         &     (0.535)         &     (0.712)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
