\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of civil society index and clean election index on future changes in women's empowerment \label{fepolempvdem}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 186\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 187\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 188\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 189\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 190\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 191\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 192\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 193\\(15-year)}}\\
\hline
War            &   -0.000990         &     0.00121         &     0.00448\sym{*}  &     0.00723\sym{**} &     0.00946\sym{**} &      0.0106\sym{**} &     0.00951         &     0.00369         \\
                    &   (0.00100)         &   (0.00176)         &   (0.00269)         &   (0.00335)         &   (0.00414)         &   (0.00481)         &   (0.00741)         &   (0.00864)         \\
[1em]
Political empowerment, lag &     -0.0488\sym{***}&     -0.0946\sym{***}&      -0.145\sym{***}&      -0.196\sym{***}&      -0.245\sym{***}&      -0.294\sym{***}&      -0.531\sym{***}&      -0.718\sym{***}\\
                    &   (0.00486)         &   (0.00966)         &    (0.0138)         &    (0.0177)         &    (0.0214)         &    (0.0251)         &    (0.0443)         &    (0.0599)         \\
[1em]
$\Delta$Civil society index        &       0.193\sym{***}&       0.257\sym{***}&       0.255\sym{***}&       0.247\sym{***}&       0.244\sym{***}&       0.237\sym{***}&       0.161\sym{***}&       0.128\sym{***}\\
                    &    (0.0180)         &    (0.0265)         &    (0.0292)         &    (0.0304)         &    (0.0317)         &    (0.0307)         &    (0.0297)         &    (0.0268)         \\
[1em]
Civil society index, lag      &      0.0133\sym{***}&      0.0193\sym{***}&      0.0235\sym{***}&      0.0271\sym{***}&      0.0292\sym{***}&      0.0307\sym{***}&      0.0345\sym{*}  &      0.0337         \\
                    &   (0.00228)         &   (0.00434)         &   (0.00644)         &   (0.00853)         &    (0.0102)         &    (0.0117)         &    (0.0205)         &    (0.0274)         \\
[1em]
$\Delta$Clean election index      &      0.0337\sym{***}&      0.0301\sym{***}&      0.0277\sym{***}&      0.0282\sym{**} &      0.0217\sym{*}  &      0.0299\sym{**} &      0.0247         &      0.0155         \\
                    &   (0.00875)         &    (0.0114)         &    (0.0106)         &    (0.0119)         &    (0.0129)         &    (0.0134)         &    (0.0192)         &    (0.0216)         \\
[1em]
Clean election index, lag        &     0.00359         &     0.00398         &     0.00476         &     0.00521         &     0.00806         &      0.0118         &      0.0298         &      0.0307         \\
                    &   (0.00248)         &   (0.00478)         &   (0.00728)         &    (0.0101)         &    (0.0126)         &    (0.0149)         &    (0.0255)         &    (0.0342)         \\
[1em]
$\Delta$Energy.consump,log             &  -0.0000925         &   -0.000955         &    -0.00110         &    -0.00207         &    -0.00248         &    -0.00408\sym{*}  &    -0.00492         &    -0.00491         \\
                    &  (0.000733)         &  (0.000888)         &   (0.00118)         &   (0.00133)         &   (0.00157)         &   (0.00213)         &   (0.00310)         &   (0.00375)         \\
[1em]
Energy.consump,log, lag             &    0.000149         &    0.000373         &    0.000776         &     0.00124         &     0.00178\sym{*}  &     0.00224\sym{**} &     0.00497\sym{**} &     0.00815\sym{***}\\
                    &  (0.000174)         &  (0.000346)         &  (0.000552)         &  (0.000752)         &  (0.000935)         &   (0.00110)         &   (0.00197)         &   (0.00276)         \\
[1em]
Year                &    0.000228\sym{***}&    0.000490\sym{***}&    0.000779\sym{***}&     0.00107\sym{***}&     0.00134\sym{***}&     0.00162\sym{***}&     0.00291\sym{***}&     0.00392\sym{***}\\
                    & (0.0000276)         & (0.0000565)         & (0.0000862)         &  (0.000114)         &  (0.000140)         &  (0.000166)         &  (0.000300)         &  (0.000420)         \\
[1em]
$\Delta$Neighboring empowerment, lag&    0.000678         &      0.0128\sym{**} &      0.0180\sym{**} &      0.0184\sym{**} &      0.0129         &      0.0165\sym{*}  &      0.0109         &      0.0192         \\
                    &   (0.00335)         &   (0.00549)         &   (0.00831)         &   (0.00843)         &   (0.00818)         &   (0.00873)         &    (0.0139)         &    (0.0132)         \\
[1em]
Constant            &      -0.432\sym{***}&      -0.926\sym{***}&      -1.471\sym{***}&      -2.021\sym{***}&      -2.529\sym{***}&      -3.052\sym{***}&      -5.468\sym{***}&      -7.363\sym{***}\\
                    &    (0.0523)         &     (0.107)         &     (0.163)         &     (0.216)         &     (0.266)         &     (0.315)         &     (0.570)         &     (0.798)         \\
\hline
Observations        &        8408         &        8193         &        8004         &        7816         &        7639         &        7480         &        6756         &        6200         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
