\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war on future year-on-year changes in women's empowerment\label{fyearonyearpolempower}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 70\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 71\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 72\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 73\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 74\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 75\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 76\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 77\\(15-year)}}\\
\hline
War          &    -0.00155         &     0.00137         &     0.00280\sym{**} &     0.00233\sym{*}  &     0.00183         &     0.00130         &   -0.000986         &    0.000335         \\
                    &   (0.00124)         &   (0.00122)         &   (0.00119)         &   (0.00119)         &   (0.00120)         &   (0.00115)         &  (0.000955)         &   (0.00119)         \\
[1em]
Political empowerment, lag   &     -0.0519\sym{***}&     -0.0425\sym{***}&     -0.0387\sym{***}&     -0.0385\sym{***}&     -0.0392\sym{***}&     -0.0415\sym{***}&     -0.0353\sym{***}&     -0.0258\sym{***}\\
                    &   (0.00484)         &   (0.00458)         &   (0.00436)         &   (0.00411)         &   (0.00415)         &   (0.00425)         &   (0.00371)         &   (0.00423)         \\
[1em]
$\Delta$Polity scores        &     0.00318\sym{***}&     0.00262\sym{***}&    0.000363         &   -0.000130         &   -0.000323\sym{*}  &   -0.000213         &  -0.0000771         &   -0.000170         \\
                    &  (0.000434)         &  (0.000476)         &  (0.000263)         &  (0.000166)         &  (0.000169)         &  (0.000174)         &  (0.000188)         &  (0.000117)         \\
[1em]
Polity scores, lag           &    0.000708\sym{***}&    0.000244\sym{***}& -0.00000690         &  -0.0000459         &  -0.0000530         &   0.0000270         &   0.0000137         &   -0.000169\sym{*}  \\
                    & (0.0000937)         & (0.0000854)         & (0.0000844)         & (0.0000832)         & (0.0000840)         & (0.0000925)         & (0.0000825)         &  (0.000101)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000444         &   -0.000490         &  -0.0000678         &   -0.000891\sym{*}  &   -0.000889         &    -0.00133         &    0.000543         &   -0.000652         \\
                    &  (0.000834)         &  (0.000449)         &  (0.000689)         &  (0.000455)         &  (0.000566)         &  (0.000994)         &  (0.000858)         &  (0.000644)         \\
[1em]
Energy.consump,log, lag            &    0.000286         &    0.000174         &    0.000390\sym{*}  &    0.000475\sym{**} &    0.000503\sym{**} &    0.000469\sym{**} &    0.000826\sym{***}&    0.000823\sym{***}\\
                    &  (0.000205)         &  (0.000209)         &  (0.000225)         &  (0.000223)         &  (0.000214)         &  (0.000207)         &  (0.000216)         &  (0.000276)         \\
[1em]
Year                &    0.000253\sym{***}&    0.000252\sym{***}&    0.000242\sym{***}&    0.000237\sym{***}&    0.000238\sym{***}&    0.000241\sym{***}&    0.000165\sym{***}&    0.000112\sym{***}\\
                    & (0.0000295)         & (0.0000295)         & (0.0000298)         & (0.0000285)         & (0.0000284)         & (0.0000279)         & (0.0000282)         & (0.0000301)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00606\sym{*}  &      0.0106\sym{**} &     0.00781         &     0.00320         &     0.00114         &     0.00505         &    -0.00151         &    -0.00120         \\
                    &   (0.00361)         &   (0.00436)         &   (0.00498)         &   (0.00526)         &   (0.00424)         &   (0.00512)         &   (0.00549)         &   (0.00505)         \\
[1em]
Constant            &      -0.471\sym{***}&      -0.473\sym{***}&      -0.457\sym{***}&      -0.448\sym{***}&      -0.447\sym{***}&      -0.454\sym{***}&      -0.309\sym{***}&      -0.208\sym{***}\\
                    &    (0.0552)         &    (0.0554)         &    (0.0561)         &    (0.0536)         &    (0.0535)         &    (0.0526)         &    (0.0529)         &    (0.0562)         \\
\hline
Observations        &        8090         &        7844         &        7628         &        7430         &        7252         &        7093         &        6406         &        5875         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
