\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment using lags of changes in control variables\label{polemprobustls}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 250\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 251\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 252\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 253\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 254\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 255\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 256\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 257\\(15-year)}}\\
\hline
New war              &    -0.00299         &    -0.00204         &    0.000685         &   0.0000649         &    0.000762         &     0.00279         &     0.00587         &     0.00162         \\
                    &   (0.00189)         &   (0.00291)         &   (0.00376)         &   (0.00443)         &   (0.00445)         &   (0.00467)         &   (0.00731)         &   (0.00873)         \\
[1em]
Ongoing war          &   -0.000489         &     0.00328         &     0.00739\sym{**} &      0.0123\sym{***}&      0.0146\sym{**} &      0.0148\sym{**} &      0.0131         &     0.00661         \\
                    &   (0.00146)         &   (0.00243)         &   (0.00352)         &   (0.00465)         &   (0.00581)         &   (0.00678)         &    (0.0100)         &    (0.0112)         \\
[1em]
Recent war            &     0.00591\sym{**} &     0.00803\sym{**} &     0.00912\sym{**} &     0.00617         &     0.00715         &     0.00794         &     0.00454         &    0.000330         \\
                    &   (0.00228)         &   (0.00339)         &   (0.00419)         &   (0.00448)         &   (0.00485)         &   (0.00519)         &   (0.00733)         &   (0.00835)         \\
[1em]
Political empowerment, lag   &     -0.0377\sym{***}&     -0.0804\sym{***}&      -0.128\sym{***}&      -0.176\sym{***}&      -0.226\sym{***}&      -0.275\sym{***}&      -0.496\sym{***}&      -0.661\sym{***}\\
                    &   (0.00465)         &   (0.00874)         &    (0.0123)         &    (0.0162)         &    (0.0200)         &    (0.0241)         &    (0.0384)         &    (0.0458)         \\
[1em]
$\Delta$Polity scores, lag          &     0.00279\sym{***}&     0.00310\sym{***}&     0.00256\sym{***}&     0.00263\sym{***}&     0.00220\sym{***}&     0.00197\sym{***}&     0.00105         &     0.00148\sym{*}  \\
                    &  (0.000416)         &  (0.000516)         &  (0.000597)         &  (0.000624)         &  (0.000643)         &  (0.000666)         &  (0.000760)         &  (0.000856)         \\
[1em]
Polity scores, lag          &    0.000136         &    0.000231         &    0.000358         &    0.000475         &    0.000681\sym{*}  &    0.000875\sym{*}  &     0.00141\sym{*}  &    0.000687         \\
                    & (0.0000899)         &  (0.000162)         &  (0.000233)         &  (0.000301)         &  (0.000378)         &  (0.000463)         &  (0.000813)         &   (0.00100)         \\
[1em]
$\Delta$Energy.consump,log, lag           &   -0.000700         &    -0.00118         &    -0.00178         &    -0.00284\sym{**} &    -0.00457\sym{***}&    -0.00457\sym{**} &    -0.00827\sym{**} &     -0.0120\sym{***}\\
                    &  (0.000477)         &  (0.000900)         &   (0.00108)         &   (0.00126)         &   (0.00175)         &   (0.00179)         &   (0.00320)         &   (0.00401)         \\
[1em]
Energy.consump,log, lag            &    0.000364\sym{*}  &    0.000714\sym{*}  &     0.00112\sym{*}  &     0.00160\sym{**} &     0.00210\sym{**} &     0.00257\sym{**} &     0.00531\sym{**} &     0.00863\sym{***}\\
                    &  (0.000184)         &  (0.000390)         &  (0.000598)         &  (0.000799)         &  (0.000982)         &   (0.00115)         &   (0.00204)         &   (0.00287)         \\
[1em]
Year                &    0.000224\sym{***}&    0.000481\sym{***}&    0.000762\sym{***}&     0.00104\sym{***}&     0.00132\sym{***}&     0.00160\sym{***}&     0.00285\sym{***}&     0.00376\sym{***}\\
                    & (0.0000278)         & (0.0000568)         & (0.0000838)         &  (0.000111)         &  (0.000136)         &  (0.000162)         &  (0.000284)         &  (0.000382)         \\
[1em]
Neighboring empowerment, lag&     0.00692\sym{*}  &      0.0198\sym{***}&      0.0240\sym{***}&      0.0254\sym{***}&      0.0196\sym{**} &      0.0248\sym{***}&      0.0162         &      0.0255\sym{*}  \\
                    &   (0.00366)         &   (0.00579)         &   (0.00872)         &   (0.00882)         &   (0.00844)         &   (0.00884)         &    (0.0140)         &    (0.0132)         \\
[1em]
Constant            &      -0.421\sym{***}&      -0.905\sym{***}&      -1.433\sym{***}&      -1.955\sym{***}&      -2.483\sym{***}&      -3.013\sym{***}&      -5.346\sym{***}&      -7.061\sym{***}\\
                    &    (0.0521)         &     (0.107)         &     (0.157)         &     (0.208)         &     (0.256)         &     (0.305)         &     (0.536)         &     (0.721)         \\
\hline
Observations        &        8099         &        7873         &        7691         &        7505         &        7340         &        7193         &        6524         &        5996         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
