\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war on future changes in fertility rates\label{fefertility}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 41\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 42\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 43\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 44\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 45\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 46\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 47\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 48\\(15-year)}}\\
\hline
War            &    -0.00172         &    -0.00335         &    -0.00600         &    -0.00919         &     -0.0110         &     -0.0146         &     -0.0347         &     -0.0719         \\
                    &   (0.00533)         &    (0.0104)         &    (0.0156)         &    (0.0208)         &    (0.0253)         &    (0.0305)         &    (0.0545)         &    (0.0734)         \\
[1em]
Fertility rate, lag      &     -0.0124\sym{***}&     -0.0328\sym{***}&     -0.0593\sym{***}&     -0.0910\sym{***}&      -0.128\sym{***}&      -0.168\sym{***}&      -0.410\sym{***}&      -0.671\sym{***}\\
                    &   (0.00243)         &   (0.00490)         &   (0.00744)         &    (0.0100)         &    (0.0127)         &    (0.0154)         &    (0.0278)         &    (0.0354)         \\
[1em]
$\Delta$Polity scores             &    -0.00164\sym{***}&    -0.00346\sym{***}&    -0.00477\sym{***}&    -0.00624\sym{***}&    -0.00749\sym{***}&    -0.00913\sym{***}&     -0.0115\sym{***}&     -0.0108\sym{***}\\
                    &  (0.000519)         &  (0.000936)         &   (0.00132)         &   (0.00168)         &   (0.00208)         &   (0.00231)         &   (0.00329)         &   (0.00364)         \\
[1em]
Polity scores, lag        &    -0.00103\sym{**} &    -0.00212\sym{**} &    -0.00330\sym{**} &    -0.00442\sym{**} &    -0.00551\sym{**} &    -0.00643\sym{**} &    -0.00824\sym{*}  &    -0.00733         \\
                    &  (0.000479)         &  (0.000943)         &   (0.00140)         &   (0.00184)         &   (0.00226)         &   (0.00266)         &   (0.00444)         &   (0.00568)         \\
[1em]
$\Delta$Energy.consump,log           &    -0.00132         &    -0.00223         &    -0.00518         &     -0.0137\sym{*}  &     -0.0164\sym{*}  &     -0.0196\sym{*}  &     -0.0233         &     -0.0297         \\
                    &   (0.00143)         &   (0.00277)         &   (0.00417)         &   (0.00758)         &   (0.00949)         &    (0.0113)         &    (0.0181)         &    (0.0196)         \\
[1em]
Energy.consump,log, lag             &     -0.0160\sym{***}&     -0.0317\sym{***}&     -0.0496\sym{***}&     -0.0652\sym{***}&     -0.0789\sym{***}&     -0.0914\sym{***}&      -0.135\sym{***}&      -0.151\sym{***}\\
                    &   (0.00217)         &   (0.00451)         &   (0.00744)         &    (0.0102)         &    (0.0128)         &    (0.0154)         &    (0.0254)         &    (0.0280)         \\
[1em]
Year                &    0.000538\sym{**} &    0.000702         &    0.000584         &    0.000115         &   -0.000622         &    -0.00165         &     -0.0100\sym{***}&     -0.0219\sym{***}\\
                    &  (0.000247)         &  (0.000509)         &  (0.000798)         &   (0.00111)         &   (0.00144)         &   (0.00179)         &   (0.00357)         &   (0.00491)         \\
[1em]
$\Delta$Neighboring fertility rates, lag&      0.0357\sym{***}&      0.0689\sym{***}&      0.0939\sym{***}&       0.118\sym{***}&       0.144\sym{***}&       0.166\sym{***}&       0.209\sym{***}&       0.189\sym{**} \\
                    &    (0.0117)         &    (0.0225)         &    (0.0309)         &    (0.0391)         &    (0.0484)         &    (0.0558)         &    (0.0752)         &    (0.0733)         \\
[1em]
Constant            &      -0.923\sym{*}  &      -1.073         &      -0.618         &       0.539         &       2.232         &       4.501         &       22.35\sym{***}&       46.93\sym{***}\\
                    &     (0.482)         &     (0.993)         &     (1.554)         &     (2.164)         &     (2.806)         &     (3.489)         &     (7.000)         &     (9.701)         \\
\hline
Observations        &        6677         &        6651         &        6550         &        6446         &        6316         &        6185         &        5530         &        4885         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
