\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of territorial threat on future changes in women's empowerment (controlling for war) \label{fepolempwar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 167\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 168\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 169\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 170\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 171\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 172\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 173\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 174\\(15-year)}}\\
\hline
$\Delta$Territorial threat      &    -0.00374         &     0.00139         &     0.00393         &     0.00777         &     0.00829         &      0.0143         &      0.0290\sym{**} &     -0.0135         \\
                    &   (0.00403)         &   (0.00509)         &   (0.00649)         &   (0.00945)         &    (0.0107)         &    (0.0106)         &    (0.0118)         &    (0.0132)         \\
[1em]
Territorial threat, lag    &     0.00349         &     0.00946         &      0.0169         &      0.0240         &      0.0324\sym{*}  &      0.0474\sym{**} &      0.0381\sym{*}  &     -0.0311         \\
                    &   (0.00438)         &   (0.00855)         &    (0.0128)         &    (0.0160)         &    (0.0172)         &    (0.0184)         &    (0.0221)         &    (0.0270)         \\
[1em]
War                 &    -0.00214         &   -0.000893         &     0.00111         &     0.00372         &     0.00494         &     0.00390         &     0.00512         &     0.00417         \\
                    &   (0.00159)         &   (0.00261)         &   (0.00353)         &   (0.00431)         &   (0.00516)         &   (0.00579)         &   (0.00821)         &   (0.00969)         \\
[1em]
Political empowerment, lag   &     -0.0563\sym{***}&      -0.102\sym{***}&      -0.150\sym{***}&      -0.203\sym{***}&      -0.252\sym{***}&      -0.304\sym{***}&      -0.510\sym{***}&      -0.670\sym{***}\\
                    &   (0.00650)         &    (0.0110)         &    (0.0152)         &    (0.0196)         &    (0.0238)         &    (0.0277)         &    (0.0418)         &    (0.0453)         \\
[1em]
$\Delta$Polity scores          &     0.00326\sym{***}&     0.00587\sym{***}&     0.00619\sym{***}&     0.00551\sym{***}&     0.00531\sym{***}&     0.00499\sym{***}&     0.00375\sym{***}&     0.00361\sym{***}\\
                    &  (0.000477)         &  (0.000820)         &  (0.000939)         &  (0.000939)         &  (0.000991)         &  (0.000940)         &  (0.000815)         &  (0.000838)         \\
[1em]
Polity scores, lag            &    0.000830\sym{***}&     0.00108\sym{***}&     0.00118\sym{***}&     0.00133\sym{***}&     0.00148\sym{***}&     0.00171\sym{***}&     0.00213\sym{**} &     0.00145         \\
                    &  (0.000125)         &  (0.000209)         &  (0.000287)         &  (0.000366)         &  (0.000435)         &  (0.000508)         &  (0.000840)         &  (0.000975)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000277         &   -0.000277         &   -0.000652         &    -0.00135         &    -0.00216         &    -0.00385\sym{*}  &    -0.00488         &    -0.00514         \\
                    &  (0.000642)         &  (0.000799)         &   (0.00115)         &   (0.00133)         &   (0.00159)         &   (0.00219)         &   (0.00307)         &   (0.00380)         \\
[1em]
Energy.consump,log, lag           &  -0.0000647         &   -0.000186         &   -0.000136         &   0.0000359         &    0.000359         &    0.000745         &     0.00392\sym{*}  &     0.00801\sym{***}\\
                    &  (0.000230)         &  (0.000440)         &  (0.000675)         &  (0.000910)         &   (0.00111)         &   (0.00129)         &   (0.00217)         &   (0.00295)         \\
[1em]
year                &    0.000323\sym{***}&    0.000637\sym{***}&    0.000965\sym{***}&     0.00130\sym{***}&     0.00160\sym{***}&     0.00190\sym{***}&     0.00302\sym{***}&     0.00380\sym{***}\\
                    & (0.0000367)         & (0.0000670)         & (0.0000976)         &  (0.000131)         &  (0.000160)         &  (0.000185)         &  (0.000302)         &  (0.000394)         \\
[1em]
$\Delta$Neighboring  empowerment, lag&     0.00901\sym{**} &      0.0158\sym{***}&      0.0177\sym{**} &      0.0165\sym{**} &      0.0125         &      0.0194\sym{*}  &      0.0106         &      0.0255\sym{*}  \\
                    &   (0.00408)         &   (0.00592)         &   (0.00694)         &   (0.00773)         &   (0.00902)         &    (0.0107)         &    (0.0148)         &    (0.0134)         \\
[1em]
Constant            &      -0.603\sym{***}&      -1.193\sym{***}&      -1.811\sym{***}&      -2.434\sym{***}&      -3.006\sym{***}&      -3.566\sym{***}&      -5.666\sym{***}&      -7.123\sym{***}\\
                    &    (0.0686)         &     (0.125)         &     (0.183)         &     (0.245)         &     (0.299)         &     (0.347)         &     (0.569)         &     (0.743)         \\
\hline
Observations        &        6514         &        6405         &        6332         &        6267         &        6221         &        6191         &        6121         &        5870         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
