\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of battle deaths on future changes in fertility rates \label{fertilitybdeath}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 142\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 143\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 144\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 145\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 146\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 147\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 148\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 149\\(15-year)}}\\
\hline
Battle deaths, log           &   -0.000491         &   -0.000969         &    -0.00136         &    -0.00172         &    -0.00208         &    -0.00238         &    -0.00601         &     -0.0112         \\
                    &  (0.000752)         &   (0.00150)         &   (0.00224)         &   (0.00298)         &   (0.00372)         &   (0.00449)         &   (0.00855)         &    (0.0108)         \\
[1em]
Fertility rate, lag      &    -0.00861\sym{***}&     -0.0263\sym{***}&     -0.0516\sym{***}&     -0.0838\sym{***}&      -0.122\sym{***}&      -0.164\sym{***}&      -0.410\sym{***}&      -0.672\sym{***}\\
                    &   (0.00305)         &   (0.00604)         &   (0.00888)         &    (0.0116)         &    (0.0142)         &    (0.0166)         &    (0.0279)         &    (0.0356)         \\
[1em]
$\Delta$Polity scores            &    -0.00160\sym{***}&    -0.00340\sym{***}&    -0.00493\sym{***}&    -0.00649\sym{***}&    -0.00763\sym{***}&    -0.00902\sym{***}&     -0.0115\sym{***}&     -0.0109\sym{***}\\
                    &  (0.000539)         &  (0.000968)         &   (0.00137)         &   (0.00176)         &   (0.00216)         &   (0.00238)         &   (0.00331)         &   (0.00368)         \\
[1em]
Polity scores, lag          &   -0.000887\sym{*}  &    -0.00182\sym{*}  &    -0.00283\sym{**} &    -0.00387\sym{**} &    -0.00492\sym{**} &    -0.00592\sym{**} &    -0.00830\sym{*}  &    -0.00745         \\
                    &  (0.000482)         &  (0.000947)         &   (0.00141)         &   (0.00185)         &   (0.00226)         &   (0.00265)         &   (0.00444)         &   (0.00569)         \\
[1em]
$\Delta$Energy.consump,log             &    -0.00418\sym{**} &    -0.00768\sym{**} &     -0.0117\sym{**} &     -0.0149\sym{*}  &     -0.0174\sym{*}  &     -0.0199\sym{*}  &     -0.0237         &     -0.0304         \\
                    &   (0.00190)         &   (0.00375)         &   (0.00563)         &   (0.00753)         &   (0.00946)         &    (0.0113)         &    (0.0180)         &    (0.0197)         \\
[1em]
Energy.consump,log, lag             &     -0.0168\sym{***}&     -0.0329\sym{***}&     -0.0485\sym{***}&     -0.0631\sym{***}&     -0.0767\sym{***}&     -0.0892\sym{***}&      -0.135\sym{***}&      -0.150\sym{***}\\
                    &   (0.00267)         &   (0.00542)         &   (0.00819)         &    (0.0109)         &    (0.0135)         &    (0.0159)         &    (0.0254)         &    (0.0280)         \\
[1em]
Year                &    0.000536         &    0.000663         &    0.000493         & -0.00000774         &   -0.000783         &    -0.00188         &    -0.01000\sym{***}&     -0.0218\sym{***}\\
                    &  (0.000346)         &  (0.000687)         &   (0.00103)         &   (0.00136)         &   (0.00167)         &   (0.00197)         &   (0.00355)         &   (0.00489)         \\
[1em]
$\Delta$Neigh. fertility rate, lag&      0.0316\sym{***}&      0.0614\sym{***}&      0.0866\sym{***}&       0.112\sym{***}&       0.135\sym{***}&       0.158\sym{***}&       0.209\sym{***}&       0.190\sym{**} \\
                    &    (0.0108)         &    (0.0208)         &    (0.0294)         &    (0.0378)         &    (0.0458)         &    (0.0538)         &    (0.0750)         &    (0.0734)         \\
[1em]
Constant            &      -0.932         &      -1.016         &      -0.481         &       0.730         &       2.504         &       4.922         &       22.28\sym{***}&       46.73\sym{***}\\
                    &     (0.677)         &     (1.344)         &     (2.008)         &     (2.657)         &     (3.275)         &     (3.857)         &     (6.979)         &     (9.658)         \\
\hline
Observations        &        5922         &        5923         &        5923         &        5923         &        5923         &        5923         &        5530         &        4885         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
