\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of interstate war on future changes in fertility rates \label{interwarfertility}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 134\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 135\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 136\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 137\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 138\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 139\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 140\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 141\\(15-year)}}\\
\hline
Interstate war     &     -0.0167\sym{*}  &     -0.0303\sym{*}  &     -0.0442\sym{*}  &     -0.0557         &     -0.0643         &     -0.0750         &     -0.0915         &      -0.131         \\
                    &   (0.00896)         &    (0.0173)         &    (0.0263)         &    (0.0362)         &    (0.0470)         &    (0.0613)         &     (0.130)         &     (0.153)         \\
[1em]
Fertility rate, lag       &     -0.0122\sym{***}&     -0.0324\sym{***}&     -0.0588\sym{***}&     -0.0904\sym{***}&      -0.127\sym{***}&      -0.167\sym{***}&      -0.409\sym{***}&      -0.670\sym{***}\\
                    &   (0.00243)         &   (0.00490)         &   (0.00744)         &    (0.0100)         &    (0.0127)         &    (0.0154)         &    (0.0280)         &    (0.0356)         \\
[1em]
$\Delta$Polity scores          &    -0.00164\sym{***}&    -0.00346\sym{***}&    -0.00478\sym{***}&    -0.00626\sym{***}&    -0.00751\sym{***}&    -0.00915\sym{***}&     -0.0115\sym{***}&     -0.0108\sym{***}\\
                    &  (0.000513)         &  (0.000926)         &   (0.00131)         &   (0.00167)         &   (0.00206)         &   (0.00229)         &   (0.00329)         &   (0.00367)         \\
[1em]
Polity scores, lag             &    -0.00101\sym{**} &    -0.00209\sym{**} &    -0.00325\sym{**} &    -0.00436\sym{**} &    -0.00544\sym{**} &    -0.00636\sym{**} &    -0.00823\sym{*}  &    -0.00743         \\
                    &  (0.000480)         &  (0.000945)         &   (0.00140)         &   (0.00185)         &   (0.00226)         &   (0.00266)         &   (0.00444)         &   (0.00569)         \\
[1em]
$\Delta$Energy.consump,log           &    -0.00123         &    -0.00207         &    -0.00493         &     -0.0135\sym{*}  &     -0.0161\sym{*}  &     -0.0193\sym{*}  &     -0.0227         &     -0.0284         \\
                    &   (0.00144)         &   (0.00279)         &   (0.00419)         &   (0.00764)         &   (0.00956)         &    (0.0114)         &    (0.0182)         &    (0.0196)         \\
[1em]
Energy.consump,log, lag           &     -0.0159\sym{***}&     -0.0316\sym{***}&     -0.0494\sym{***}&     -0.0650\sym{***}&     -0.0787\sym{***}&     -0.0911\sym{***}&      -0.135\sym{***}&      -0.150\sym{***}\\
                    &   (0.00215)         &   (0.00448)         &   (0.00740)         &    (0.0102)         &    (0.0128)         &    (0.0154)         &    (0.0253)         &    (0.0280)         \\
[1em]
Year                &    0.000527\sym{**} &    0.000685         &    0.000559         &   0.0000858         &   -0.000655         &    -0.00168         &     -0.0101\sym{***}&     -0.0221\sym{***}\\
                    &  (0.000245)         &  (0.000506)         &  (0.000795)         &   (0.00111)         &   (0.00143)         &   (0.00178)         &   (0.00357)         &   (0.00494)         \\
[1em]
$\Delta$Neigh. Fertility rate, lag&      0.0356\sym{***}&      0.0688\sym{***}&      0.0937\sym{***}&       0.118\sym{***}&       0.144\sym{***}&       0.165\sym{***}&       0.209\sym{***}&       0.189\sym{**} \\
                    &    (0.0117)         &    (0.0225)         &    (0.0309)         &    (0.0390)         &    (0.0483)         &    (0.0558)         &    (0.0752)         &    (0.0735)         \\
[1em]
Constant            &      -0.904\sym{*}  &      -1.041         &      -0.571         &       0.592         &       2.294         &       4.573         &       22.45\sym{***}&       47.27\sym{***}\\
                    &     (0.479)         &     (0.988)         &     (1.547)         &     (2.156)         &     (2.797)         &     (3.481)         &     (7.004)         &     (9.750)         \\
\hline
Observations        &        6677         &        6651         &        6550         &        6446         &        6316         &        6185         &        5530         &        4885         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
