\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of war types on future changes in women's political empowerment\label{tab3}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 9\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 10\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 11\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 12\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 13\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 14\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 15\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 16\\(15-year)}}\\
\hline
New war              &    -0.00186         &   -0.000833         &    0.000581         &   -0.000171         &    0.000784         &     0.00338         &     0.00492         &     0.00203         \\
                    &   (0.00166)         &   (0.00277)         &   (0.00377)         &   (0.00460)         &   (0.00467)         &   (0.00490)         &   (0.00752)         &   (0.00887)         \\
[1em]
Ongoing war          &   -0.000645         &     0.00229         &     0.00588\sym{*}  &      0.0109\sym{**} &      0.0138\sym{**} &      0.0139\sym{**} &      0.0128         &     0.00639         \\
                    &   (0.00149)         &   (0.00244)         &   (0.00340)         &   (0.00443)         &   (0.00557)         &   (0.00662)         &   (0.00979)         &    (0.0110)         \\
[1em]
Recent war           &     0.00693\sym{***}&     0.00912\sym{***}&      0.0106\sym{**} &     0.00751\sym{*}  &     0.00752         &     0.00828         &     0.00389         &    0.000842         \\
                    &   (0.00228)         &   (0.00340)         &   (0.00411)         &   (0.00450)         &   (0.00481)         &   (0.00510)         &   (0.00723)         &   (0.00829)         \\
[1em]
Political empowerment, lag   &     -0.0514\sym{***}&     -0.0940\sym{***}&      -0.139\sym{***}&      -0.188\sym{***}&      -0.234\sym{***}&      -0.284\sym{***}&      -0.506\sym{***}&      -0.674\sym{***}\\
                    &   (0.00487)         &   (0.00842)         &    (0.0118)         &    (0.0154)         &    (0.0188)         &    (0.0225)         &    (0.0381)         &    (0.0450)         \\
[1em]
$\Delta$Polity scores            &     0.00319\sym{***}&     0.00572\sym{***}&     0.00596\sym{***}&     0.00538\sym{***}&     0.00508\sym{***}&     0.00482\sym{***}&     0.00356\sym{***}&     0.00356\sym{***}\\
                    &  (0.000433)         &  (0.000755)         &  (0.000867)         &  (0.000865)         &  (0.000926)         &  (0.000893)         &  (0.000787)         &  (0.000833)         \\
[1em]
Polity scores, lag              &    0.000700\sym{***}&    0.000915\sym{***}&     0.00102\sym{***}&     0.00115\sym{***}&     0.00126\sym{***}&     0.00147\sym{***}&     0.00191\sym{**} &     0.00128         \\
                    & (0.0000946)         &  (0.000164)         &  (0.000230)         &  (0.000298)         &  (0.000360)         &  (0.000432)         &  (0.000784)         &  (0.000958)         \\
[1em]
$\Delta$Energy.consump,log              &    0.000407         &   -0.000127         &   -0.000265         &    -0.00100         &    -0.00151         &    -0.00331         &    -0.00477         &    -0.00480         \\
                    &  (0.000835)         &  (0.000888)         &   (0.00108)         &   (0.00132)         &   (0.00158)         &   (0.00220)         &   (0.00310)         &   (0.00376)         \\
[1em]
Energy.consump, log, lag               &    0.000278         &    0.000548         &    0.000924         &     0.00135\sym{*}  &     0.00181\sym{*}  &     0.00227\sym{*}  &     0.00475\sym{**} &     0.00798\sym{***}\\
                    &  (0.000204)         &  (0.000390)         &  (0.000588)         &  (0.000796)         &  (0.000984)         &   (0.00116)         &   (0.00204)         &   (0.00284)         \\
[1em]
Year                &    0.000253\sym{***}&    0.000505\sym{***}&    0.000774\sym{***}&     0.00106\sym{***}&     0.00133\sym{***}&     0.00162\sym{***}&     0.00290\sym{***}&     0.00384\sym{***}\\
                    & (0.0000294)         & (0.0000551)         & (0.0000818)         &  (0.000109)         &  (0.000134)         &  (0.000160)         &  (0.000283)         &  (0.000380)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00611\sym{*}  &      0.0192\sym{***}&      0.0228\sym{***}&      0.0239\sym{***}&      0.0192\sym{**} &      0.0225\sym{**} &      0.0146         &      0.0250\sym{*}  \\
                    &   (0.00359)         &   (0.00575)         &   (0.00853)         &   (0.00864)         &   (0.00837)         &   (0.00872)         &    (0.0139)         &    (0.0132)         \\
[1em]
Constant            &      -0.470\sym{***}&      -0.946\sym{***}&      -1.451\sym{***}&      -1.987\sym{***}&      -2.499\sym{***}&      -3.035\sym{***}&      -5.431\sym{***}&      -7.194\sym{***}\\
                    &    (0.0550)         &     (0.103)         &     (0.154)         &     (0.206)         &     (0.253)         &     (0.301)         &     (0.535)         &     (0.717)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
