\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of war on future changes in women's empowerment with control variables\label{polemprobustwocontros}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 266\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 267\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 268\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 269\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 270\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 271\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 272\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 273\\(15-year)}}\\
\hline
New war               &    -0.00332\sym{*}  &    -0.00239         &     0.00112         &   -0.000122         &     0.00226         &     0.00543         &     0.00913         &     0.00653         \\
                    &   (0.00186)         &   (0.00277)         &   (0.00345)         &   (0.00423)         &   (0.00430)         &   (0.00467)         &   (0.00734)         &   (0.00961)         \\
[1em]
Ongoing war           &    0.000320         &     0.00540\sym{**} &      0.0109\sym{***}&      0.0177\sym{***}&      0.0220\sym{***}&      0.0242\sym{***}&      0.0318\sym{***}&      0.0335\sym{**} \\
                    &   (0.00132)         &   (0.00234)         &   (0.00350)         &   (0.00465)         &   (0.00586)         &   (0.00689)         &    (0.0107)         &    (0.0135)         \\
[1em]
Recent war           &     0.00671\sym{***}&     0.00886\sym{***}&      0.0112\sym{***}&     0.00853\sym{*}  &      0.0107\sym{**} &      0.0136\sym{**} &      0.0113         &     0.00616         \\
                    &   (0.00238)         &   (0.00336)         &   (0.00405)         &   (0.00443)         &   (0.00489)         &   (0.00525)         &   (0.00695)         &   (0.00953)         \\
[1em]
Constant            &     0.00467\sym{***}&     0.00889\sym{***}&      0.0133\sym{***}&      0.0180\sym{***}&      0.0228\sym{***}&      0.0277\sym{***}&      0.0546\sym{***}&      0.0833\sym{***}\\
                    &  (0.000126)         &  (0.000246)         &  (0.000359)         &  (0.000455)         &  (0.000557)         &  (0.000658)         &   (0.00109)         &   (0.00143)         \\
\hline
Observations        &        9628         &        9347         &        9123         &        8891         &        8680         &        8487         &        7603         &        6848         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
