\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of cumulative battle deaths on future changes in women's empowerment\label{culmudeaths}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 78\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 79\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 80\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 81\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 82\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 83\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 84\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 85\\(15-year)}}\\
\hline
Cumulative battle deaths, log    &   -0.000433\sym{**} &   -0.000517         &   -0.000534         &   -0.000496         &   -0.000366         &   -0.000567         &    0.000113         &     0.00173         \\
                    &  (0.000202)         &  (0.000323)         &  (0.000460)         &  (0.000622)         &  (0.000799)         &  (0.000976)         &   (0.00109)         &   (0.00121)         \\
[1em]
Political empowerment, lag  &     -0.0727\sym{***}&      -0.131\sym{***}&      -0.189\sym{***}&      -0.246\sym{***}&      -0.298\sym{***}&      -0.356\sym{***}&      -0.613\sym{***}&      -0.806\sym{***}\\
                    &   (0.00687)         &    (0.0110)         &    (0.0155)         &    (0.0197)         &    (0.0234)         &    (0.0274)         &    (0.0419)         &    (0.0450)         \\
[1em]
$\Delta$Polity scores           &     0.00372\sym{***}&     0.00649\sym{***}&     0.00656\sym{***}&     0.00596\sym{***}&     0.00548\sym{***}&     0.00490\sym{***}&     0.00375\sym{***}&     0.00357\sym{***}\\
                    &  (0.000596)         &  (0.000949)         &   (0.00105)         &  (0.000996)         &  (0.000983)         &  (0.000935)         &  (0.000777)         &  (0.000685)         \\
[1em]
Polity scores, lag            &     0.00106\sym{***}&     0.00145\sym{***}&     0.00167\sym{***}&     0.00184\sym{***}&     0.00195\sym{***}&     0.00217\sym{***}&     0.00324\sym{***}&     0.00289\sym{***}\\
                    &  (0.000133)         &  (0.000216)         &  (0.000292)         &  (0.000359)         &  (0.000419)         &  (0.000488)         &  (0.000841)         &  (0.000948)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000259         &   -0.000275         &   -0.000662         &   -0.000913         &   -0.000833         &    -0.00129         &    -0.00172         &    -0.00268         \\
                    &  (0.000733)         &  (0.000900)         &   (0.00124)         &   (0.00148)         &   (0.00174)         &   (0.00247)         &   (0.00295)         &   (0.00371)         \\
[1em]
Energy.consump,log, lag              &    0.000280         &    0.000467         &    0.000805         &     0.00138         &     0.00215         &     0.00306\sym{*}  &     0.00539\sym{**} &     0.00735\sym{**} \\
                    &  (0.000292)         &  (0.000531)         &  (0.000805)         &   (0.00108)         &   (0.00132)         &   (0.00157)         &   (0.00268)         &   (0.00355)         \\
[1em]
Year                &    0.000363\sym{***}&    0.000736\sym{***}&     0.00111\sym{***}&     0.00146\sym{***}&     0.00177\sym{***}&     0.00211\sym{***}&     0.00376\sym{***}&     0.00511\sym{***}\\
                    & (0.0000517)         & (0.0000934)         &  (0.000142)         &  (0.000187)         &  (0.000232)         &  (0.000282)         &  (0.000486)         &  (0.000692)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00913\sym{**} &      0.0210\sym{***}&      0.0256\sym{***}&      0.0267\sym{***}&      0.0218\sym{**} &      0.0294\sym{***}&      0.0239\sym{*}  &      0.0365\sym{**} \\
                    &   (0.00421)         &   (0.00658)         &   (0.00950)         &   (0.00996)         &   (0.00999)         &    (0.0107)         &    (0.0137)         &    (0.0141)         \\
[1em]
Constant            &      -0.676\sym{***}&      -1.380\sym{***}&      -2.084\sym{***}&      -2.746\sym{***}&      -3.340\sym{***}&      -3.976\sym{***}&      -7.090\sym{***}&      -9.651\sym{***}\\
                    &    (0.0984)         &     (0.178)         &     (0.270)         &     (0.357)         &     (0.443)         &     (0.539)         &     (0.933)         &     (1.332)         \\
\hline
Observations        &        5928         &        5842         &        5787         &        5741         &        5717         &        5640         &        5090         &        4559         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
