\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Robustness Check: Fixed-effects models of the effect of government crises on future changes in women's empowerment \label{polemgovnowar}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 202\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 203\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 204\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 205\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 206\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 207\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 208\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 209\\(15-year)}}\\
\hline
Gov.crises, dummy    &    0.000808         &     0.00187         &     0.00260         &     0.00280         &     0.00297         &     0.00152         &    -0.00239         &    -0.00349         \\
                    &  (0.000920)         &   (0.00137)         &   (0.00180)         &   (0.00227)         &   (0.00259)         &   (0.00279)         &   (0.00403)         &   (0.00475)         \\
[1em]
Political empowerment, lag   &     -0.0510\sym{***}&     -0.0948\sym{***}&      -0.141\sym{***}&      -0.192\sym{***}&      -0.240\sym{***}&      -0.291\sym{***}&      -0.514\sym{***}&      -0.679\sym{***}\\
                    &   (0.00487)         &   (0.00849)         &    (0.0119)         &    (0.0157)         &    (0.0193)         &    (0.0231)         &    (0.0382)         &    (0.0433)         \\
[1em]
$\Delta$Polity score            &     0.00318\sym{***}&     0.00570\sym{***}&     0.00594\sym{***}&     0.00538\sym{***}&     0.00506\sym{***}&     0.00480\sym{***}&     0.00355\sym{***}&     0.00357\sym{***}\\
                    &  (0.000434)         &  (0.000758)         &  (0.000869)         &  (0.000869)         &  (0.000925)         &  (0.000894)         &  (0.000796)         &  (0.000836)         \\
[1em]
Polity score, lag           &    0.000695\sym{***}&    0.000917\sym{***}&     0.00103\sym{***}&     0.00118\sym{***}&     0.00130\sym{***}&     0.00153\sym{***}&     0.00202\sym{**} &     0.00137         \\
                    & (0.0000952)         &  (0.000164)         &  (0.000230)         &  (0.000299)         &  (0.000363)         &  (0.000436)         &  (0.000785)         &  (0.000926)         \\
[1em]
$\Delta$Energy.consump,log            &    0.000452         &  -0.0000941         &   -0.000281         &    -0.00102         &    -0.00157         &    -0.00345         &    -0.00489         &    -0.00489         \\
                    &  (0.000835)         &  (0.000899)         &   (0.00110)         &   (0.00135)         &   (0.00159)         &   (0.00220)         &   (0.00307)         &   (0.00378)         \\
[1em]
Energy.consump,log, lag           &    0.000274         &    0.000565         &    0.000975\sym{*}  &     0.00144\sym{*}  &     0.00192\sym{*}  &     0.00237\sym{**} &     0.00487\sym{**} &     0.00803\sym{***}\\
                    &  (0.000206)         &  (0.000389)         &  (0.000588)         &  (0.000799)         &  (0.000988)         &   (0.00117)         &   (0.00207)         &   (0.00287)         \\
[1em]
Year                &    0.000250\sym{***}&    0.000506\sym{***}&    0.000777\sym{***}&     0.00107\sym{***}&     0.00135\sym{***}&     0.00164\sym{***}&     0.00292\sym{***}&     0.00386\sym{***}\\
                    & (0.0000295)         & (0.0000553)         & (0.0000820)         &  (0.000110)         &  (0.000136)         &  (0.000161)         &  (0.000283)         &  (0.000375)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00601\sym{*}  &      0.0189\sym{***}&      0.0229\sym{***}&      0.0243\sym{***}&      0.0194\sym{**} &      0.0227\sym{**} &      0.0145         &      0.0250\sym{*}  \\
                    &   (0.00361)         &   (0.00574)         &   (0.00858)         &   (0.00870)         &   (0.00844)         &   (0.00878)         &    (0.0140)         &    (0.0133)         \\
[1em]
Constant            &      -0.466\sym{***}&      -0.945\sym{***}&      -1.456\sym{***}&      -2.004\sym{***}&      -2.524\sym{***}&      -3.067\sym{***}&      -5.473\sym{***}&      -7.227\sym{***}\\
                    &    (0.0553)         &     (0.104)         &     (0.154)         &     (0.207)         &     (0.255)         &     (0.303)         &     (0.533)         &     (0.709)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
