\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of intrastate war on future changes in women's empowerment\label{intrawarpolempower}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 86\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 87\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 88\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 89\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 90\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 91\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 92\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 93\\(15-year)}}\\
\hline
New Intrastate war            &    -0.00164         &   -0.000175         &     0.00146         &     0.00227         &     0.00287         &     0.00221         &    -0.00210         &     0.00565         \\
                    &   (0.00285)         &   (0.00520)         &   (0.00704)         &   (0.00816)         &   (0.00809)         &   (0.00827)         &    (0.0116)         &    (0.0147)         \\
[1em]
Ongoing intrastate war         &    -0.00136         &     0.00164         &     0.00347         &     0.00698         &     0.00927         &     0.00924         &      0.0106         &      0.0125         \\
                    &   (0.00212)         &   (0.00352)         &   (0.00476)         &   (0.00590)         &   (0.00732)         &   (0.00867)         &    (0.0132)         &    (0.0156)         \\
[1em]
Recent Intrastate war           &     0.00864\sym{**} &      0.0103\sym{*}  &      0.0115\sym{*}  &     0.00987         &      0.0103         &      0.0103         &     0.00593         &     0.00722         \\
                    &   (0.00429)         &   (0.00609)         &   (0.00669)         &   (0.00716)         &   (0.00799)         &   (0.00834)         &    (0.0109)         &    (0.0130)         \\
[1em]
Political empowerment, lag  &     -0.0513\sym{***}&     -0.0943\sym{***}&      -0.140\sym{***}&      -0.190\sym{***}&      -0.237\sym{***}&      -0.288\sym{***}&      -0.510\sym{***}&      -0.674\sym{***}\\
                    &   (0.00488)         &   (0.00843)         &    (0.0118)         &    (0.0155)         &    (0.0190)         &    (0.0227)         &    (0.0374)         &    (0.0440)         \\
[1em]
$\Delta$Polity scores            &     0.00317\sym{***}&     0.00570\sym{***}&     0.00594\sym{***}&     0.00538\sym{***}&     0.00507\sym{***}&     0.00480\sym{***}&     0.00354\sym{***}&     0.00354\sym{***}\\
                    &  (0.000434)         &  (0.000758)         &  (0.000871)         &  (0.000873)         &  (0.000936)         &  (0.000902)         &  (0.000797)         &  (0.000842)         \\
[1em]
Polity scores, lag         &    0.000697\sym{***}&    0.000915\sym{***}&     0.00103\sym{***}&     0.00117\sym{***}&     0.00129\sym{***}&     0.00150\sym{***}&     0.00194\sym{**} &     0.00126         \\
                    & (0.0000946)         &  (0.000163)         &  (0.000230)         &  (0.000297)         &  (0.000359)         &  (0.000431)         &  (0.000770)         &  (0.000943)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000459         &  -0.0000643         &   -0.000217         &   -0.000963         &    -0.00149         &    -0.00344         &    -0.00499         &    -0.00482         \\
                    &  (0.000841)         &  (0.000891)         &   (0.00108)         &   (0.00133)         &   (0.00159)         &   (0.00220)         &   (0.00314)         &   (0.00378)         \\
[1em]
Energy.consump,log, lag            &    0.000275         &    0.000540         &    0.000928         &     0.00137\sym{*}  &     0.00183\sym{*}  &     0.00228\sym{**} &     0.00477\sym{**} &     0.00790\sym{***}\\
                    &  (0.000204)         &  (0.000389)         &  (0.000584)         &  (0.000790)         &  (0.000974)         &   (0.00115)         &   (0.00203)         &   (0.00281)         \\
[1em]
Year                &    0.000253\sym{***}&    0.000505\sym{***}&    0.000776\sym{***}&     0.00106\sym{***}&     0.00134\sym{***}&     0.00163\sym{***}&     0.00290\sym{***}&     0.00383\sym{***}\\
                    & (0.0000296)         & (0.0000553)         & (0.0000823)         &  (0.000111)         &  (0.000136)         &  (0.000161)         &  (0.000283)         &  (0.000379)         \\
[1em]
$\Delta$Neighboring  empowerment, lag&     0.00606\sym{*}  &      0.0190\sym{***}&      0.0226\sym{***}&      0.0238\sym{***}&      0.0189\sym{**} &      0.0223\sym{**} &      0.0143         &      0.0248\sym{*}  \\
                    &   (0.00359)         &   (0.00573)         &   (0.00841)         &   (0.00851)         &   (0.00827)         &   (0.00870)         &    (0.0139)         &    (0.0132)         \\
[1em]
Constant            &      -0.471\sym{***}&      -0.945\sym{***}&      -1.454\sym{***}&      -1.994\sym{***}&      -2.509\sym{***}&      -3.048\sym{***}&      -5.440\sym{***}&      -7.185\sym{***}\\
                    &    (0.0554)         &     (0.104)         &     (0.155)         &     (0.208)         &     (0.256)         &     (0.304)         &     (0.533)         &     (0.716)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
