\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Fixed-effects models of the effect of intermediate variables on future changes in women's empowerment\label{intermpolempowerment}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 62\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 63\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 64\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 65\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 66\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 67\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 68\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 69\\(15-year)}}\\
\hline
War            &    -0.00199         &   -0.000557         &     0.00161         &     0.00354         &     0.00432         &     0.00474         &     0.00343         &     0.00243         \\
                    &   (0.00133)         &   (0.00209)         &   (0.00292)         &   (0.00352)         &   (0.00415)         &   (0.00482)         &   (0.00758)         &   (0.00876)         \\
[1em]
Political empowerment, lag    &     -0.0527\sym{***}&     -0.0957\sym{***}&      -0.140\sym{***}&      -0.189\sym{***}&      -0.234\sym{***}&      -0.282\sym{***}&      -0.502\sym{***}&      -0.672\sym{***}\\
                    &   (0.00509)         &   (0.00879)         &    (0.0121)         &    (0.0157)         &    (0.0192)         &    (0.0228)         &    (0.0393)         &    (0.0464)         \\
[1em]
$\Delta$Mil.per.pc,log      &    -0.00298         &    -0.00117         & -0.00000996         &     0.00147         &     0.00614         &     0.00834         &      0.0110         &     0.00375         \\
                    &   (0.00264)         &   (0.00348)         &   (0.00395)         &   (0.00438)         &   (0.00479)         &   (0.00601)         &   (0.00802)         &    (0.0103)         \\
[1em]
Mil.per.pc,log, lag     &     0.00515\sym{***}&     0.00815\sym{***}&      0.0112\sym{**} &      0.0136\sym{**} &      0.0149\sym{**} &      0.0153\sym{*}  &      0.0103         &     -0.0107         \\
                    &   (0.00166)         &   (0.00293)         &   (0.00441)         &   (0.00588)         &   (0.00722)         &   (0.00837)         &    (0.0128)         &    (0.0137)         \\
[1em]
$\Delta$Population,log             &    -0.00125         &   -0.000608         &    0.000203         &    -0.00255         &    -0.00307         &    -0.00513\sym{*}  &     -0.0111\sym{***}&     -0.0103\sym{***}\\
                    &   (0.00102)         &   (0.00171)         &   (0.00189)         &   (0.00244)         &   (0.00257)         &   (0.00270)         &   (0.00346)         &   (0.00319)         \\
[1em]
Population,log, lag               &   0.0000380         &    0.000259         &    0.000465         &    0.000654         &    0.000879         &     0.00108         &     0.00228         &     0.00372         \\
                    &  (0.000174)         &  (0.000328)         &  (0.000494)         &  (0.000669)         &  (0.000837)         &   (0.00101)         &   (0.00178)         &   (0.00239)         \\
[1em]
Irregular.leader.change    &    0.000147         &     0.00968\sym{**} &     0.00932\sym{*}  &      0.0118\sym{**} &      0.0123\sym{**} &      0.0107\sym{**} &     0.00738         &    0.000962         \\
                    &   (0.00284)         &   (0.00446)         &   (0.00488)         &   (0.00484)         &   (0.00510)         &   (0.00534)         &   (0.00608)         &   (0.00563)         \\
[1em]
$\Delta$Polity scores            &     0.00323\sym{***}&     0.00570\sym{***}&     0.00594\sym{***}&     0.00552\sym{***}&     0.00524\sym{***}&     0.00500\sym{***}&     0.00368\sym{***}&     0.00334\sym{***}\\
                    &  (0.000459)         &  (0.000780)         &  (0.000890)         &  (0.000881)         &  (0.000957)         &  (0.000929)         &  (0.000807)         &  (0.000841)         \\
[1em]
Polity scores, lag            &    0.000776\sym{***}&     0.00103\sym{***}&     0.00119\sym{***}&     0.00136\sym{***}&     0.00148\sym{***}&     0.00166\sym{***}&     0.00195\sym{**} &    0.000904         \\
                    &  (0.000101)         &  (0.000174)         &  (0.000242)         &  (0.000314)         &  (0.000381)         &  (0.000455)         &  (0.000798)         &  (0.000968)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000265         &   -0.000188         &   -0.000554         &    -0.00113         &    -0.00162         &    -0.00345         &    -0.00475         &    -0.00563         \\
                    &  (0.000862)         &  (0.000935)         &   (0.00113)         &   (0.00137)         &   (0.00163)         &   (0.00225)         &   (0.00314)         &   (0.00388)         \\
[1em]
Energy.consump,log, lag             &    0.000117         &    0.000184         &    0.000312         &    0.000568         &    0.000893         &     0.00119         &     0.00248         &     0.00479         \\
                    &  (0.000270)         &  (0.000510)         &  (0.000761)         &   (0.00102)         &   (0.00126)         &   (0.00149)         &   (0.00254)         &   (0.00323)         \\
[1em]
Year                &    0.000258\sym{***}&    0.000495\sym{***}&    0.000746\sym{***}&     0.00101\sym{***}&     0.00126\sym{***}&     0.00151\sym{***}&     0.00267\sym{***}&     0.00350\sym{***}\\
                    & (0.0000352)         & (0.0000655)         & (0.0000963)         &  (0.000129)         &  (0.000160)         &  (0.000192)         &  (0.000355)         &  (0.000496)         \\
[1em]
$\Delta$Neighboring empowerment, lag&     0.00576         &      0.0194\sym{***}&      0.0240\sym{***}&      0.0260\sym{***}&      0.0199\sym{**} &      0.0258\sym{***}&      0.0207         &      0.0289\sym{*}  \\
                    &   (0.00363)         &   (0.00584)         &   (0.00863)         &   (0.00857)         &   (0.00816)         &   (0.00888)         &    (0.0150)         &    (0.0159)         \\
[1em]
Constant            &      -0.483\sym{***}&      -0.947\sym{***}&      -1.436\sym{***}&      -1.953\sym{***}&      -2.432\sym{***}&      -2.918\sym{***}&      -5.176\sym{***}&      -6.833\sym{***}\\
                    &    (0.0610)         &     (0.113)         &     (0.165)         &     (0.220)         &     (0.271)         &     (0.324)         &     (0.595)         &     (0.831)         \\
\hline
Observations        &        7860         &        7662         &        7486         &        7309         &        7146         &        6996         &        6351         &        5857         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
