\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Interaction effects between change in energy consumption and war on changes in women's empowerment \label{interaction}}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{\shortstack{Model 175-1\\(current)}}&\multicolumn{1}{c}{\shortstack{Model 175-2\\(1-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-3\\(2-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-4\\(3-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-5\\(4-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-6\\(5-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-7\\(10-year)}}&\multicolumn{1}{c}{\shortstack{Model 175-8\\(15-year)}}\\
\hline
War            &    -0.00161         &    0.000615         &     0.00339         &     0.00686\sym{*}  &     0.00927\sym{**} &      0.0103\sym{*}  &      0.0108         &     0.00555         \\
                    &   (0.00124)         &   (0.00211)         &   (0.00297)         &   (0.00364)         &   (0.00448)         &   (0.00531)         &   (0.00811)         &   (0.00923)         \\
[1em]
$\Delta$Energy.consump,log             &    0.000275         &  -0.0000910         &   -0.000352         &    -0.00113         &    -0.00137         &    -0.00268         &    -0.00292         &    -0.00394         \\
                    &  (0.000883)         &  (0.000992)         &   (0.00110)         &   (0.00135)         &   (0.00163)         &   (0.00217)         &   (0.00282)         &   (0.00382)         \\
[1em]
War $\times$ $\Delta$Energy.consump,log&     0.00132         &    0.000281         &     0.00147         &     0.00238         &    0.000577         &    -0.00437         &     -0.0180         &     -0.0122         \\
                    &   (0.00204)         &   (0.00363)         &   (0.00453)         &   (0.00637)         &   (0.00648)         &    (0.0111)         &    (0.0117)         &    (0.0138)         \\
[1em]
Political empowerment, lag   &     -0.0520\sym{***}&     -0.0949\sym{***}&      -0.140\sym{***}&      -0.189\sym{***}&      -0.236\sym{***}&      -0.286\sym{***}&      -0.508\sym{***}&      -0.675\sym{***}\\
                    &   (0.00484)         &   (0.00847)         &    (0.0118)         &    (0.0155)         &    (0.0190)         &    (0.0226)         &    (0.0380)         &    (0.0447)         \\
[1em]
$\Delta$Polity scores            &     0.00318\sym{***}&     0.00572\sym{***}&     0.00595\sym{***}&     0.00539\sym{***}&     0.00509\sym{***}&     0.00482\sym{***}&     0.00358\sym{***}&     0.00356\sym{***}\\
                    &  (0.000434)         &  (0.000759)         &  (0.000870)         &  (0.000869)         &  (0.000929)         &  (0.000893)         &  (0.000780)         &  (0.000832)         \\
[1em]
Polity scores, lag            &    0.000707\sym{***}&    0.000928\sym{***}&     0.00103\sym{***}&     0.00117\sym{***}&     0.00128\sym{***}&     0.00149\sym{***}&     0.00194\sym{**} &     0.00129         \\
                    & (0.0000940)         &  (0.000164)         &  (0.000231)         &  (0.000300)         &  (0.000362)         &  (0.000434)         &  (0.000780)         &  (0.000955)         \\
[1em]
Energy.consump,log, lag            &    0.000286         &    0.000555         &    0.000945         &     0.00138\sym{*}  &     0.00184\sym{*}  &     0.00231\sym{**} &     0.00480\sym{**} &     0.00799\sym{***}\\
                    &  (0.000205)         &  (0.000388)         &  (0.000587)         &  (0.000796)         &  (0.000982)         &   (0.00116)         &   (0.00203)         &   (0.00284)         \\
[1em]
Year                &    0.000253\sym{***}&    0.000507\sym{***}&    0.000777\sym{***}&     0.00107\sym{***}&     0.00134\sym{***}&     0.00162\sym{***}&     0.00290\sym{***}&     0.00384\sym{***}\\
                    & (0.0000295)         & (0.0000552)         & (0.0000819)         &  (0.000110)         &  (0.000135)         &  (0.000160)         &  (0.000283)         &  (0.000380)         \\
[1em]
$\Delta$Neigh. empowerment, lag&     0.00605\sym{*}  &      0.0189\sym{***}&      0.0227\sym{***}&      0.0238\sym{***}&      0.0189\sym{**} &      0.0223\sym{**} &      0.0142         &      0.0249\sym{*}  \\
                    &   (0.00360)         &   (0.00574)         &   (0.00853)         &   (0.00861)         &   (0.00834)         &   (0.00875)         &    (0.0139)         &    (0.0132)         \\
[1em]
Constant            &      -0.471\sym{***}&      -0.949\sym{***}&      -1.456\sym{***}&      -1.997\sym{***}&      -2.510\sym{***}&      -3.045\sym{***}&      -5.440\sym{***}&      -7.197\sym{***}\\
                    &    (0.0552)         &     (0.104)         &     (0.154)         &     (0.207)         &     (0.253)         &     (0.301)         &     (0.534)         &     (0.716)         \\
\hline
Observations        &        8090         &        7889         &        7708         &        7527         &        7362         &        7209         &        6538         &        6009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
